GT	16000	DEPTO DE ALTA VERAPAZ	DEPTO DE ALTA VERAPAZ	01					15.387	-90.1667	1
GT	16001	COBAN	DEPTO DE ALTA VERAPAZ	01					15.4833	-90.3667	4
GT	16002	SANTA CRUZ VERAPAZ	DEPTO DE ALTA VERAPAZ	01					15.3667	-90.4333	4
GT	16003	SAN CRISTOBAL VERAPAZ	DEPTO DE ALTA VERAPAZ	01					15.3833	-90.4	4
GT	16004	TACTIC	DEPTO DE ALTA VERAPAZ	01					15.3333	-90.3	4
GT	16005	TAMAHU	DEPTO DE ALTA VERAPAZ	01					15.3333	-90.1667	4
GT	16006	TUCURU	DEPTO DE ALTA VERAPAZ	01					15.3	-90.0667	4
GT	16007	PANZOS	DEPTO DE ALTA VERAPAZ	01					15.4	-89.6667	4
GT	16008	SENAHU	DEPTO DE ALTA VERAPAZ	01					15.4	-89.8333	4
GT	16009	SAN PEDRO CARCHA	DEPTO DE ALTA VERAPAZ	01					15.4833	-90.2667	4
GT	16010	SAN JUAN CHAMELCO	DEPTO DE ALTA VERAPAZ	01					15.4333	-90.3333	4
GT	16011	LANQUIN	DEPTO DE ALTA VERAPAZ	01					15.5667	-89.9667	4
GT	16012	CAHABON	DEPTO DE ALTA VERAPAZ	01					15.5667	-89.8167	4
GT	16013	CHISET	DEPTO DE ALTA VERAPAZ	01					15.5792	-89.9208	1
GT	16014	CHAHAL	DEPTO DE ALTA VERAPAZ	01					15.75	-89.5667	4
GT	16015	FRAY BARTOLOME DE LAS CASAS	DEPTO DE ALTA VERAPAZ	01					15.5792	-89.9208	1
GT	16016	LA TINTA (PANZOS)	DEPTO DE ALTA VERAPAZ	01					15.5792	-89.9208	1
GT	16017	TELEMAN (PANZOS)	DEPTO DE ALTA VERAPAZ	01					15.5792	-89.9208	1
GT	16018	PANCAJCHE (TUCURU)	DEPTO DE ALTA VERAPAZ	01					15.5792	-89.9208	1
GT	16019	SEBOL (FRAY BARTOLOME)	DEPTO DE ALTA VERAPAZ	01					15.5792	-89.9208	1
GT	16020	BOLONCO (FRAY BARTOLOME)	DEPTO DE ALTA VERAPAZ	01					15.4462	-90.091	1
GT	16021	CAMPUR (SAN PEDRO CARCHA)	DEPTO DE ALTA VERAPAZ	01					15.4462	-90.091	1
GT	16022	LAS CASAS	DEPTO DE ALTA VERAPAZ	01					15.4462	-90.091	1
GT	16023	SALACUIN	DEPTO DE ALTA VERAPAZ	01					15.4462	-90.091	1
GT	16024	EL ROSARIO	DEPTO DE ALTA VERAPAZ	01					15.4462	-90.091	1
GT	16025	LAS CONCHAS	DEPTO DE ALTA VERAPAZ	01					15.4462	-90.091	1
GT	16026	RAXRUHA (CHISEC)	DEPTO DE ALTA VERAPAZ	01					15.4462	-90.091	1
GT	15000	DEPTO DE BAJA VERAPAZ	DEPTO DE BAJA VERAPAZ	02					15.0516	-90.4148	1
GT	15001	SALAMA	DEPTO DE BAJA VERAPAZ	02					15.1	-90.2667	4
GT	15002	SAN MIGUEL CHICAJ	DEPTO DE BAJA VERAPAZ	02					15.1	-90.4	4
GT	15003	RABINAL	DEPTO DE BAJA VERAPAZ	02					15.1	-90.45	4
GT	15004	CUBULCO	DEPTO DE BAJA VERAPAZ	02					15.1333	-90.5833	4
GT	15005	GRANADOS	DEPTO DE BAJA VERAPAZ	02					14.9136	-90.5228	4
GT	15006	EL CHOL	DEPTO DE BAJA VERAPAZ	02					14.9642	-90.4806	4
GT	15007	SAN JERONIMO	DEPTO DE BAJA VERAPAZ	02					15.05	-90.2	4
GT	15008	PERULHA	DEPTO DE BAJA VERAPAZ	02					15.0516	-90.4148	1
GT	15009	LOS AMATES (EL CHOL)	DEPTO DE BAJA VERAPAZ	02					15.0516	-90.4148	1
GT	15010	LA CANOA (SALAMA)	DEPTO DE BAJA VERAPAZ	02					15.0516	-90.4148	1
GT	15011	SALTAN (GRANADOS)	DEPTO DE BAJA VERAPAZ	02					15.0516	-90.4148	1
GT	15012	SAN GABRIEL PANTZUY (SAN MIGUEL CHICAJ)	DEPTO DE BAJA VERAPAZ	02					15.0516	-90.4148	1
GT	04000	DEPTO DE CHIMALTENANGO	DEPTO DE CHIMALTENANGO	03					14.7156	-90.9328	1
GT	04001	CHIMALTENANGO	DEPTO DE CHIMALTENANGO	03					14.6686	-90.8167	4
GT	04002	SAN JOSE POAQUIL	DEPTO DE CHIMALTENANGO	03					14.8197	-90.9064	4
GT	04003	SAN MARTIN JILOTEPEQUE	DEPTO DE CHIMALTENANGO	03					14.7878	-90.7925	4
GT	04004	COMALAPA	DEPTO DE CHIMALTENANGO	03					14.7411	-90.8875	4
GT	04005	SANTA APOLONIA	DEPTO DE CHIMALTENANGO	03					14.7914	-90.9708	4
GT	04006	TECPAN GUATEMALA	DEPTO DE CHIMALTENANGO	03					14.7669	-90.9942	4
GT	04007	PATZUN	DEPTO DE CHIMALTENANGO	03					14.6833	-91.0167	4
GT	04008	POCHUTA	DEPTO DE CHIMALTENANGO	03					14.55	-91.0833	4
GT	04009	PATZICIA	DEPTO DE CHIMALTENANGO	03					14.6317	-90.9269	4
GT	04010	SANTA CRUZ BALANYA	DEPTO DE CHIMALTENANGO	03					14.6872	-90.915	4
GT	04011	ACATENANGO	DEPTO DE CHIMALTENANGO	03					14.5519	-90.9422	4
GT	04012	YEPOCAPA	DEPTO DE CHIMALTENANGO	03					14.5042	-90.9569	4
GT	04013	SAN ANDRES ITZAPA	DEPTO DE CHIMALTENANGO	03					14.62	-90.8442	4
GT	04014	PARRAMOS	DEPTO DE CHIMALTENANGO	03					14.6078	-90.8031	4
GT	04015	ZARAGOZA	DEPTO DE CHIMALTENANGO	03					14.6544	-90.8894	4
GT	04016	EL TEJAR	DEPTO DE CHIMALTENANGO	03					14.6478	-90.7928	4
GT	20000	DEPTO DE CHIQUIMULA	DEPTO DE CHIQUIMULA	04					14.7019	-89.4352	1
GT	20001	CHIQUIMULA	DEPTO DE CHIQUIMULA	04					14.8	-89.55	4
GT	20002	SAN JOSE LA ARADA	DEPTO DE CHIQUIMULA	04					14.7167	-89.5833	4
GT	20003	SAN JUAN ERMITA	DEPTO DE CHIQUIMULA	04					14.7667	-89.4333	4
GT	20004	JOCOTAN	DEPTO DE CHIQUIMULA	04					14.8167	-89.3833	4
GT	20005	CAMOTAN	DEPTO DE CHIQUIMULA	04					14.8167	-89.3667	4
GT	20006	OLOPA	DEPTO DE CHIQUIMULA	04					14.6833	-89.35	4
GT	20007	ESQUIPULAS	DEPTO DE CHIQUIMULA	04					14.5667	-89.35	4
GT	20008	CONCEPCION LAS MINAS	DEPTO DE CHIQUIMULA	04					14.5167	-89.45	4
GT	20009	QUETZALTEPEQUE	DEPTO DE CHIQUIMULA	04					14.6333	-89.45	4
GT	20010	SAN JACINTO	DEPTO DE CHIQUIMULA	04					14.6667	-89.5	4
GT	20011	IPALA	DEPTO DE CHIQUIMULA	04					14.6167	-89.6167	4
GT	20012	ANGUIATU (CONCEP. LAS MINAS )	DEPTO DE CHIQUIMULA	04					14.6875	-89.5333	1
GT	20013	EL AMATILLO (JOCOTAN)	DEPTO DE CHIQUIMULA	04					14.6875	-89.5333	1
GT	20014	EL FLORIDO (CAMOTAN)	DEPTO DE CHIQUIMULA	04					14.6875	-89.5333	1
GT	20015	SANTA ELENA (CHIQUIMULA)	DEPTO DE CHIQUIMULA	04					14.7167	-89.5	4
GT	20016	VALDO HONDO (CHIQUIMULA)	DEPTO DE CHIQUIMULA	04					14.6875	-89.5333	1
GT	20017	SAN ESTEBAN (CHIQUIMULA)	DEPTO DE CHIQUIMULA	04					14.75	-89.5167	4
GT	20018	TIERRA COLORADA ( SAN JOSE LA ARADA)	DEPTO DE CHIQUIMULA	04					14.6875	-89.5333	1
GT	20019	AGUA CALIENTE ( ESQUIPULAS)	DEPTO DE CHIQUIMULA	04					14.6875	-89.5333	1
GT	20020	NUEVA ANGUIATU (CONCEP. LAS MINAS)	DEPTO DE CHIQUIMULA	04					14.6974	-89.4654	1
GT	05000	DEPTO DE ESCUINTLA	DEPTO DE ESCUINTLA	06					14.2088	-90.9754	1
GT	05001	ESCUINTLA	DEPTO DE ESCUINTLA	06					14.305	-90.785	4
GT	05002	SANTA LUCIA COTZUMALGUAPA	DEPTO DE ESCUINTLA	06					14.3333	-91.0167	4
GT	05003	LA DEMOCRACIA	DEPTO DE ESCUINTLA	06					14.2308	-90.9472	4
GT	05004	SIQUINALA	DEPTO DE ESCUINTLA	06					14.3061	-90.965	4
GT	05005	MASAGUA	DEPTO DE ESCUINTLA	06					14.2031	-90.8481	4
GT	05006	TIQUISATE	DEPTO DE ESCUINTLA	06					14.2833	-91.3667	4
GT	05007	LA GOMERA	DEPTO DE ESCUINTLA	06					14.0833	-91.05	4
GT	05009	SAN JOSE	DEPTO DE ESCUINTLA	06					13.9256	-90.8244	4
GT	05010	ITZAPA	DEPTO DE ESCUINTLA	06					14.62	-90.8442	4
GT	05011	PALIN	DEPTO DE ESCUINTLA	06					14.4056	-90.6983	4
GT	05012	SAN VICENTE PACAYA	DEPTO DE ESCUINTLA	06					14.4161	-90.6392	4
GT	05013	NUEVA CONCEPCION	DEPTO DE ESCUINTLA	06					14.2	-91.3	4
GT	05014	OBERO (MASAGUA)	DEPTO DE ESCUINTLA	06					14.4104	-90.8704	1
GT	05015	BRITO (GUANAGAZAPA)	DEPTO DE ESCUINTLA	06					14.4104	-90.8704	1
GT	05016	SANTA ANA MIXTAN (NUEVA CONCEPCION)	DEPTO DE ESCUINTLA	06					14.4104	-90.8704	1
GT	05017	EL NARANJO (MASAGUA)	DEPTO DE ESCUINTLA	06					14.4104	-90.8704	1
GT	05018	SAN ANDRES OSUMA (ESCUINTLA)	DEPTO DE ESCUINTLA	06					14.4104	-90.8704	1
GT	05019	CUYUTA (MASAGUA)	DEPTO DE ESCUINTLA	06					14.4104	-90.8704	1
GT	05020	EL PORVENIR TICANLU (TIQUISATE)	DEPTO DE ESCUINTLA	06					14.276	-90.9404	1
GT	05021	SIPACATE (LA GOMERA)	DEPTO DE ESCUINTLA	06					14.276	-90.9404	1
GT	01001	ZONA 1	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01002	ZONA 2	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01003	ZONA 3	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01004	ZONA 4	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01005	ZONA 5	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01006	ZONA 6	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01007	ZONA 7	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01008	ZONA 8	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01009	ZONA 9	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01010	ZONA 10	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01011	ZONA 11	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01012	ZONA 12	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01013	ZONA 13	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01014	ZONA 14	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01015	ZONA 15	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01016	ZONA 16	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01017	ZONA 17	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01018	ZONA 18	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01019	ZONA 19	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01021	ZONA 21	Ciudad de Guatemala	07					14.6328	-90.5199	1
GT	01051	SANTA CATARINA PINULA	DEPTO DE GUATEMALA	07					14.5689	-90.4953	4
GT	01052	SAN JOSE PINULA	DEPTO DE GUATEMALA	07					14.5461	-90.4114	4
GT	01053	SAN JOSE DEL GOLFO	DEPTO DE GUATEMALA	07					14.7628	-90.3764	4
GT	01054	PALENCIA	DEPTO DE GUATEMALA	07					14.6647	-90.3586	4
GT	01055	CHINAUTLA	DEPTO DE GUATEMALA	07					14.7083	-90.4994	4
GT	01056	SAN PEDRO AYAMPUC	DEPTO DE GUATEMALA	07					14.7867	-90.4511	4
GT	01057	MIXCO	DEPTO DE GUATEMALA	07					14.6333	-90.6064	4
GT	01058	SAN PEDRO SACATEPEQUEZ	DEPTO DE GUATEMALA	07					14.6842	-90.6442	4
GT	01059	SAN JUAN SACATEPEQUEZ	DEPTO DE GUATEMALA	07					14.7189	-90.6442	4
GT	01060	SAN RAYMUNDO	DEPTO DE GUATEMALA	07					14.7647	-90.5956	4
GT	01061	CHUARRANCHO	DEPTO DE GUATEMALA	07					14.8217	-90.5086	4
GT	01062	FRAIJANES	DEPTO DE GUATEMALA	07					14.4653	-90.4408	4
GT	01063	AMATITLAN	DEPTO DE GUATEMALA	07					14.4875	-90.6153	4
GT	01064	VILLA NUEVA	DEPTO DE GUATEMALA	07					14.5269	-90.5875	4
GT	01065	VILLA CANALES	DEPTO DE GUATEMALA	07					14.4814	-90.5317	4
GT	01066	PETAPA	DEPTO DE GUATEMALA	07					14.5028	-90.5517	4
GT	01067	CANALITOS (ZONA 21)	DEPTO DE GUATEMALA	07					14.5786	-90.5473	1
GT	01068	EL FISCAL (PALENCIA)	DEPTO DE GUATEMALA	07					14.5786	-90.5473	1
GT	01069	BOCA DEL MONTE (VILLA CANALES)	DEPTO DE GUATEMALA	07					14.5786	-90.5473	1
GT	01070	VUELTA GRANDE (SAN RAYMUNDO)	DEPTO DE GUATEMALA	07					14.6328	-90.5199	1
GT	01071	TRAPICHE GRANDE (CHUARRANCHO)	DEPTO DE GUATEMALA	07					14.6328	-90.5199	1
GT	01072	SANTA ELENA BARILLAS (VILLA CANALES)	DEPTO DE GUATEMALA	07					14.6328	-90.5199	1
GT	01073	PUERTA PARADA (SANTA CATARINA PINULA)	DEPTO DE GUATEMALA	07					14.6328	-90.5199	1
GT	02000	DEPTO DE EL PROGRESO	DEPTO DE EL PROGRESO	07					14.8515	-90.1145	1
GT	02001	GUASTATOYA	DEPTO DE EL PROGRESO	07					14.8539	-90.0647	4
GT	02002	MORAZAN	DEPTO DE EL PROGRESO	07					14.9328	-90.1431	4
GT	02003	SAN AGUSTIN ACASAGUASTLAN	DEPTO DE EL PROGRESO	07					14.95	-89.9667	4
GT	02004	SAN CRISTOBAL ACASAGUASTLAN	DEPTO DE EL PROGRESO	07					14.9167	-89.8833	4
GT	02005	EL JICARO	DEPTO DE EL PROGRESO	07					14.8667	-90.2667	4
GT	02006	SANSARE	DEPTO DE EL PROGRESO	07					14.7472	-90.1125	4
GT	02007	SANARATE	DEPTO DE EL PROGRESO	07					14.795	-90.1922	4
GT	02008	SAN ANTONIO LA PAZ	DEPTO DE EL PROGRESO	07					14.7497	-90.2867	4
GT	02009	TULUMAJILLO (SAN AGUSTIN ACASAGUASTLAN)	DEPTO DE EL PROGRESO	07					14.8515	-90.1145	1
GT	02010	ESTACION JALAPA (SANSARE)	DEPTO DE EL PROGRESO	07					14.8515	-90.1145	1
GT	02011	TULUMAJE (SAN AGUSTIN ACASAGUASTLAN)	DEPTO DE EL PROGRESO	07					14.8515	-90.1145	1
GT	02012	ESTANCIA DE LA VIRGEN (SAN CRISTOBAL ACASAGUASTLAN)	DEPTO DE EL PROGRESO	07					14.8515	-90.1145	1
GT	02013	PASO DE LOS JALAPAS (EL JICARO)	DEPTO DE EL PROGRESO	07					14.8515	-90.1145	1
GT	02014	SANTA RITA (GUASTATOYA)	DEPTO DE EL PROGRESO	07					14.8515	-90.1145	1
GT	02015	EL RANCHO ( SAN AGUSTIN ACASAGUASTLAN)	DEPTO DE EL PROGRESO	07					14.8515	-90.1145	1
GT	13000	DEPTO DE HUEHUETENANGO	DEPTO DE HUEHUETENANGO	08					15.5368	-91.6565	1
GT	13001	HUEHUETENANGO	DEPTO DE HUEHUETENANGO	08					15.3197	-91.4708	4
GT	13002	CHIANTLA	DEPTO DE HUEHUETENANGO	08					15.3547	-91.4583	4
GT	13003	MALACANCITO	DEPTO DE HUEHUETENANGO	08					15.5368	-91.6565	1
GT	13004	CUILCO	DEPTO DE HUEHUETENANGO	08					15.4	-91.9667	4
GT	13005	NENTON	DEPTO DE HUEHUETENANGO	08					15.8	-91.75	4
GT	13006	SAN PEDRO NECTA	DEPTO DE HUEHUETENANGO	08					15.5	-91.7667	4
GT	13007	JACALTENANGO	DEPTO DE HUEHUETENANGO	08					15.6667	-91.7333	4
GT	13008	SOLOMA	DEPTO DE HUEHUETENANGO	08					15.7167	-91.45	4
GT	13009	IXTAHUATAN	DEPTO DE HUEHUETENANGO	08					15.5368	-91.6565	1
GT	13010	SANTA BARBARA	DEPTO DE HUEHUETENANGO	08					15.3167	-91.6167	4
GT	13011	LA LIBERTAD	DEPTO DE HUEHUETENANGO	08					15.5	-91.8333	4
GT	13012	LA DEMOCRACIA	DEPTO DE HUEHUETENANGO	08					15.5739	-91.6113	1
GT	13013	SAN MIGUEL ACATAN	DEPTO DE HUEHUETENANGO	08					15.7	-91.6167	4
GT	13014	SAN RAFAEL LA INDEPENDENCIA	DEPTO DE HUEHUETENANGO	08					15.7167	-91.5333	4
GT	13015	TODOS SANTOS CUCHUMATAN	DEPTO DE HUEHUETENANGO	08					15.5167	-91.6167	4
GT	13016	SAN JUAN ATITAN	DEPTO DE HUEHUETENANGO	08					15.4333	-91.6333	4
GT	13017	SANTA EULALIA	DEPTO DE HUEHUETENANGO	08					15.7331	-91.4569	4
GT	13018	SAN MATEO IXTATAN	DEPTO DE HUEHUETENANGO	08					15.8319	-91.4781	4
GT	13019	COLOTENANGO	DEPTO DE HUEHUETENANGO	08					15.4167	-91.7167	4
GT	13020	SAN SEBASTIAN HUEHUETENANGO	DEPTO DE HUEHUETENANGO	08					15.3833	-91.5833	4
GT	13021	TECTITAN	DEPTO DE HUEHUETENANGO	08					15.3333	-92.0333	4
GT	13022	CONCEPCION	DEPTO DE HUEHUETENANGO	08					15.6167	-91.6833	4
GT	13023	SAN JUAN IXCOY	DEPTO DE HUEHUETENANGO	08					15.5997	-91.4453	4
GT	13024	SAN ANTONIO HUISTA	DEPTO DE HUEHUETENANGO	08					15.65	-91.7667	4
GT	13025	SAN SEBASTIAN COSTAN	DEPTO DE HUEHUETENANGO	08					15.5033	-91.6136	1
GT	13026	BARILLAS	DEPTO DE HUEHUETENANGO	08					15.8036	-91.3158	4
GT	13027	AGUACATAN	DEPTO DE HUEHUETENANGO	08					15.3431	-91.3117	4
GT	13028	SAN RAFAEL PETZAL	DEPTO DE HUEHUETENANGO	08					15.4167	-91.6667	4
GT	13029	SAN GASPAR IXCHIL	DEPTO DE HUEHUETENANGO	08					15.3833	-91.7167	4
GT	13030	SANTIAGO CHIMALTENANGO	DEPTO DE HUEHUETENANGO	08					15.4667	-91.7167	4
GT	13031	SANTA ANA HUISTA	DEPTO DE HUEHUETENANGO	08					15.6833	-91.8167	4
GT	13032	GRACIAS A DIOS (NENTON)	DEPTO DE HUEHUETENANGO	08					15.4798	-91.6645	1
GT	13033	SAN LORENZO (HUEHUETENANGO)	DEPTO DE HUEHUETENANGO	08					15.2894	-91.4603	4
GT	13034	SAN MARTIN CUCHUMATAN (TODOS SANTOS CUCHUMATAN)	DEPTO DE HUEHUETENANGO	08					15.4798	-91.6645	1
GT	13035	SAN MARCOS HUISTA (JACALTENANGO)	DEPTO DE HUEHUETENANGO	08					15.4798	-91.6645	1
GT	13036	PETATAN (CONCEPCION)	DEPTO DE HUEHUETENANGO	08					15.4798	-91.6645	1
GT	13037	PAQUIX (CHIANTLA)	DEPTO DE HUEHUETENANGO	08					15.4798	-91.6645	1
GT	13038	MICHICOY (SAN PEDRO NECTA)	DEPTO DE HUEHUETENANGO	08					15.4798	-91.6645	1
GT	13039	SAN ANDRES HIUISTA (JACALTENANGO)	DEPTO DE HUEHUETENANGO	08					15.4798	-91.6645	1
GT	13040	CHALUM (LA LIBERTAD)	DEPTO DE HUEHUETENANGO	08					15.6167	-91.9833	1
GT	13041	LA MESILLA	DEPTO DE HUEHUETENANGO	08					15.6167	-91.9833	4
GT	18000	DEPTO DE IZABAL	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18001	PUERTO BARRIOS	DEPTO DE IZABAL	09					15.7167	-88.6	4
GT	18002	LIVINGSTON	DEPTO DE IZABAL	09					15.8333	-88.75	4
GT	18003	EL ESTOR	DEPTO DE IZABAL	09					15.5333	-89.35	4
GT	18004	MORALES	DEPTO DE IZABAL	09					15.4833	-88.8167	4
GT	18005	LOS AMATES	DEPTO DE IZABAL	09					15.2667	-89.1	4
GT	18006	PLAYITAS (MORALES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18007	EL RICO (LOS AMATES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18008	CAYUGA (MORALES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18009	QUIRIGUA (LOS AMATES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18010	EL CINCHADO (PUERTO BARRIOS)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18011	LAS QUEBRADAS (MORALES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18012	ENTRE RIOS (PUERTO BARRIOS)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18013	SANTO TOMAS DE CASTILLA (PUERTO BARRIOS)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18014	EL MITCHAL (MORALES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18015	LAS VINAS (MORALES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18016	EL REFUGIO (LOS AMATES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18017	SANTA INES (LOS AMATES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18018	TENEDORES (MORALES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18019	SAN FELIPE (LIVINGSTON)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18020	BANANERA (MORALES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18021	FRONTERAS (LIVINGSTON)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18022	MARISCOS (LOS AMATES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	18023	BUENOS AIRES (MORALES)	DEPTO DE IZABAL	09					15.5667	-88.9233	1
GT	21000	DEPTO DE JALAPA	DEPTO DE JALAPA	10					14.583	-89.8896	1
GT	21001	JALAPA	DEPTO DE JALAPA	10					14.6333	-89.9833	4
GT	21002	SAN PEDRO PINULA	DEPTO DE JALAPA	10					14.6667	-89.85	4
GT	21003	SAN LUIS JILOTEPEQUE	DEPTO DE JALAPA	10					14.65	-89.7333	4
GT	21004	SAN MANUEL CHAPARRON	DEPTO DE JALAPA	10					14.5167	-89.7667	4
GT	21005	SAN CARLOS ALZATATE	DEPTO DE JALAPA	10					14.4978	-90.0603	4
GT	21006	MONJAS	DEPTO DE JALAPA	10					14.5	-89.8667	4
GT	21007	MATATESCUINTLA	DEPTO DE JALAPA	10					14.583	-89.8896	1
GT	21008	LLANO GRANDE	DEPTO DE JALAPA	10					14.6167	-89.9667	4
GT	22000	DEPTO DE JUTIAPA	DEPTO DE JUTIAPA	11					14.3069	-89.7775	1
GT	22001	JUTIAPA	DEPTO DE JUTIAPA	11					14.2833	-89.9	4
GT	22002	EL PROGRESO	DEPTO DE JUTIAPA	11					14.35	-89.85	4
GT	22003	SANTA CATARINA MITA	DEPTO DE JUTIAPA	11					14.45	-89.75	4
GT	22004	AGUA BLANCA	DEPTO DE JUTIAPA	11					14.5	-89.65	4
GT	22005	ASUNCION MITA	DEPTO DE JUTIAPA	11					14.3308	-89.7108	4
GT	22006	YUPILTEPEQUE	DEPTO DE JUTIAPA	11					14.2	-89.7833	4
GT	22007	ATESCATEMPA	DEPTO DE JUTIAPA	11					14.1744	-89.7425	4
GT	22008	JERES	DEPTO DE JUTIAPA	11					14.3069	-89.7775	1
GT	22009	EL ADELANTO	DEPTO DE JUTIAPA	11					14.1667	-89.8333	4
GT	22010	ZAPOTITLAN	DEPTO DE JUTIAPA	11					14.1333	-89.8333	4
GT	22011	COMAPA	DEPTO DE JUTIAPA	11					14.1167	-89.9167	4
GT	22012	JALPATAGUA	DEPTO DE JUTIAPA	11					14.1417	-90.0086	4
GT	22013	CONGUANCO	DEPTO DE JUTIAPA	11					14.1347	-90.0304	1
GT	22014	MOYUTA	DEPTO DE JUTIAPA	11					14.0386	-90.0808	4
GT	22015	PASACO	DEPTO DE JUTIAPA	11					13.9772	-90.2064	4
GT	22016	SAN JOSE ACATEMPA	DEPTO DE JUTIAPA	11					14.2653	-90.1269	4
GT	22017	QUESADA	DEPTO DE JUTIAPA	11					14.2703	-90.0403	4
GT	22018	CIUDAD PEDRO DE ALVARADO (MOYUTA)	DEPTO DE JUTIAPA	11					14.1347	-90.0304	1
GT	22019	SAN CRSITOBAL FRONTERA (ATESCATEMPA)	DEPTO DE JUTIAPA	11					14.1347	-90.0304	1
GT	22020	VALLE NUEVO JALPATAGUA	DEPTO DE JUTIAPA	11					14.2333	-89.9667	1
GT	22021	RIO DE PAZ	DEPTO DE JUTIAPA	11					14.2333	-89.9667	4
GT	22022	HORCONES (STA. CAT. MITA)	DEPTO DE JUTIAPA	11					14.2333	-89.9667	1
GT	22023	EL OVEJERO (EL PROGRESO)	DEPTO DE JUTIAPA	11					14.2333	-89.9667	1
GT	22024	CONTEPEQUE (ATESCATEMPA)	DEPTO DE JUTIAPA	11					14.2333	-89.9667	1
GT	22025	LA ESMERALDA (JEREZ)	DEPTO DE JUTIAPA	11					14.2333	-89.9667	1
GT	22026	HORCONES (ATESCATEMPA)	DEPTO DE JUTIAPA	11					14.2333	-89.9667	1
GT	22027	TIUCAL (ASUNCION MITA)	DEPTO DE JUTIAPA	11					14.2333	-89.9667	1
GT	17000	DEPTO DE PETEN	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17001	FLORES	DEPTO DE PETEN	12					16.9333	-89.8833	4
GT	17002	SAN JOSE	DEPTO DE PETEN	12					16.9833	-89.9	4
GT	17003	SAN BENITO	DEPTO DE PETEN	12					16.9167	-89.9	4
GT	17004	SAN ANDRES	DEPTO DE PETEN	12					16.9667	-89.9167	4
GT	17005	LA LIBERTAD	DEPTO DE PETEN	12					16.7833	-90.1167	4
GT	17006	SAN FRANCISCO	DEPTO DE PETEN	12					16.8	-89.9333	4
GT	17007	SANTA ANA	DEPTO DE PETEN	12					16.8	-89.8333	4
GT	17008	DOLORES	DEPTO DE PETEN	12					16.5142	-89.4158	4
GT	17009	SAN LUIS	DEPTO DE PETEN	12					16.1989	-89.4403	4
GT	17010	SAYAXCHE	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17011	MELCHOR DE MENCOS	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17012	POPTUN	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17013	TIKAL (FLORES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17014	DOS LAGUNAS (FLORES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17015	SANTO TORIBIO (DOLORES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17016	PASO CABALLOS (SAN ANDRES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17017	UAXACTUN (FLORES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17018	CARMELITA (SAN ANDRES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17019	MACHAQUILA (DOLORES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17020	EL CHAL ( DOLORES )	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17021	MACANCHE (DOLORES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17022	EL REMATE (FLORES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17023	LA FELICIDAD (SAYAXCHE)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17024	EL NARANJO (LA LIBERTAD)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17025	SACPUY (SAN ANDRES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17026	PAXCAMAN (FLORES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17027	LAS CRUCES (LA LIBERTAD)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17028	SABANETA (DOLORES)	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	17029	SANTA ELENA	DEPTO DE PETEN	12					16.7663	-89.8155	1
GT	09000	DEPTO DE QUETZALTENANGO	DEPTO DE QUETZALTENANGO	13					14.9375	-91.5625	1
GT	09001	QUETZALTENANGO	DEPTO DE QUETZALTENANGO	13					14.8333	-91.5167	4
GT	09002	SALCAJA	DEPTO DE QUETZALTENANGO	13					14.8833	-91.45	4
GT	09003	OLINTEPEQUE	DEPTO DE QUETZALTENANGO	13					14.8833	-91.5167	4
GT	09004	SAN CARLOS SIJA	DEPTO DE QUETZALTENANGO	13					14.9833	-91.55	4
GT	09005	SIBILIA	DEPTO DE QUETZALTENANGO	13					15	-91.6167	4
GT	09006	CABRICAN	DEPTO DE QUETZALTENANGO	13					15.1333	-91.6167	4
GT	09007	CAJOLA	DEPTO DE QUETZALTENANGO	13					14.9167	-91.6167	4
GT	09008	SAN MIGUEL SIQUINALA	DEPTO DE QUETZALTENANGO	13					14.9375	-91.5625	1
GT	09009	OSTUNCALCO	DEPTO DE QUETZALTENANGO	13					14.8667	-91.6167	4
GT	09010	SAN MATEO	DEPTO DE QUETZALTENANGO	13					14.8667	-91.5833	4
GT	09011	CONCEPCION CHIQUIRICHAPA	DEPTO DE QUETZALTENANGO	13					14.85	-91.6167	4
GT	09012	SAN MARTIN SACATEPEQUEZ	DEPTO DE QUETZALTENANGO	13					14.8167	-91.65	4
GT	09013	ALMOLONGA	DEPTO DE QUETZALTENANGO	13					14.8167	-91.5	4
GT	09014	CANTEL	DEPTO DE QUETZALTENANGO	13					14.8167	-91.45	4
GT	09015	HUITAN	DEPTO DE QUETZALTENANGO	13					15.1	-91.6167	4
GT	09016	ZUNIL	DEPTO DE QUETZALTENANGO	13					14.7833	-91.4833	4
GT	09017	COLOMBA	DEPTO DE QUETZALTENANGO	13					14.7167	-91.7333	4
GT	09018	SAN FRANCISCO LA UNION	DEPTO DE QUETZALTENANGO	13					14.9167	-91.5333	4
GT	09019	EL PALMAR	DEPTO DE QUETZALTENANGO	13					14.65	-91.5833	4
GT	09020	COATEPEQUE	DEPTO DE QUETZALTENANGO	13					14.7	-91.8667	4
GT	09021	GENOVA	DEPTO DE QUETZALTENANGO	13					14.6167	-91.8333	4
GT	09022	FLORES COSTA CUCA	DEPTO DE QUETZALTENANGO	13					14.65	-91.8167	4
GT	09023	LA ESPERANZA	DEPTO DE QUETZALTENANGO	13					14.8833	-91.6833	4
GT	09024	PALESTINA DE LOS ALTOS	DEPTO DE QUETZALTENANGO	13					14.9333	-91.7	4
GT	09025	SANTA MARIA DE JESUS (ZUNIL)	DEPTO DE QUETZALTENANGO	13					14.7778	-91.7306	1
GT	09026	CHIQUIBAL (SAN CARLOS SIJA)	DEPTO DE QUETZALTENANGO	13					14.7778	-91.7306	1
GT	09027	LAS PALMAS (COATEPEQUE)	DEPTO DE QUETZALTENANGO	13					14.7778	-91.7306	1
GT	09028	CUICALBA (SIBILIA)	DEPTO DE QUETZALTENANGO	13					14.7778	-91.7306	1
GT	09029	SAN JOSE CHIQUILAJA (QUETZALTENANGO)	DEPTO DE QUETZALTENANGO	13					14.8833	-91.4833	4
GT	09030	EL EDEN (PALESTINA DE LOS ALTOS)	DEPTO DE QUETZALTENANGO	13					14.8542	-91.6097	1
GT	09031	CHUATUJ (SAN CARLOS SIJA)	DEPTO DE QUETZALTENANGO	13					14.8542	-91.6097	1
GT	09032	EL TAMBOR (EL PALMAR)	DEPTO DE QUETZALTENANGO	13					14.8542	-91.6097	1
GT	09033	LAS MERCEDES (COLOMBA)	DEPTO DE QUETZALTENANGO	13					14.8542	-91.6097	1
GT	09034	PALMIRA (COLOMBA)	DEPTO DE QUETZALTENANGO	13					14.8542	-91.6097	1
GT	14000	DEPTO DEL QUICHE	DEPTO DEL QUICHE	14					15.0926	-91.1044	1
GT	14001	SANTA CRUZ DEL QUICHE	DEPTO DEL QUICHE	14					15.0306	-91.1489	4
GT	14002	QUICHE	DEPTO DEL QUICHE	14					15.0926	-91.1044	1
GT	14003	CHINISQUE	DEPTO DEL QUICHE	14					15.0926	-91.1044	1
GT	14004	ZACUALPA	DEPTO DEL QUICHE	14					15.0833	-90.8333	4
GT	14005	CHAJUL	DEPTO DEL QUICHE	14					15.4853	-91.0342	4
GT	14006	CHICHICASTENANGO	DEPTO DEL QUICHE	14					14.9333	-91.1167	4
GT	14007	PATZITE	DEPTO DEL QUICHE	14					14.9667	-91.2167	4
GT	14008	SAN ANTONIO ILOTENANGO	DEPTO DEL QUICHE	14					15.0547	-91.2297	4
GT	14009	SAN PEDRO JOCOPILAS	DEPTO DEL QUICHE	14					15.0944	-91.1514	4
GT	14010	CUNEN	DEPTO DEL QUICHE	14					15.3375	-91.0269	4
GT	14011	SAN JUAN COTZAL	DEPTO DEL QUICHE	14					15.4342	-91.0342	4
GT	14012	JOYABAJ	DEPTO DEL QUICHE	14					14.995	-90.8061	4
GT	14013	NEBAJ	DEPTO DEL QUICHE	14					15.4058	-91.1461	4
GT	14014	SAN ANDRES SAJCABAJA	DEPTO DEL QUICHE	14					15.2167	-90.9167	4
GT	14015	USPANTAN	DEPTO DEL QUICHE	14					15.3833	-90.8333	4
GT	14016	SACAPULAS	DEPTO DEL QUICHE	14					15.2867	-91.0872	4
GT	14017	SAN BARTOLOME JOCOTENANGO	DEPTO DEL QUICHE	14					15.1928	-91.0772	4
GT	14018	CANILLA	DEPTO DEL QUICHE	14					15.1667	-90.85	4
GT	14019	PLAYA GRANDE (IXCAN)	DEPTO DEL QUICHE	14					15.2687	-90.9753	1
GT	14020	CHICAMAN	DEPTO DEL QUICHE	14					15.4	-90.7667	4
GT	14021	SANTA ROSA CHUJUYUB (SANTA CRUZ DEL QUICHE)	DEPTO DEL QUICHE	14					15.2583	-90.5833	1
GT	14022	PACHALUM	DEPTO DEL QUICHE	14					15.1167	-90.4	4
GT	14023	CANTABAL	DEPTO DEL QUICHE	14					15.2583	-90.5833	1
GT	14024	SAN JOSE LA 20 (USPANTAN-IXCAN)	DEPTO DEL QUICHE	14					15.2583	-90.5833	1
GT	14025	XACBAL	DEPTO DEL QUICHE	14					15.2583	-90.5833	1
GT	11000	DEPTO DE RETALHULEU	DEPTO DE RETALHULEU	15					14.5519	-91.6759	1
GT	11001	RETALHULEU	DEPTO DE RETALHULEU	15					14.5333	-91.6833	4
GT	11002	SAN SEBASTIAN	DEPTO DE RETALHULEU	15					14.5667	-91.65	4
GT	11003	SANTA CRUZ MULUA	DEPTO DE RETALHULEU	15					14.5833	-91.6167	4
GT	11004	SAN MARTIN ZAPOTITLAN	DEPTO DE RETALHULEU	15					14.6	-91.6	4
GT	11005	SAN FELIPE	DEPTO DE RETALHULEU	15					14.6167	-91.6	4
GT	11006	SAN ANDRES VILLA SECA	DEPTO DE RETALHULEU	15					14.5667	-91.5833	4
GT	11007	CHAMPERICO	DEPTO DE RETALHULEU	15					14.3	-91.9167	4
GT	11008	NUEVO SAN CARLOS	DEPTO DE RETALHULEU	15					14.6	-91.7	4
GT	11009	EL ASINTAL	DEPTO DE RETALHULEU	15					14.6	-91.7333	4
GT	11010	CABALLO BLANCO (RETALHULEU)	DEPTO DE RETALHULEU	15					14.4833	-91.8333	4
GT	11011	CANDELARIA XOLHUITZ (NUEVO SAN CARLOS)	DEPTO DE RETALHULEU	15					14.4833	-91.8333	1
GT	11012	SINAVBA (EL ASINTAL)	DEPTO DE RETALHULEU	15					14.4833	-91.8333	1
GT	11013	EL XAB (EL ASINTAL)	DEPTO DE RETALHULEU	15					14.4833	-91.8333	1
GT	11014	LA MAQUINA (SAN ANDRES VILLA SECA)	DEPTO DE RETALHULEU	15					14.4833	-91.8333	1
GT	03000	DEPTO DE SACATEPEQUEZ	DEPTO DE SACATEPEQUEZ	16					14.6101	-90.7063	1
GT	03001	ANTIGUA GUATEMALA	DEPTO DE SACATEPEQUEZ	16					14.5611	-90.7344	4
GT	03002	JOCOTENANGO	DEPTO DE SACATEPEQUEZ	16					14.5819	-90.7436	4
GT	03003	PASTORES	DEPTO DE SACATEPEQUEZ	16					14.5967	-90.7547	4
GT	03004	SUMPANGO	DEPTO DE SACATEPEQUEZ	16					14.6464	-90.7339	4
GT	03005	SANTO DOMINGO XENACOJ	DEPTO DE SACATEPEQUEZ	16					14.6778	-90.6978	4
GT	03006	SANTIAGO SACATEPEQUEZ	DEPTO DE SACATEPEQUEZ	16					14.6353	-90.6764	4
GT	03007	SAN BARTOLOME MILPAS ALTAS	DEPTO DE SACATEPEQUEZ	16					14.6061	-90.68	4
GT	03008	SAN LUCAS SACATEPEQUEZ	DEPTO DE SACATEPEQUEZ	16					14.6097	-90.6569	4
GT	03009	SANTA LUCIA MILPAS ALTAS	DEPTO DE SACATEPEQUEZ	16					14.5758	-90.6786	4
GT	03010	MAGDALENA MILPAS ALTAS	DEPTO DE SACATEPEQUEZ	16					14.5453	-90.6753	4
GT	03011	SANTA MARIA DE JESUS	DEPTO DE SACATEPEQUEZ	16					14.5183	-90.7267	4
GT	03012	CIUDAD VIEJA	DEPTO DE SACATEPEQUEZ	16					14.5264	-90.7597	4
GT	03013	SAN MIGUEL DUENAS	DEPTO DE SACATEPEQUEZ	16					14.5239	-90.7983	4
GT	03014	ALOTENANGO	DEPTO DE SACATEPEQUEZ	16					14.4803	-90.8075	4
GT	03015	SAN ANTONIO AGUAS CALIENTES	DEPTO DE SACATEPEQUEZ	16					14.5397	-90.7694	4
GT	03016	SANTA CATARINA BARAHONA	DEPTO DE SACATEPEQUEZ	16					14.5489	-90.7883	4
GT	03017	SANTA MARIA CAUQUE (SANTIAGO SACATEPEQUEZ)	DEPTO DE SACATEPEQUEZ	16					14.5261	-90.7608	1
GT	12000	DEPTO DE SAN MARCOS	DEPTO DE SAN MARCOS	17					15.0896	-91.8521	1
GT	12001	SAN MARCOS	DEPTO DE SAN MARCOS	17					14.9667	-91.8	4
GT	12002	SAN PEDRO SACATEPEQUEZ	DEPTO DE SAN MARCOS	17					14.9667	-91.7667	4
GT	12003	SAN ANTONIO SACATEPEQUEZ	DEPTO DE SAN MARCOS	17					14.9667	-91.7333	4
GT	12004	COMITANCILLO	DEPTO DE SAN MARCOS	17					15.0833	-91.7167	4
GT	12005	SAN MIGUEL IXTAGUACAN	DEPTO DE SAN MARCOS	17					15.0896	-91.8521	1
GT	12006	CONCEPCION TUTUAPA	DEPTO DE SAN MARCOS	17					15.2833	-91.7833	4
GT	12007	TACANA	DEPTO DE SAN MARCOS	17					15.2333	-92.0833	4
GT	12008	SIBINAL	DEPTO DE SAN MARCOS	17					15.1333	-92.05	4
GT	12009	TAJUMULCO	DEPTO DE SAN MARCOS	17					15.0833	-91.8833	4
GT	12010	TEJUTLA	DEPTO DE SAN MARCOS	17					15.1167	-91.8	4
GT	12011	SAN RAFAEL PIE DE LA CUESTA	DEPTO DE SAN MARCOS	17					14.9333	-91.9167	4
GT	12012	NUEVO PROGRESO	DEPTO DE SAN MARCOS	17					14.8	-91.9167	4
GT	12013	EL TUMBADOR	DEPTO DE SAN MARCOS	17					14.8667	-91.9333	4
GT	12014	EL RODEO	DEPTO DE SAN MARCOS	17					14.9167	-91.9667	4
GT	12015	MALACATAN	DEPTO DE SAN MARCOS	17					14.9	-92.05	4
GT	12016	CATARINA	DEPTO DE SAN MARCOS	17					14.85	-92.0833	4
GT	12017	TECUN UMAN	DEPTO DE SAN MARCOS	17					14.6667	-92.15	4
GT	12018	OCOS	DEPTO DE SAN MARCOS	17					14.5094	-92.1933	4
GT	12019	SAN PABLO	DEPTO DE SAN MARCOS	17					14.9333	-92	4
GT	12020	EL QUETZAL	DEPTO DE SAN MARCOS	17					14.7667	-91.8167	4
GT	12021	LA REFORMA	DEPTO DE SAN MARCOS	17					14.8	-91.8167	4
GT	12022	PAJAPITA	DEPTO DE SAN MARCOS	17					14.7167	-92.0333	4
GT	12023	IXCHIGUAN	DEPTO DE SAN MARCOS	17					15.2	-91.8833	4
GT	12024	SAN JOSE OJETEPAN	DEPTO DE SAN MARCOS	17					14.9229	-91.8208	1
GT	12025	SAN CRISTOBAL CUCHO	DEPTO DE SAN MARCOS	17					14.9	-91.7833	4
GT	12026	SIPACANA	DEPTO DE SAN MARCOS	17					14.9229	-91.8208	1
GT	12027	ESQUIPULAS PALO GORDO	DEPTO DE SAN MARCOS	17					14.9333	-91.8167	4
GT	12028	RIO BLANCO	DEPTO DE SAN MARCOS	17					15.0333	-91.6833	4
GT	12029	SAN LORENZO	DEPTO DE SAN MARCOS	17					15.0333	-91.7333	4
GT	12030	EL CARMEN (MALACATAN)	DEPTO DE SAN MARCOS	17					15.05	-91.8167	1
GT	12031	ZANJON SAN LORENZO (TECUN UMAN)	DEPTO DE SAN MARCOS	17					15.05	-91.8167	1
GT	12032	SAN JERONIMO (EL TUMBADOR)	DEPTO DE SAN MARCOS	17					15.05	-91.8167	1
GT	12033	SERCHIL ( SAN MARCOS)	DEPTO DE SAN MARCOS	17					15.0333	-91.8	4
GT	12034	LA DEMOCRACIA (EL TUMBADOR)	DEPTO DE SAN MARCOS	17					15.05	-91.8167	1
GT	12035	SAN FRANCISCO ( EL RODEO)	DEPTO DE SAN MARCOS	17					15.05	-91.8167	1
GT	12036	EL AMPARO (EL TUMBADOR)	DEPTO DE SAN MARCOS	17					15.05	-91.8167	1
GT	12037	SAN SEBASTIAN (SAN MARCOS)	DEPTO DE SAN MARCOS	17					15.0667	-91.8333	4
GT	12038	LOS LIMINES (OCOS)	DEPTO DE SAN MARCOS	17					15.05	-91.8167	1
GT	12039	LA BLANCA (OCOS)	DEPTO DE SAN MARCOS	17					15.05	-91.8167	1
GT	12040	EL CIELO (EL TUMBADOR)	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	12041	SAN JOSE IXTAL (NUEVO PROGRESO)	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	12042	PLATANARES (OCOS)	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	12043	LAS DELICIAS (EL TUMBADOR)	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	12044	CALAPTE (IXCHIGUAN)	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	12045	TOCAHE(SAN PABLO)	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	12046	LA CONQUISTA (NUEVO PROGRESO)	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	12047	CHAMPOLLAP (SAN PEDRO SACATEPEQUEZ)	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	12048	PIEDRA GRANDE (SAN PEDRO SACATEPEQUEZ	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	12049	SANTA LUCIA IXCAMAL (SAN MARCOS)	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	12050	EL SITIO (CATARINA )	DEPTO DE SAN MARCOS	17					14.9533	-91.8938	1
GT	06000	DEPTO DE SANTA ROSA	DEPTO DE SANTA ROSA	18					14.2605	-90.2946	1
GT	06001	CUILAPA	DEPTO DE SANTA ROSA	18					14.2764	-90.3003	4
GT	06002	BARBERENA	DEPTO DE SANTA ROSA	18					14.3094	-90.3611	4
GT	06003	SANTA ROSA DE LIMA	DEPTO DE SANTA ROSA	18					14.3881	-90.2956	4
GT	06004	CASILLAS	DEPTO DE SANTA ROSA	18					14.4222	-90.2442	4
GT	06005	SAN RAFAEL LAS FLORES	DEPTO DE SANTA ROSA	18					14.4814	-90.1733	4
GT	06006	ORATORIO	DEPTO DE SANTA ROSA	18					14.2281	-90.1758	4
GT	06007	SAN JUAN TECUACO	DEPTO DE SANTA ROSA	18					14.0822	-90.2611	4
GT	06008	CHIQUIMULILLA	DEPTO DE SANTA ROSA	18					14.0858	-90.3767	4
GT	06009	TAXISCO	DEPTO DE SANTA ROSA	18					14.0708	-90.4631	4
GT	06010	SANTA MARIA IXHUATAN	DEPTO DE SANTA ROSA	18					14.19	-90.2747	4
GT	06011	GUAZACAPAN	DEPTO DE SANTA ROSA	18					14.0742	-90.4167	4
GT	06012	SANTA CRUZ NARANJO	DEPTO DE SANTA ROSA	18					14.3881	-90.3697	4
GT	06013	PUEBLO NUEVO VINAS	DEPTO DE SANTA ROSA	18					14.2258	-90.4742	4
GT	06014	NUEVA SANTA ROSA	DEPTO DE SANTA ROSA	18					14.3811	-90.2761	4
GT	06015	EL AHUMADO (CHIQUIMULILLA)	DEPTO DE SANTA ROSA	18					14.2518	-90.3623	1
GT	06016	LOS CERRITOS (CHIQUIMULILLA)	DEPTO DE SANTA ROSA	18					14.2518	-90.3623	1
GT	06017	CASAS VIEJAS (CHIQUIMULILLA)	DEPTO DE SANTA ROSA	18					14.2518	-90.3623	1
GT	06018	AYARZA (CASILLAS)	DEPTO DE SANTA ROSA	18					14.2518	-90.3623	1
GT	06019	EL MOLINO (CUILAPA)	DEPTO DE SANTA ROSA	18					14.2518	-90.3623	1
GT	06020	NANCINTA (CHIQUIMULILLA)	DEPTO DE SANTA ROSA	18					14.2574	-90.3188	1
GT	06021	SAN MIGUEL AROCHE (CHIQUIMULILLA)	DEPTO DE SANTA ROSA	18					14.2574	-90.3188	1
GT	06022	LOS ESCLAVOS (CUILAPA)	DEPTO DE SANTA ROSA	18					14.2574	-90.3188	1
GT	06023	EL SERINAL (BARBERENA)	DEPTO DE SANTA ROSA	18					14.2574	-90.3188	1
GT	06024	MONTERICO (TAXISCO)	DEPTO DE SANTA ROSA	18					14.2574	-90.3188	1
GT	06025	SAN JUAN DE ARANA (CUILAPA)	DEPTO DE SANTA ROSA	18					14.2574	-90.3188	1
GT	06026	EL RINCONCITO (SANTA ROSA DE LIMA)	DEPTO DE SANTA ROSA	18					14.2574	-90.3188	1
GT	06027	CERRO GORDO (SANTA ROSA DE LIMA)	DEPTO DE SANTA ROSA	18					14.2574	-90.3188	1
GT	07000	DEPTO DE SOLOLA	DEPTO DE SOLOLA	19					14.7708	-91.2646	1
GT	07001	SOLOLA	DEPTO DE SOLOLA	19					14.7667	-91.1833	4
GT	07002	SAN JOSE CHACAYA	DEPTO DE SOLOLA	19					14.7667	-91.2167	4
GT	07003	SANTA MARIA VISITACION	DEPTO DE SOLOLA	19					14.7167	-91.3167	4
GT	07004	SANTA LUCIA UTATLAN	DEPTO DE SOLOLA	19					14.7667	-91.2667	4
GT	07005	NAHUALA	DEPTO DE SOLOLA	19					14.85	-91.3167	4
GT	07006	SANTA CATARINA IXTAHUACAN	DEPTO DE SOLOLA	19					14.8	-91.3667	4
GT	07007	SANTA CLARA LA LAGUNA	DEPTO DE SOLOLA	19					14.7167	-91.3	4
GT	07008	CONCEPCION	DEPTO DE SOLOLA	19					14.7833	-91.15	4
GT	07009	SAN ANDRES SEMETATABAJ	DEPTO DE SOLOLA	19					14.7708	-91.2646	1
GT	07010	PANAJACHEL	DEPTO DE SOLOLA	19					14.7333	-91.15	4
GT	07011	SANTA CATARINA PALOPO	DEPTO DE SOLOLA	19					14.7167	-91.1333	4
GT	07012	SAN ANTONIO PALOPO	DEPTO DE SOLOLA	19					14.7	-91.1167	4
GT	07013	SAN LUCAS TOLIMAN	DEPTO DE SOLOLA	19					14.6333	-91.1333	4
GT	07014	SANTA CRUZ LA LAGUNA	DEPTO DE SOLOLA	19					14.75	-91.2167	4
GT	07015	SAN PABLO LA LAGUNA	DEPTO DE SOLOLA	19					14.7167	-91.2667	4
GT	07016	SAN MARCOS LA LAGUNA	DEPTO DE SOLOLA	19					14.7167	-91.2667	4
GT	07017	SAN JUAN LA LAGUNA	DEPTO DE SOLOLA	19					14.7	-91.2833	4
GT	07018	SAN PEDRO LA LAGUNA	DEPTO DE SOLOLA	19					14.6833	-91.2667	4
GT	07019	SANTIAGO ATITLAN	DEPTO DE SOLOLA	19					14.6382	-91.229	4
GT	07020	LOS ENCUENTROS SOLOLA	DEPTO DE SOLOLA	19					14.85	-91.15	4
GT	07021	GODINEZ (SAN ANDRES SEMETABAJ)	DEPTO DE SOLOLA	19					14.8444	-91.1889	1
GT	07022	AGUA ESCONDIDA ( SAN ANTONIO PALOPO)	DEPTO DE SOLOLA	19					14.8444	-91.1889	1
GT	07023	ARGUETA (SOLOLA)	DEPTO DE SOLOLA	19					14.8167	-91.2333	4
GT	07024	PIXABAJ (SOLOLA)	DEPTO DE SOLOLA	19					14.8667	-91.1833	4
GT	10000	DEPTO DE SUCHITEPEQUEZ	DEPTO DE SUCHITEPEQUEZ	20					14.5208	-91.4875	1
GT	10001	MAZATENANGO	DEPTO DE SUCHITEPEQUEZ	20					14.5333	-91.5	4
GT	10002	CUYOTENANGO	DEPTO DE SUCHITEPEQUEZ	20					14.5333	-91.5667	4
GT	10003	SAN FRANCISCO ZAPOTITLAN	DEPTO DE SUCHITEPEQUEZ	20					14.5833	-91.5167	4
GT	10004	SAN BERNARDINO	DEPTO DE SUCHITEPEQUEZ	20					14.5333	-91.45	4
GT	10005	SAN JOSE EL IDOLO	DEPTO DE SUCHITEPEQUEZ	20					14.45	-91.4167	4
GT	10006	SANTO DOMINGO SUCHITEPEQUEZ	DEPTO DE SUCHITEPEQUEZ	20					14.4667	-91.4833	4
GT	10007	SAN LORENZO	DEPTO DE SUCHITEPEQUEZ	20					14.4833	-91.5167	4
GT	10008	SAMAYAO	DEPTO DE SUCHITEPEQUEZ	20					14.5208	-91.4875	1
GT	10009	SAN PABLO JOCOPILAS	DEPTO DE SUCHITEPEQUEZ	20					14.5833	-91.45	4
GT	10010	SAN ANTONIO SUCHITEPEQUEZ	DEPTO DE SUCHITEPEQUEZ	20					14.5333	-91.4167	4
GT	10011	SAN MIGUEL PANAN	DEPTO DE SUCHITEPEQUEZ	20					14.5333	-91.3667	4
GT	10012	SAN GABRIEL	DEPTO DE SUCHITEPEQUEZ	20					14.5167	-91.5167	4
GT	10013	CHICACAO	DEPTO DE SUCHITEPEQUEZ	20					14.5333	-91.3167	4
GT	10014	PATULUL	DEPTO DE SUCHITEPEQUEZ	20					14.4167	-91.1667	4
GT	10015	SANTA BARBARA	DEPTO DE SUCHITEPEQUEZ	20					14.4333	-91.2333	4
GT	10016	SAN JUAN BAUTISTA	DEPTO DE SUCHITEPEQUEZ	20					14.4167	-91.1833	4
GT	10017	SANTO TOMAS LA UNION	DEPTO DE SUCHITEPEQUEZ	20					14.6333	-91.3833	4
GT	10018	ZUNULITO	DEPTO DE SUCHITEPEQUEZ	20					14.4778	-91.3278	1
GT	10019	PUEBLO NUEVO	DEPTO DE SUCHITEPEQUEZ	20					14.2833	-91.3667	4
GT	10020	RIO BRAVO	DEPTO DE SUCHITEPEQUEZ	20					14.4	-91.3167	4
GT	10021	COCALES (PATULUL)	DEPTO DE SUCHITEPEQUEZ	20					14.4	-91.3167	1
GT	10022	CHOCOLA (SAN PABLO JOCOPILAS)	DEPTO DE SUCHITEPEQUEZ	20					14.4	-91.3167	1
GT	10023	TAHUEXCO (MAZATENANGO)	DEPTO DE SUCHITEPEQUEZ	20					14.4	-91.3167	1
GT	10024	GUATALON (RIO BRAVO)	DEPTO DE SUCHITEPEQUEZ	20					14.4	-91.3167	1
GT	10025	PALO GORDO (SAN ANTONIO SUCHITEPEQUEZ)	DEPTO DE SUCHITEPEQUEZ	20					14.4	-91.3167	1
GT	10026	SAN RAFAEL PANAN (SANTA BARBARA)	DEPTO DE SUCHITEPEQUEZ	20					14.4	-91.3167	1
GT	10027	BRACITOS (MAZATENANGO)	DEPTO DE SUCHITEPEQUEZ	20					14.4	-91.3167	1
GT	10028	BOLIVIA (SANTO DOMINGO SUCHITEPEQUEZ)	DEPTO DE SUCHITEPEQUEZ	20					14.4	-91.3167	1
GT	10029	MONTERREY (SANTO DOMINGO SUCHITEPEQUEZ)	DEPTO DE SUCHITEPEQUEZ	20					14.4	-91.3167	1
GT	10030	LA MAQUINA (CUYOTENANGO)	DEPTO DE SUCHITEPEQUEZ	20					14.4926	-91.3981	1
GT	08000	DEPTO DE TOTONICAPAN	DEPTO DE TOTONICAPAN	21					14.9962	-91.3953	1
GT	08001	TOTONICAPAN	DEPTO DE TOTONICAPAN	21					14.9167	-91.3667	4
GT	08002	SAN CRISTOBAL TOTONICAPAN	DEPTO DE TOTONICAPAN	21					14.9167	-91.4333	4
GT	08003	SAN FRANCISCO EL ALTO	DEPTO DE TOTONICAPAN	21					14.95	-91.45	4
GT	08004	SAN ANDRES XECUL	DEPTO DE TOTONICAPAN	21					14.9	-91.4833	4
GT	08005	MOMOSTENANGO	DEPTO DE TOTONICAPAN	21					15.0436	-91.4086	4
GT	08006	SANTA MARIA CHIQUIMULA	DEPTO DE TOTONICAPAN	21					15.0303	-91.3292	4
GT	08007	SANTA LUCIA LA REFORMA	DEPTO DE TOTONICAPAN	21					15.1283	-91.2356	4
GT	08008	SAN BARTOLO	DEPTO DE TOTONICAPAN	21					15.0844	-91.4558	4
GT	19000	DEPTO DE ZACAPA	DEPTO DE ZACAPA	22					14.9759	-89.6019	1
GT	19001	ZACAPA	DEPTO DE ZACAPA	22					14.9667	-89.5333	4
GT	19002	ESTANZUELA	DEPTO DE ZACAPA	22					15	-89.5667	4
GT	19003	RIO HONDO	DEPTO DE ZACAPA	22					15.0667	-89.5833	4
GT	19004	GUALAN	DEPTO DE ZACAPA	22					15.1333	-89.3667	4
GT	19005	TECULUTAN	DEPTO DE ZACAPA	22					14.9833	-89.7167	4
GT	19006	USUMATLAN	DEPTO DE ZACAPA	22					14.95	-89.7833	4
GT	19007	CABANAS	DEPTO DE ZACAPA	22					14.9333	-89.8	4
GT	19008	SAN DIEGO	DEPTO DE ZACAPA	22					14.7833	-89.7833	4
GT	19009	LA UNION	DEPTO DE ZACAPA	22					14.9667	-89.2833	4
GT	19010	HUITE	DEPTO DE ZACAPA	22					14.9333	-89.7167	4
GT	19011	LA REFORMA (HUITE)	DEPTO DE ZACAPA	22					14.95	-89.6028	1
GT	19012	SAN JOSE (TECULUTAN)	DEPTO DE ZACAPA	22					14.95	-89.6028	1
GT	19013	SAN JORGE (ZACAPA)	DEPTO DE ZACAPA	22					14.9333	-89.5833	4
GT	19014	SANTA ROSALIA (ZACAPA)	DEPTO DE ZACAPA	22					14.95	-89.6028	1
GT	19015	SANTA LUCIA (ZACAPA)	DEPTO DE ZACAPA	22					14.9167	-89.5167	4
GT	19016	LA FRAGUA (ZACAPA)	DEPTO DE ZACAPA	22					14.9667	-89.55	4
GT	19017	SAN PABLO (ZACAPA)	DEPTO DE ZACAPA	22					15.05	-89.5	4
GT	19018	SAN VICENTE	DEPTO DE ZACAPA	22					14.9	-89.75	4