AX	22100	Mariehamn	Mariehamns stad	211	Mariehamn	478			60.1007	19.9438	6
AX	22101	Mariehamn	Mariehamns stad	211	Mariehamn	478			60.0628	19.9533	6
AX	22270	Eckerö	Ålands landsbygd	212	Eckerö	043			60.2203	19.6263	6
AX	22220	Emkarby	Ålands landsbygd	212	Finström	060			60.2394	19.848	6
AX	22310	Pålsböle	Ålands landsbygd	212	Finström	060			60.2756	19.9057	6
AX	22330	Tjudö	Ålands landsbygd	212	Finström	060			60.3398	19.9382	6
AX	22410	Godby	Ålands landsbygd	212	Finström	060			60.2294	19.982	6
AX	22411	Godby	Ålands landsbygd	212	Finström	060			60.2235	19.9794	6
AX	22340	Geta	Ålands landsbygd	212	Geta	065			60.3791	19.8878	6
AX	22240	Hammarland	Ålands landsbygd	212	Hammarland	076			60.2286	19.7396	6
AX	22120	Mariehamn	Ålands landsbygd	212	Jomala	170			60.1141	19.913	6
AX	22130	Gottby	Ålands landsbygd	212	Jomala	170			60.1253	19.8285	6
AX	22140	Mariehamn	Ålands landsbygd	212	Jomala	170			60.1109	19.9898	6
AX	22150	Jomala	Ålands landsbygd	212	Jomala	170			60.1617	19.9602	6
AX	22151	Jomala	Ålands landsbygd	212	Jomala	170			60.1497	19.9521	6
AX	22160	Mariehamn	Ålands landsbygd	212	Lemland	417			60.0314	20.0036	6
AX	22610	Lemland	Ålands landsbygd	212	Lemland	417			60.0491	20.1232	6
AX	22630	Lumparland	Ålands landsbygd	212	Lumparland	438			60.1204	20.2616	6
AX	22320	Ödkarby	Ålands landsbygd	212	Saltvik	736			60.3162	20.0054	6
AX	22430	Saltvik	Ålands landsbygd	212	Saltvik	736			60.3146	20.1073	6
AX	22520	Kastelholm	Ålands landsbygd	212	Sund	771			60.2383	20.1013
AX	22530	Sund	Ålands landsbygd	212	Sund	771			60.2275	20.1999	6
AX	22840	Lappo	Ålands skärgård	213	Brändö	035			60.3107	20.9895	6
AX	22910	Torsholma	Ålands skärgård	213	Brändö	035			60.3556	21.0648	6
AX	22920	Brändö	Ålands skärgård	213	Brändö	035			60.4138	21.039	6
AX	22930	Fiskö	Ålands skärgård	213	Brändö	035			60.4525	21.0695
AX	22940	Åva	Ålands skärgård	213	Brändö	035			60.4588	21.1607	6
AX	22950	Jurmo	Ålands skärgård	213	Brändö	035			60.5196	21.0717
AX	22710	Föglö	Ålands skärgård	213	Föglö	062			60.0316	20.4605	6
AX	22810	Seglinge	Ålands skärgård	213	Kumlinge	295			60.2018	20.7098	6
AX	22820	Kumlinge	Ålands skärgård	213	Kumlinge	295			60.261	20.7934	6
AX	22830	Enklinge	Ålands skärgård	213	Kumlinge	295			60.3349	20.758	6
AX	22730	Kökar	Ålands skärgård	213	Kökar	318			59.9345	20.9298	6
AX	22720	Sottunga	Ålands skärgård	213	Sottunga	766			60.1248	20.6751	6
AX	22550	Vårdö	Ålands skärgård	213	Vårdö	941			60.2607	20.3725	6