CL	2340000	Valparaíso	Región de Valparaíso	01	Provincia de Valparaíso	51	Valparaíso	05101	-33.1298	-71.5735	4
CL	2480000	Casablanca	Región de Valparaíso	01	Provincia de Valparaíso	51	Casablanca	05102	-33.3158	-71.4353	4
CL	2490000	Quintero	Región de Valparaíso	01	Provincia de Valparaíso	51	Quintero	05107	-32.843	-71.4738	4
CL	2500000	Puchuncaví	Región de Valparaíso	01	Provincia de Valparaíso	51	Puchuncaví	05105	-32.7176	-71.4111	4
CL	2510000	Concón	Región de Valparaíso	01	Provincia de Valparaíso	51	Concón	05103	-32.9534	-71.4678	4
CL	2520000	Viña Del Mar	Región de Valparaíso	01	Provincia de Valparaíso	51	Viña Del Mar	05109	-33.0288	-71.5159	4
CL	2600000	Juan Fernández	Región de Valparaíso	01	Provincia de Valparaíso	51	Juan Fernández	05104	-33.6387	-78.8583	4
CL	2770000	Isla De Pascua	Región de Valparaíso	01	Provincia de Isla de Pascua	52	Isla De Pascua	05201	-27.1288	-109.36	4
CL	2100000	Los Andes	Región de Valparaíso	01	Provincia de Los Andes	53	Los Andes	05301	-32.9503	-70.2398	4
CL	2120000	San Esteban	Región de Valparaíso	01	Provincia de Los Andes	53	San Esteban	05304	-32.6859	-70.3484	4
CL	2130000	Calle Larga	Región de Valparaíso	01	Provincia de Los Andes	53	Calle Larga	05302	-32.9504	-70.545	4
CL	2140000	Rinconada	Región de Valparaíso	01	Provincia de Los Andes	53	Rinconada	05303	-32.876	-70.7068	4
CL	2030000	La Ligua	Región de Valparaíso	01	Petorca Province	54	La Ligua	05401	-32.3537	-71.2721	4
CL	2040000	Petorca	Región de Valparaíso	01	Petorca Province	54	Petorca	05404	-32.1903	-70.8704	4
CL	2050000	Cabildo	Región de Valparaíso	01	Petorca Province	54	Cabildo	05402	-32.4174	-70.8243	4
CL	2060000	Zapallar	Región de Valparaíso	01	Petorca Province	54	Zapallar	05405	-32.5549	-71.4547	4
CL	2070000	Papudo	Región de Valparaíso	01	Petorca Province	54	Papudo	05403	-32.5075	-71.4431	4
CL	2260000	Quillota	Región de Valparaíso	01	Provincia de Quillota	55	Quillota	05501	-32.9046	-71.273	4
CL	2280000	La Cruz	Región de Valparaíso	01	Provincia de Quillota	55	La Cruz	05504	-32.8251	-71.2413	4
CL	2290000	Calera	Región de Valparaíso	01	Provincia de Quillota	55	Calera	05502	-32.8077	-71.1881	4
CL	2300000	Nogales	Región de Valparaíso	01	Provincia de Quillota	55	Nogales	05506	-32.6915	-71.1768	4
CL	2310000	Hijuelas	Región de Valparaíso	01	Provincia de Quillota	55	Hijuelas	05503	-32.8693	-71.0816	4
CL	2660000	San Antonio	Región de Valparaíso	01	San Antonio Province	56	San Antonio	05601	-33.571	-71.6096	4
CL	2680000	Cartagena	Región de Valparaíso	01	San Antonio Province	56	Cartagena	05603	-33.5338	-71.4424	4
CL	2690000	El Tabo	Región de Valparaíso	01	San Antonio Province	56	El Tabo	05605	-33.4586	-71.6619	4
CL	2700000	El Quisco	Región de Valparaíso	01	San Antonio Province	56	El Quisco	05604	-33.4161	-71.6512	4
CL	2710000	Algarrobo	Región de Valparaíso	01	San Antonio Province	56	Algarrobo	05602	-33.33	-71.6005	4
CL	2720000	Santo Domingo	Región de Valparaíso	01	San Antonio Province	56	Santo Domingo	05606	-33.8093	-71.6766	4
CL	2170000	San Felipe	Región de Valparaíso	01	Provincia de San Felipe de Aconcagua	57	San Felipe	05701	-32.7364	-70.7537	4
CL	2190000	Putaendo	Región de Valparaíso	01	Provincia de San Felipe de Aconcagua	57	Putaendo	05705	-32.4808	-70.5214	4
CL	2200000	Santa María	Región de Valparaíso	01	Provincia de San Felipe de Aconcagua	57	Santa María	05706	-32.6855	-70.6103	4
CL	2210000	Panquehue	Región de Valparaíso	01	Provincia de San Felipe de Aconcagua	57	Panquehue	05704	-32.7938	-70.829	4
CL	2220000	Llaillay	Región de Valparaíso	01	Provincia de San Felipe de Aconcagua	57	Llaillay	05703	-32.8879	-70.9024	4
CL	2230000	Catemu	Región de Valparaíso	01	Provincia de San Felipe de Aconcagua	57	Catemu	05702	-32.7073	-70.9452	4
CL	2240000	Limache	Región de Valparaíso	01	Provincia de Marga Marga	58	Limache	05802	-33.0309	-71.2793	4
CL	2330000	Olmué	Región de Valparaíso	01	Provincia de Marga Marga	58	Olmué	05803	-33.0358	-71.1107	4
CL	2430000	Quilpue	Región de Valparaíso	01	Provincia de Marga Marga	58	Quilpue	05801	-33.1473	-71.2543	4
CL	6500000	Villa Alemana	Región de Valparaíso	01	Provincia de Marga Marga	58	Villa Alemana	05804	-33.0679	-71.3305	4
CL	5950000	Coyhaique	Región Aysén	02	Provincia de Coyhaique	111	Coyhaique	11101	-45.5539	-71.9913	4
CL	5960000	Lago Verde	Región Aysén	02	Provincia de Coyhaique	111	Lago Verde	11102	-44.4923	-71.8323	4
CL	6000000	Aysén	Región Aysén	02	Provincia de Aisén	112	Aysén	11201	-45.9887	-73.7735	4
CL	6010000	Cisnes	Región Aysén	02	Provincia de Aisén	112	Cisnes	11202	-44.4577	-73.1374	4
CL	6020000	Guaitecas	Región Aysén	02	Provincia de Aisén	112	Guaitecas	11203	-43.8665	-74.0516	4
CL	6100000	Cochrane	Región Aysén	02	Provincia Capitán Prat	113	Cochrane	11301	-47.3601	-72.7418	4
CL	6110000	O’Higgins	Región Aysén	02	Provincia Capitán Prat	113	O’Higgins	11302	-48.4862	-72.9106	4
CL	6120000	Tortel	Región Aysén	02	Provincia Capitán Prat	113	Tortel	11303	-48.0271	-74.1592	4
CL	6050000	Chile Chico	Región Aysén	02	Provincia General Carrera	114	Chile Chico	11401	-46.7668	-72.5847	4
CL	6060000	Río Ibanez	Región Aysén	02	Provincia General Carrera	114	Río Ibanez	11402	-46.2993	-72.4866	4
CL	1240000	Antofagasta	Región de Antofagasta	03	Provincia de Antofagasta	21	Antofagasta	02101	-24.2739	-69.4097	4
CL	1300000	Taltal	Región de Antofagasta	03	Provincia de Antofagasta	21	Taltal	02104	-25.3136	-69.8657	4
CL	1310000	Mejillones	Región de Antofagasta	03	Provincia de Antofagasta	21	Mejillones	02102	-22.936	-70.1986	4
CL	1320000	Sierra Gorda	Región de Antofagasta	03	Provincia de Antofagasta	21	Sierra Gorda	02103	-23.2542	-69.3072	4
CL	1390000	Calama	Región de Antofagasta	03	Provincia de El Loa	22	Calama	02201	-22.1639	-68.6295	4
CL	1410000	San Pedro De Atacama	Región de Antofagasta	03	Provincia de El Loa	22	San Pedro De Atacama	02203	-23.4011	-67.9111	4
CL	1420000	Ollague	Región de Antofagasta	03	Provincia de El Loa	22	Ollague	02202	-21.4566	-68.3134	4
CL	1340000	Tocopilla	Región de Antofagasta	03	Provincia de Tocopilla	23	Tocopilla	02301	-22.002	-70.0146	4
CL	1360000	María Elena	Región de Antofagasta	03	Provincia de Tocopilla	23	María Elena	02302	-22.0904	-69.4613	4
CL	4780000	Temuco	Región de la Araucanía	04	Provincia de Cautín	91	Temuco	09101	-38.6731	-72.6633	4
CL	4850000	Padre Las Casas	Región de la Araucanía	04	Provincia de Cautín	91	Padre Las Casas	09112	-38.792	-72.5792	4
CL	4860000	Lautaro	Región de la Araucanía	04	Provincia de Cautín	91	Lautaro	09108	-38.5432	-72.2894	4
CL	4870000	Perquenco	Región de la Araucanía	04	Provincia de Cautín	91	Perquenco	09113	-38.4283	-72.4365	4
CL	4880000	Vilcún	Región de la Araucanía	04	Provincia de Cautín	91	Vilcún	09119	-38.7047	-72.1136	4
CL	4890000	Cunco	Región de la Araucanía	04	Provincia de Cautín	91	Cunco	09103	-38.977	-71.9917	4
CL	4900000	Melipeuco	Región de la Araucanía	04	Provincia de Cautín	91	Melipeuco	09110	-38.8248	-71.611	4
CL	4910000	Curarrehue	Región de la Araucanía	04	Provincia de Cautín	91	Curarrehue	09104	-39.3358	-71.5393	4
CL	4920000	Pucón	Región de la Araucanía	04	Provincia de Cautín	91	Pucón	09115	-39.2702	-71.7905	4
CL	4930000	Villarrica	Región de la Araucanía	04	Provincia de Cautín	91	Villarrica	09120	-39.3009	-72.1822	4
CL	4940000	Freire	Región de la Araucanía	04	Provincia de Cautín	91	Freire	09105	-38.9496	-72.5758	4
CL	4950000	Pitrufquén	Región de la Araucanía	04	Provincia de Cautín	91	Pitrufquén	09114	-39.105	-72.9019	4
CL	4960000	Gorbea	Región de la Araucanía	04	Provincia de Cautín	91	Gorbea	09107	-39.1717	-72.6692	4
CL	4970000	Loncoche	Región de la Araucanía	04	Provincia de Cautín	91	Loncoche	09109	-39.3561	-72.5825	4
CL	4980000	Toltén	Región de la Araucanía	04	Provincia de Cautín	91	Toltén	09118	-39.2121	-73.0784	4
CL	4990000	Teodoro Schmidt	Región de la Araucanía	04	Provincia de Cautín	91	Teodoro Schmidt	09117	-38.9848	-73.1147	4
CL	5000000	Saavedra	Región de la Araucanía	04	Provincia de Cautín	91	Saavedra	09116	-38.8325	-73.2955	4
CL	5010000	Carahue	Región de la Araucanía	04	Provincia de Cautín	91	Carahue	09102	-38.6109	-73.2698	4
CL	5020000	Nueva Imperial	Región de la Araucanía	04	Provincia de Cautín	91	Nueva Imperial	09111	-38.7509	-72.9725	4
CL	5030000	Galvarino	Región de la Araucanía	04	Provincia de Cautín	91	Galvarino	09106	-38.4479	-72.7912	4
CL	5040000	Chol Chol	Región de la Araucanía	04	Provincia de Cautín	91	Chol Chol	09121	-38.5832	-72.9019	4
CL	4650000	Angol	Región de la Araucanía	04	Provincia de Malleco	92	Angol	09201	-37.769	-72.7954	4
CL	4670000	Renaico	Región de la Araucanía	04	Provincia de Malleco	92	Renaico	09209	-37.7178	-72.5757	4
CL	4680000	Collipulli	Región de la Araucanía	04	Provincia de Malleco	92	Collipulli	09202	-38.0318	-72.1152	4
CL	4690000	Lonquimay	Región de la Araucanía	04	Provincia de Malleco	92	Lonquimay	09205	-38.4747	-71.2392	4
CL	4700000	Curacautín	Región de la Araucanía	04	Provincia de Malleco	92	Curacautín	09203	-38.4326	-71.7711	4
CL	4710000	Ercilla	Región de la Araucanía	04	Provincia de Malleco	92	Ercilla	09204	-38.0828	-72.3535	4
CL	4720000	Victoria	Región de la Araucanía	04	Provincia de Malleco	92	Victoria	09211	-38.2805	-72.234	4
CL	4730000	Traiguén	Región de la Araucanía	04	Provincia de Malleco	92	Traiguén	09210	-38.2471	-72.6551	4
CL	4740000	Lumaco	Región de la Araucanía	04	Provincia de Malleco	92	Lumaco	09207	-38.2871	-73.0459	4
CL	4750000	Purén	Región de la Araucanía	04	Provincia de Malleco	92	Purén	09208	-38.0121	-73.0504	4
CL	4760000	Los Sauces	Región de la Araucanía	04	Provincia de Malleco	92	Los Sauces	09206	-37.9831	-72.7968	4
CL	1530000	Copiapó	Región de Atacama	05	Provincia de Copiapó	31	Copiapó	03101	-27.3202	-69.8277	4
CL	1570000	Caldera	Región de Atacama	05	Provincia de Copiapó	31	Caldera	03102	-27.1423	-70.6837	4
CL	1580000	Tierra Amarilla	Región de Atacama	05	Provincia de Copiapó	31	Tierra Amarilla	03103	-27.8657	-69.672	4
CL	1490000	Chañaral	Región de Atacama	05	Provincia de Chañaral	32	Chañaral	03201	-26.3737	-70.3383	4
CL	1500000	Diego De Almagro	Región de Atacama	05	Provincia de Chañaral	32	Diego De Almagro	03202	-26.2373	-69.1873	4
CL	1610000	Vallenar	Región de Atacama	05	Provincia de Huasco	33	Vallenar	03301	-28.5948	-70.6025	4
CL	1630000	Freirina	Región de Atacama	05	Provincia de Huasco	33	Freirina	03303	-28.8442	-71.1954	4
CL	1640000	Huasco	Región de Atacama	05	Provincia de Huasco	33	Huasco	03304	-28.2584	-71.0178	4
CL	1650000	Alto Del Carmen	Región de Atacama	05	Provincia de Huasco	33	Alto Del Carmen	03302	-28.9936	-70.153	4
CL	4030000	Concepción	Región del Biobío	06	Provincia de Concepción	81	Concepción	08101	-36.82	-73.0445	4
CL	4100000	Chiguayante	Región del Biobío	06	Provincia de Concepción	81	Chiguayante	08103	-36.9008	-73.005	4
CL	4130000	San Pedro De La Paz	Región del Biobío	06	Provincia de Concepción	81	San Pedro De La Paz	08108	-36.8408	-73.1031	4
CL	4150000	Penco	Región del Biobío	06	Provincia de Concepción	81	Penco	08107	-36.7484	-72.9437	4
CL	4160000	Tomé	Región del Biobío	06	Provincia de Concepción	81	Tomé	08111	-36.6171	-72.858	4
CL	4170000	Florida	Región del Biobío	06	Provincia de Concepción	81	Florida	08104	-36.8224	-72.7177	4
CL	4180000	Hualqui	Región del Biobío	06	Provincia de Concepción	81	Hualqui	08105	-37.0447	-72.8704	4
CL	4190000	Coronel	Región del Biobío	06	Provincia de Concepción	81	Coronel	08102	-37.007	-73.1252	4
CL	4210000	Lota	Región del Biobío	06	Provincia de Concepción	81	Lota	08106	-37.1195	-73.1049	4
CL	4230000	Santa Juana	Región del Biobío	06	Provincia de Concepción	81	Santa Juana	08109	-37.2764	-72.9598	4
CL	4260000	Talcahuano	Región del Biobío	06	Provincia de Concepción	81	Talcahuano	08110	-36.7434	-73.0982	4
CL	4600000	Hualpén	Región del Biobío	06	Provincia de Concepción	81	Hualpén	08112	-36.7869	-73.1052	4
CL	4350000	Lebu	Región del Biobío	06	Provincia de Arauco	82	Lebu	08201	-37.6778	-73.5906	4
CL	4360000	Arauco	Región del Biobío	06	Provincia de Arauco	82	Arauco	08202	-37.2886	-73.3994	4
CL	4370000	Curanilahue	Región del Biobío	06	Provincia de Arauco	82	Curanilahue	08205	-37.483	-73.2351	4
CL	4380000	Los Alamos	Región del Biobío	06	Provincia de Arauco	82	Los Alamos	08206	-37.6736	-73.3569	4
CL	4390000	Canete	Región del Biobío	06	Provincia de Arauco	82	Canete	08203	-37.8741	-73.3177	4
CL	4400000	Contulmo	Región del Biobío	06	Provincia de Arauco	82	Contulmo	08204	-38.0527	-73.2124	4
CL	4410000	Tirua	Región del Biobío	06	Provincia de Arauco	82	Tirua	08207	-38.2975	-73.3957	4
CL	4440000	Los Angeles	Región del Biobío	06	Provincia de Biobío	83	Los Angeles	08301	-37.4079	-72.3277	4
CL	4470000	Cabrero	Región del Biobío	06	Provincia de Biobío	83	Cabrero	08303	-37.0621	-72.3814	4
CL	4480000	Tucapel	Región del Biobío	06	Provincia de Biobío	83	Tucapel	08312	-37.2253	-71.7455	4
CL	4490000	Antuco	Región del Biobío	06	Provincia de Biobío	83	Antuco	08302	-37.3277	-71.3666	4
CL	4500000	Quilleco	Región del Biobío	06	Provincia de Biobío	83	Quilleco	08309	-37.4368	-71.8614	4
CL	4510000	Santa Bárbara	Región del Biobío	06	Provincia de Biobío	83	Santa Bárbara	08311	-37.623	-71.7492	4
CL	4520000	Quilaco	Región del Biobío	06	Provincia de Biobío	83	Quilaco	08308	-37.982	-71.5973	4
CL	4530000	Mulchén	Región del Biobío	06	Provincia de Biobío	83	Mulchén	08305	-37.8384	-72.0972	4
CL	4540000	Negrete	Región del Biobío	06	Provincia de Biobío	83	Negrete	08307	-37.6083	-72.5766	4
CL	4550000	Nacimiento	Región del Biobío	06	Provincia de Biobío	83	Nacimiento	08306	-37.4856	-72.8236	4
CL	4560000	Laja	Región del Biobío	06	Provincia de Biobío	83	Laja	08304	-37.3125	-72.5825	4
CL	4570000	San Rosendo	Región del Biobío	06	Provincia de Biobío	83	San Rosendo	08310	-37.213	-72.7211	4
CL	4580000	Yumbel	Región del Biobío	06	Provincia de Biobío	83	Yumbel	08313	-37.0884	-72.616	4
CL	4590000	Alto Biobío	Región del Biobío	06	Provincia de Biobío	83	Alto Biobío	08314	-37.8654	-71.3474	4
CL	3780000	Chillán	Región del Biobío	06	Provincia de Ñuble	84	Chillán	08401	-36.6288	-72.0496	4
CL	3820000	Chillán Viejo	Región del Biobío	06	Provincia de Ñuble	84	Chillán Viejo	08406	-36.6803	-72.199	4
CL	3840000	San Carlos	Región del Biobío	06	Provincia de Ñuble	84	San Carlos	08416	-36.3856	-72.0186	4
CL	3850000	Niquén	Región del Biobío	06	Provincia de Ñuble	84	Niquén	08409	-36.3024	-71.8974	4
CL	3860000	San Fabián	Región del Biobío	06	Provincia de Ñuble	84	San Fabián	08417	-36.5799	-71.2874	4
CL	3870000	Coihueco	Región del Biobío	06	Provincia de Ñuble	84	Coihueco	08405	-36.7021	-71.5811	4
CL	3880000	Pinto	Región del Biobío	06	Provincia de Ñuble	84	Pinto	08411	-36.9214	-71.4994	4
CL	3890000	San Ignacio	Región del Biobío	06	Provincia de Ñuble	84	San Ignacio	08418	-36.8225	-72.0298	4
CL	3900000	El Carmen	Región del Biobío	06	Provincia de Ñuble	84	El Carmen	08407	-36.9251	-71.8469	4
CL	3910000	Pemuco	Región del Biobío	06	Provincia de Ñuble	84	Pemuco	08410	-36.9829	-72.0675	4
CL	3920000	Yungay	Región del Biobío	06	Provincia de Ñuble	84	Yungay	08421	-37.1044	-71.9308	4
CL	3930000	Bulnes	Región del Biobío	06	Provincia de Ñuble	84	Bulnes	08402	-36.7905	-72.2901	4
CL	3940000	Quillón	Región del Biobío	06	Provincia de Ñuble	84	Quillón	08413	-36.8186	-72.5017	4
CL	3950000	Ranquil	Región del Biobío	06	Provincia de Ñuble	84	Ranquil	08415	-36.6406	-72.5878	4
CL	3960000	Portezuelo	Región del Biobío	06	Provincia de Ñuble	84	Portezuelo	08412	-36.5464	-72.4665	4
CL	3970000	Coelemu	Región del Biobío	06	Provincia de Ñuble	84	Coelemu	08404	-36.5051	-72.7503	4
CL	3980000	Treguaco	Región del Biobío	06	Provincia de Ñuble	84	Treguaco	08420	-36.4281	-72.6595	4
CL	3990000	Cobquecura	Región del Biobío	06	Provincia de Ñuble	84	Cobquecura	08403	-36.1811	-72.721	4
CL	4000000	Quirihue	Región del Biobío	06	Provincia de Ñuble	84	Quirihue	08414	-36.2819	-72.5441	4
CL	4010000	Ninhue	Región del Biobío	06	Provincia de Ñuble	84	Ninhue	08408	-36.3568	-72.4097	4
CL	4020000	San Nicolás	Región del Biobío	06	Provincia de Ñuble	84	San Nicolás	08419	-36.4798	-72.2282	4
CL	1700000	La Serena	Región de Coquimbo	07	Provincia de Elqui	41	La Serena	04101	-29.7892	-71.0612	4
CL	1740000	La Higuera	Región de Coquimbo	07	Provincia de Elqui	41	La Higuera	04104	-29.3749	-70.9014	4
CL	1750000	Andacollo	Región de Coquimbo	07	Provincia de Elqui	41	Andacollo	04103	-30.2606	-71.1005	4
CL	1760000	Vicuña	Región de Coquimbo	07	Provincia de Elqui	41	Vicuña	04106	-29.892	-70.3827	4
CL	1770000	Paiguano	Región de Coquimbo	07	Provincia de Elqui	41	Paiguano	04105	-30.2384	-70.3707	4
CL	1780000	Coquimbo	Región de Coquimbo	07	Provincia de Elqui	41	Coquimbo	04102	-30.2288	-71.3598	4
CL	1930000	Illapel	Región de Coquimbo	07	Provincia de Choapa	42	Illapel	04201	-31.5493	-70.9706	4
CL	1940000	Los Vilos	Región de Coquimbo	07	Provincia de Choapa	42	Los Vilos	04203	-31.9778	-71.3041	4
CL	1950000	Salamanca	Región de Coquimbo	07	Provincia de Choapa	42	Salamanca	04204	-31.8931	-70.6608	4
CL	1960000	Canela	Región de Coquimbo	07	Provincia de Choapa	42	Canela	04202	-31.4019	-71.3944	4
CL	1840000	Ovalle	Región de Coquimbo	07	Provincia de Limarí	43	Ovalle	04301	-30.674	-71.4062	4
CL	1870000	Río Hurtado	Región de Coquimbo	07	Provincia de Limarí	43	Río Hurtado	04305	-30.2667	-70.6667	4
CL	1880000	Monte Patria	Región de Coquimbo	07	Provincia de Limarí	43	Monte Patria	04303	-30.8352	-70.6509	4
CL	1890000	Combarbalá	Región de Coquimbo	07	Provincia de Limarí	43	Combarbalá	04302	-31.1469	-70.9657	4
CL	1900000	Punitaqui	Región de Coquimbo	07	Provincia de Limarí	43	Punitaqui	04304	-30.9464	-71.3331	4
CL	2820000	Rancagua	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Rancagua	06101	-34.1261	-70.8166	4
CL	2880000	Graneros	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Graneros	06106	-34.0657	-70.747	4
CL	2890000	Mostazal	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Mostazal	06110	-33.956	-70.5694	4
CL	2900000	Codegua	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Codegua	06102	-34.0574	-70.5471	4
CL	2910000	Machalí	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Machalí	06108	-34.3207	-70.3196	4
CL	2920000	Olivar	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Olivar	06111	-34.2116	-70.8201	4
CL	2930000	Requinoa	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Requinoa	06116	-34.335	-70.6591	4
CL	2940000	Rengo	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Rengo	06115	-34.4547	-70.7185	4
CL	2950000	Malloa	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Malloa	06109	-34.4762	-70.8734	4
CL	2960000	Quinta De Tilcoco	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Quinta De Tilcoco	06114	-34.3592	-70.9982	4
CL	2970000	San Vicente	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	San Vicente	06117	-34.4778	-71.1233	4
CL	2980000	Pichidegua	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Pichidegua	06113	-34.3712	-71.3394	4
CL	2990000	Peumo	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Peumo	06112	-34.3294	-71.2219	4
CL	3000000	Coltauco	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Coltauco	06104	-34.26	-71.0779	4
CL	3010000	Coinco	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Coinco	06103	-34.2822	-70.9711	4
CL	3020000	Doñihue	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Doñihue	06105	-34.197	-70.9236	4
CL	3030000	Las Cabras	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cachapoal	61	Las Cabras	06107	-34.165	-71.3327	4
CL	3220000	Pichilemu	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cardenal Caro	62	Pichilemu	06201	-34.3841	-71.9106	4
CL	3230000	Navidad	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cardenal Caro	62	Navidad	06205	-34.0123	-71.8203	4
CL	3240000	Litueche	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cardenal Caro	62	Litueche	06203	-34.1074	-71.7336	4
CL	3250000	La Estrella	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cardenal Caro	62	La Estrella	06202	-34.2233	-71.6026	4
CL	3260000	Marchihue	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cardenal Caro	62	Marchihue	06204	-34.3727	-71.6716	4
CL	3270000	Paredones	Región del Libertador General Bernardo O’Higgins	08	Provincia de Cardenal Caro	62	Paredones	06206	-34.6733	-71.9112	4
CL	3070000	San Fernando	Región del Libertador General Bernardo O’Higgins	08	Provincia de Colchagua	63	San Fernando	06301	-34.7433	-70.6033	4
CL	3090000	Chimbarongo	Región del Libertador General Bernardo O’Higgins	08	Provincia de Colchagua	63	Chimbarongo	06303	-34.7517	-70.9811	4
CL	3100000	Placilla	Región del Libertador General Bernardo O’Higgins	08	Provincia de Colchagua	63	Placilla	06308	-34.6192	-71.0862	4
CL	3110000	Nancagua	Región del Libertador General Bernardo O’Higgins	08	Provincia de Colchagua	63	Nancagua	06305	-34.6678	-71.1919	4
CL	3120000	Chépica	Región del Libertador General Bernardo O’Higgins	08	Provincia de Colchagua	63	Chépica	06302	-34.7913	-71.3593	4
CL	3130000	Santa Cruz	Región del Libertador General Bernardo O’Higgins	08	Provincia de Colchagua	63	Santa Cruz	06310	-34.6432	-71.4025	4
CL	3140000	Lolol	Región del Libertador General Bernardo O’Higgins	08	Provincia de Colchagua	63	Lolol	06304	-34.7684	-71.6484	4
CL	3150000	Pumanque	Región del Libertador General Bernardo O’Higgins	08	Provincia de Colchagua	63	Pumanque	06309	-34.5962	-71.6915	4
CL	3160000	Palmilla	Región del Libertador General Bernardo O’Higgins	08	Provincia de Colchagua	63	Palmilla	06306	-34.5282	-71.3529	4
CL	3170000	Peralillo	Región del Libertador General Bernardo O’Higgins	08	Provincia de Colchagua	63	Peralillo	06307	-34.4662	-71.4967	4
CL	6200000	Punta Arenas	Región de Magallanes y Antártica Chilena	10	Provincia de Magallanes	121	Punta Arenas	12101	-53.6415	-72.0385	4
CL	6240000	Río Verde	Región de Magallanes y Antártica Chilena	10	Provincia de Magallanes	121	Río Verde	12103	-52.8467	-72.4633	4
CL	6250000	Laguna Blanca	Región de Magallanes y Antártica Chilena	10	Provincia de Magallanes	121	Laguna Blanca	12102	-52.3294	-71.2398	4
CL	6260000	San Gregorio	Región de Magallanes y Antártica Chilena	10	Provincia de Magallanes	121	San Gregorio	12104	-52.3223	-70.2272	4
CL	6350000	Cabo De Hornos	Región de Magallanes y Antártica Chilena	10	Provincia Antártica Chilena	122	Cabo De Hornos	12201	-55.0225	-69.2283	4
CL	6360000	Antártica	Región de Magallanes y Antártica Chilena	10	Provincia Antártica Chilena	122	Antártica	12202	-75.0009	-71.5931	4
CL	6300000	Porvenir	Región de Magallanes y Antártica Chilena	10	Provincia de Tierra del Fuego	123	Porvenir	12301	-53.304	-69.3928	4
CL	6310000	Primavera	Región de Magallanes y Antártica Chilena	10	Provincia de Tierra del Fuego	123	Primavera	12302	-52.8202	-69.3335	4
CL	6320000	Timaukel	Región de Magallanes y Antártica Chilena	10	Provincia de Tierra del Fuego	123	Timaukel	12303	-54.195	-69.5323	4
CL	6160000	Natales	Región de Magallanes y Antártica Chilena	10	Provincia de Última Esperanza	124	Natales	12401	-50.6742	-73.9259	4
CL	6170000	Torres Del Paine	Región de Magallanes y Antártica Chilena	10	Provincia de Última Esperanza	124	Torres Del Paine	12402	-51.0503	-72.8295	4
CL	3460000	Talca	Región del Maule	11	Provincia de Talca	71	Talca	07101	-35.428	-71.6028	4
CL	3490000	San Rafael	Región del Maule	11	Provincia de Talca	71	San Rafael	07110	-35.3019	-71.5011	4
CL	3500000	Pelarco	Región del Maule	11	Provincia de Talca	71	Pelarco	07106	-35.3832	-71.3506	4
CL	3510000	Río Claro	Región del Maule	11	Provincia de Talca	71	Río Claro	07108	-35.2609	-71.2695	4
CL	3520000	San Clemente	Región del Maule	11	Provincia de Talca	71	San Clemente	07109	-35.7121	-70.8485	4
CL	3530000	Maule	Región del Maule	11	Provincia de Talca	71	Maule	07105	-35.5085	-71.7126	4
CL	3540000	Empedrado	Región del Maule	11	Provincia de Talca	71	Empedrado	07104	-35.6135	-72.2843	4
CL	3550000	Pencahue	Región del Maule	11	Provincia de Talca	71	Pencahue	07107	-35.3277	-71.8171	4
CL	3560000	Constitución	Región del Maule	11	Provincia de Talca	71	Constitución	07102	-35.3631	-72.2762	4
CL	3570000	Curepto	Región del Maule	11	Provincia de Talca	71	Curepto	07103	-35.1297	-71.9533	4
CL	3690000	Cauquenes	Región del Maule	11	Provincia de Cauquenes	72	Cauquenes	07201	-35.9713	-72.28	4
CL	3710000	Pelluhue	Región del Maule	11	Provincia de Cauquenes	72	Pelluhue	07203	-35.9115	-72.6076	4
CL	3720000	Chanco	Región del Maule	11	Provincia de Cauquenes	72	Chanco	07202	-35.6988	-72.4849	4
CL	3340000	Curicó	Región del Maule	11	Provincia de Curicó	73	Curicó	07301	-35.1991	-70.8957	4
CL	3360000	Teno	Región del Maule	11	Provincia de Curicó	73	Teno	07308	-34.8879	-71.0224	4
CL	3370000	Romeral	Región del Maule	11	Provincia de Curicó	73	Romeral	07306	-35.0683	-70.7112	4
CL	3380000	Molina	Región del Maule	11	Provincia de Curicó	73	Molina	07304	-35.3534	-70.9095	4
CL	3390000	Sagrada Familia	Región del Maule	11	Provincia de Curicó	73	Sagrada Familia	07307	-35.1043	-71.4959	4
CL	3400000	Hualañé	Región del Maule	11	Provincia de Curicó	73	Hualañé	07302	-34.9525	-71.709	4
CL	3410000	Licantén	Región del Maule	11	Provincia de Curicó	73	Licantén	07303	-34.9743	-72.0604	4
CL	3420000	Vichuquén	Región del Maule	11	Provincia de Curicó	73	Vichuquén	07309	-34.841	-72.0228	4
CL	3430000	Rauco	Región del Maule	11	Provincia de Curicó	73	Rauco	07305	-34.9382	-71.4264	4
CL	3580000	Linares	Región del Maule	11	Provincia de Linares	74	Linares	07401	-35.9581	-71.3321	4
CL	3600000	Yerbas Buenas	Región del Maule	11	Provincia de Linares	74	Yerbas Buenas	07408	-35.6892	-71.5444	4
CL	3610000	Colbún	Región del Maule	11	Provincia de Linares	74	Colbún	07402	-36.0777	-70.9783	4
CL	3620000	Longaví	Región del Maule	11	Provincia de Linares	74	Longaví	07403	-36.1107	-71.4412	4
CL	3630000	Parral	Región del Maule	11	Provincia de Linares	74	Parral	07404	-36.2623	-71.645	4
CL	3640000	Retiro	Región del Maule	11	Provincia de Linares	74	Retiro	07405	-36.0023	-71.8293	4
CL	3650000	Villa Alegre	Región del Maule	11	Provincia de Linares	74	Villa Alegre	07407	-35.6853	-71.6829	4
CL	3660000	San Javier	Región del Maule	11	Provincia de Linares	74	San Javier	07406	-35.629	-71.9271	4
CL	7500000	Providencia	Región Metropolitana	12	Provincia de Santiago	131	Providencia	13123	-33.4362	-70.609	4
CL	7550000	Las Condes	Región Metropolitana	12	Provincia de Santiago	131	Las Condes	13114	-33.4207	-70.5019	4
CL	7630000	Vitacura	Región Metropolitana	12	Provincia de Santiago	131	Vitacura	13132	-33.3799	-70.5724	4
CL	7690000	Lo Barnechea	Región Metropolitana	12	Provincia de Santiago	131	Lo Barnechea	13115	-33.2991	-70.3687	4
CL	7750000	Ñuñoa	Región Metropolitana	12	Provincia de Santiago	131	Ñuñoa	13120	-33.4593	-70.6003	4
CL	7810000	Macul	Región Metropolitana	12	Provincia de Santiago	131	Macul	13118	-33.4902	-70.6011	4
CL	7850000	La Reina	Región Metropolitana	12	Provincia de Santiago	131	La Reina	13113	-33.4486	-70.5358	4
CL	7910000	Penalolén	Región Metropolitana	12	Provincia de Santiago	131	Penalolén	13122	-33.4862	-70.5249	4
CL	7970000	La Cisterna	Región Metropolitana	12	Provincia de Santiago	131	La Cisterna	13109	-33.5302	-70.6641	4
CL	8010000	El Bosque	Región Metropolitana	12	Provincia de Santiago	131	El Bosque	13105	-33.5629	-70.6764	4
CL	8240000	La Florida	Región Metropolitana	12	Provincia de Santiago	131	La Florida	13110	-33.5286	-70.5396	4
CL	8320000	Santiago	Región Metropolitana	12	Provincia de Santiago	131	Santiago	13101	-33.4541	-70.656	4
CL	8380000	Independencia	Región Metropolitana	12	Provincia de Santiago	131	Independencia	13108	-33.4151	-70.6657	4
CL	8420000	Recoleta	Región Metropolitana	12	Provincia de Santiago	131	Recoleta	13127	-33.4088	-70.6364	4
CL	8460000	Pedro Aguirre Cerda	Región Metropolitana	12	Provincia de Santiago	131	Pedro Aguirre Cerda	13121	-33.4919	-70.6762	4
CL	8500000	Quinta Normal	Región Metropolitana	12	Provincia de Santiago	131	Quinta Normal	13126	-33.4284	-70.7008	4
CL	8540000	Conchalí	Región Metropolitana	12	Provincia de Santiago	131	Conchalí	13104	-33.3837	-70.6774	4
CL	8580000	Huechuraba	Región Metropolitana	12	Provincia de Santiago	131	Huechuraba	13107	-33.3603	-70.6375	4
CL	8640000	Renca	Región Metropolitana	12	Provincia de Santiago	131	Renca	13128	-33.4021	-70.7279	4
CL	8700000	Quilicura	Región Metropolitana	12	Provincia de Santiago	131	Quilicura	13125	-33.3554	-70.7361	4
CL	8780000	La Granja	Región Metropolitana	12	Provincia de Santiago	131	La Granja	13111	-33.5354	-70.6223	4
CL	8820000	La Pintana	Región Metropolitana	12	Provincia de Santiago	131	La Pintana	13112	-33.5843	-70.6376	4
CL	8860000	San Ramón	Región Metropolitana	12	Provincia de Santiago	131	San Ramón	13131	-33.5314	-70.6422	4
CL	8900000	San Miguel	Región Metropolitana	12	Provincia de Santiago	131	San Miguel	13130	-33.4991	-70.6517	4
CL	8940000	San Joaquín	Región Metropolitana	12	Provincia de Santiago	131	San Joaquín	13129	-33.4963	-70.6288	4
CL	8980000	Lo Prado	Región Metropolitana	12	Provincia de Santiago	131	Lo Prado	13117	-33.4473	-70.7235	4
CL	9020000	Pudahuel	Región Metropolitana	12	Provincia de Santiago	131	Pudahuel	13124	-33.424	-70.8549	4
CL	9080000	Cerro Navia	Región Metropolitana	12	Provincia de Santiago	131	Cerro Navia	13103	-33.4228	-70.745	4
CL	9120000	Lo Espejo	Región Metropolitana	12	Provincia de Santiago	131	Lo Espejo	13116	-33.5209	-70.6901	4
CL	9160000	Estación Central	Región Metropolitana	12	Provincia de Santiago	131	Estación Central	13106	-33.4645	-70.6986	4
CL	9200000	Cerrillos	Región Metropolitana	12	Provincia de Santiago	131	Cerrillos	13102	-33.5003	-70.7174	4
CL	9250000	Maipu	Región Metropolitana	12	Provincia de Santiago	131	Maipu	13119	-33.5066	-70.8123	4
CL	8150000	Puente Alto	Región Metropolitana	12	Provincia de Cordillera	132	Puente Alto	13201	-33.591	-70.5575	4
CL	9460000	San Jose De Maipo	Región Metropolitana	12	Provincia de Cordillera	132	San Jose De Maipo	13203	-33.7048	-70.0969	4
CL	9480000	Pirque	Región Metropolitana	12	Provincia de Cordillera	132	Pirque	13202	-33.7187	-70.5066	4
CL	9340000	Colina	Región Metropolitana	12	Provincia de Chacabuco	133	Colina	13301	-33.1342	-70.6157	4
CL	9380000	Lampa	Región Metropolitana	12	Provincia de Chacabuco	133	Lampa	13302	-33.2778	-70.8748	4
CL	9420000	Tiltil	Región Metropolitana	12	Provincia de Chacabuco	133	Tiltil	13303	-33.0624	-70.876	4
CL	8050000	San Bernardo	Región Metropolitana	12	Provincia de Maipo	134	San Bernardo	13401	-33.6289	-70.7243	4
CL	9500000	Buin	Región Metropolitana	12	Provincia de Maipo	134	Buin	13402	-33.7481	-70.7393	4
CL	9540000	Paine	Región Metropolitana	12	Provincia de Maipo	134	Paine	13404	-33.8637	-70.7581	4
CL	9560000	Calera De Tango	Región Metropolitana	12	Provincia de Maipo	134	Calera De Tango	13403	-33.6234	-70.7904	4
CL	9580000	Melipilla	Región Metropolitana	12	Provincia de Melipilla	135	Melipilla	13501	-33.7439	-71.194	4
CL	9620000	María Pinto	Región Metropolitana	12	Provincia de Melipilla	135	María Pinto	13504	-33.4981	-71.2108	4
CL	9630000	Curacaví	Región Metropolitana	12	Provincia de Melipilla	135	Curacaví	13503	-33.3664	-71.0802	4
CL	9650000	Alhue	Región Metropolitana	12	Provincia de Melipilla	135	Alhue	13502	-34.043	-71.0566	4
CL	9660000	San Pedro	Región Metropolitana	12	Provincia de Melipilla	135	San Pedro	13505	-33.9318	-71.4529	4
CL	9670000	Talagante	Región Metropolitana	12	Provincia de Talagante	136	Talagante	13601	-33.6823	-70.8951	4
CL	9710000	Padre Hurtado	Región Metropolitana	12	Provincia de Talagante	136	Padre Hurtado	13604	-33.5572	-70.8708	4
CL	9750000	Peñaflor	Región Metropolitana	12	Provincia de Talagante	136	Peñaflor	13605	-33.6109	-70.894	4
CL	9790000	Isla De Maipo	Región Metropolitana	12	Provincia de Talagante	136	Isla De Maipo	13603	-33.7485	-70.9457	4
CL	9810000	El Monte	Región Metropolitana	12	Provincia de Talagante	136	El Monte	13602	-33.6671	-71.0324	4
CL	5480000	Puerto Montt	Región de los Lagos	14	Provincia de Llanquihue	101	Puerto Montt	10101	-41.4892	-72.7953	4
CL	5550000	Puerto Varas	Región de los Lagos	14	Provincia de Llanquihue	101	Puerto Varas	10109	-41.1914	-72.3881	4
CL	5560000	Cochamo	Región de los Lagos	14	Provincia de Llanquihue	101	Cochamo	10103	-41.7611	-72.0929	4
CL	5570000	Calbuco	Región de los Lagos	14	Provincia de Llanquihue	101	Calbuco	10102	-41.7231	-73.1951	4
CL	5580000	Maullín	Región de los Lagos	14	Provincia de Llanquihue	101	Maullín	10108	-41.6324	-73.5083	4
CL	5590000	Los Muermos	Región de los Lagos	14	Provincia de Llanquihue	101	Los Muermos	10106	-41.398	-73.5826	4
CL	5600000	Fresia	Región de los Lagos	14	Provincia de Llanquihue	101	Fresia	10104	-41.1544	-73.6065	4
CL	5610000	Llanquihue	Región de los Lagos	14	Provincia de Llanquihue	101	Llanquihue	10107	-41.2381	-73.1396	4
CL	5620000	Frutillar	Región de los Lagos	14	Provincia de Llanquihue	101	Frutillar	10105	-41.0872	-73.0956	4
CL	5700000	Castro	Región de los Lagos	14	Provincia de Chiloé	102	Castro	10201	-42.4741	-73.8041	4
CL	5710000	Ancud	Región de los Lagos	14	Provincia de Chiloé	102	Ancud	10202	-42.0176	-73.8022	4
CL	5720000	Quemchi	Región de los Lagos	14	Provincia de Chiloé	102	Quemchi	10209	-42.1338	-73.5172	4
CL	5730000	Dalcahue	Región de los Lagos	14	Provincia de Chiloé	102	Dalcahue	10205	-42.309	-73.8338	4
CL	5740000	Curaco De Vélez	Región de los Lagos	14	Provincia de Chiloé	102	Curaco De Vélez	10204	-42.4268	-73.5787	4
CL	5750000	Quinchao	Región de los Lagos	14	Provincia de Chiloé	102	Quinchao	10210	-42.6446	-73.2776	4
CL	5760000	Puqueldón	Región de los Lagos	14	Provincia de Chiloé	102	Puqueldón	10206	-42.627	-73.6369	4
CL	5770000	Chonchi	Región de los Lagos	14	Provincia de Chiloé	102	Chonchi	10203	-42.6821	-73.9306	4
CL	5780000	Queilen	Región de los Lagos	14	Provincia de Chiloé	102	Queilen	10207	-42.8557	-73.5644	4
CL	5790000	Quellón	Región de los Lagos	14	Provincia de Chiloé	102	Quellón	10208	-43.1518	-73.9954	4
CL	5290000	Osorno	Región de los Lagos	14	Provincia de Osorno	103	Osorno	10301	-40.6108	-73.0877	4
CL	5350000	San Pablo	Región de los Lagos	14	Provincia de Osorno	103	San Pablo	10307	-40.4267	-73.1621	4
CL	5360000	Puyehue	Región de los Lagos	14	Provincia de Osorno	103	Puyehue	10304	-40.7255	-72.3841	4
CL	5370000	Puerto Octay	Región de los Lagos	14	Provincia de Osorno	103	Puerto Octay	10302	-40.9336	-72.5994	4
CL	5380000	Purranque	Región de los Lagos	14	Provincia de Osorno	103	Purranque	10303	-40.9351	-73.4583	4
CL	5390000	Río Negro	Región de los Lagos	14	Provincia de Osorno	103	Río Negro	10305	-40.7702	-73.4175	4
CL	5400000	San Juan De La Costa	Región de los Lagos	14	Provincia de Osorno	103	San Juan De La Costa	10306	-40.5086	-73.5594	4
CL	5850000	Chaitén	Región de los Lagos	14	Provincia de Palena	104	Chaitén	10401	-43.0941	-72.5759	4
CL	5860000	Hualaihue	Región de los Lagos	14	Provincia de Palena	104	Hualaihue	10403	-42.1772	-72.377	4
CL	5870000	Futaleufú	Región de los Lagos	14	Provincia de Palena	104	Futaleufú	10402	-43.1811	-72.0071	4
CL	5880000	Palena	Región de los Lagos	14	Provincia de Palena	104	Palena	10404	-43.6824	-71.9833	4
CL	1100000	Iquique	Región de Tarapacá	15	Provincia de Iquique	11	Iquique	01101	-20.9409	-70.0412	4
CL	1130000	Alto Hospicio	Región de Tarapacá	15	Provincia de Iquique	11	Alto Hospicio	01107	-20.1913	-70.0119	4
CL	1140000	Huara	Región de Tarapacá	15	Provincia del Tamarugal	14	Huara	01404	-19.5359	-69.9848	4
CL	1150000	Camina	Región de Tarapacá	15	Provincia del Tamarugal	14	Camina	01402	-19.3737	-69.5056	4
CL	1160000	Colchane	Región de Tarapacá	15	Provincia del Tamarugal	14	Colchane	01403	-19.3531	-68.847	4
CL	1170000	Pica	Región de Tarapacá	15	Provincia del Tamarugal	14	Pica	01405	-20.4796	-68.9119	4
CL	1180000	Pozo Almonte	Región de Tarapacá	15	Provincia del Tamarugal	14	Pozo Almonte	01401	-20.7702	-69.5045	4
CL	1000000	Arica	Región de Arica y Parinacota	16	Provincia de Arica	151	Arica	15101	-18.5377	-69.9746	4
CL	1040000	Camarones	Región de Arica y Parinacota	16	Provincia de Arica	151	Camarones	15102	-18.93	-69.6991	4
CL	1070000	Putre	Región de Arica y Parinacota	16	Provincia de Parinacota	152	Putre	15201	-18.4287	-69.3116	4
CL	1080000	General Lagos	Región de Arica y Parinacota	16	Provincia de Parinacota	152	General Lagos	15202	-17.8286	-69.5749	4
CL	5090000	Valdivia	Región de los Ríos	17	Provincia de Valdivia	141	Valdivia	14101	-39.8178	-73.1751	4
CL	5150000	Mariquina	Región de los Ríos	17	Provincia de Valdivia	141	Mariquina	14106	-39.5131	-73.0196	4
CL	5160000	Lanco	Región de los Ríos	17	Provincia de Valdivia	141	Lanco	14103	-39.5121	-72.6215	4
CL	5170000	Los Lagos	Región de los Ríos	17	Provincia de Valdivia	141	Los Lagos	14104	-39.8784	-72.5546	4
CL	5190000	Corral	Región de los Ríos	17	Provincia de Valdivia	141	Corral	14102	-39.9849	-73.3715	4
CL	5200000	Mafil	Región de los Ríos	17	Provincia de Valdivia	141	Mafil	14105	-39.692	-72.8638	4
CL	5210000	Panguipulli	Región de los Ríos	17	Provincia de Valdivia	141	Panguipulli	14108	-39.7146	-72.0299	4
CL	5230000	Paillaco	Región de los Ríos	17	Provincia de Valdivia	141	Paillaco	14107	-40.0741	-72.8436	4
CL	5180000	Futrono	Región de los Ríos	17	Provincia del Ranco	142	Futrono	14202	-40.1189	-72.1154	4
CL	5220000	La Unión	Región de los Ríos	17	Provincia del Ranco	142	La Unión	14201	-40.2013	-73.2223	4
CL	5240000	Río Bueno	Región de los Ríos	17	Provincia del Ranco	142	Río Bueno	14204	-40.4959	-72.5357	4
CL	5250000	Lago Ranco	Región de los Ríos	17	Provincia del Ranco	142	Lago Ranco	14203	-40.3732	-72.1658	4