NZ	0600	Blockhouse Bay	Auckland	E7					-36.9182	174.7002	4
NZ	0602	Kelston	Auckland	E7					-36.8982	174.6602	4
NZ	0604	Huia	Auckland	E7					-36.9983	174.5667	4
NZ	0610	Te Atatu South	Auckland	E7					-36.8647	174.6477	4
NZ	0612	McLaren Park	Auckland	E7					-36.8882	174.6102	4
NZ	0614	Swanson	Auckland	E7					-36.8667	174.5833	4
NZ	0618	Hobsonville	Auckland	E7					-36.8	174.6667	4
NZ	0620	Forrest Hill	Auckland	E7					-36.7645	174.7477	4
NZ	0622	Belmont	Auckland	E7					-36.8075	174.7864	4
NZ	0624	Devonport	Auckland	E7					-36.8282	174.7902	4
NZ	0626	Chatswood	Auckland	E7					-36.8184	174.7098	4
NZ	0627	North Shore	Auckland	E7					-36.8	174.75	4
NZ	0629	Marlborough	Auckland	E7					-36.7782	174.7202	4
NZ	0630	Browns Bay	Auckland	E7					-36.7193	174.7367	4
NZ	0632	Greenhithe	Auckland	E7					-36.7667	174.6833	4
NZ	0640	New Lynn	Auckland	E7					-36.9069	174.687	4
NZ	0641	Glen Eden	Auckland	E7					-36.9167	174.65	4
NZ	0642	Titirangi	Auckland	E7					-36.9375	174.6558	4
NZ	0643	Green Bay	Auckland	E7					-36.931	174.6749	4
NZ	0644	Blockhouse Bay	Auckland	E7					-36.9182	174.7002	4
NZ	0645	Glendene	Auckland	E7					-36.8882	174.6402	4
NZ	0650	Sunnyvale	Auckland	E7					-36.8882	174.6302	4
NZ	0651	Te Atatu	Auckland	E7					-36.8333	174.65	4
NZ	0652	Te Atatu South	Auckland	E7					-36.8647	174.6477	4
NZ	0653	Swanson	Auckland	E7					-36.8667	174.5833	4
NZ	0654	Te Atatu South	Auckland	E7					-36.8647	174.6477	4
NZ	0655	Swanson	Auckland	E7					-36.8667	174.5833	4
NZ	0656	Massey East	Auckland	E7					-36.8282	174.6202	4
NZ	0657	West Harbour	Auckland	E7					-36.8182	174.6102	4
NZ	0660	Waitakere	Auckland	E7					-36.8513	174.5448	4
NZ	0661	Te Atatu Peninsula	Auckland	E7					-36.841	174.6522	4
NZ	0662	Brighams Creek	Auckland	E7					-36.7833	174.6	4
NZ	0663	Massey East	Auckland	E7					-36.8282	174.6202	4
NZ	0740	Hauraki	Auckland	E7					-36.7996	174.778	4
NZ	0741	Milford	Auckland	E7					-36.7716	174.7659	4
NZ	0742	Torbay	Auckland	E7					-36.696	174.7512	4
NZ	0743	Forrest Hill	Auckland	E7					-36.7645	174.7477	4
NZ	0744	Devonport	Auckland	E7					-36.7775	174.7399	1
NZ	0745	Glenfield	Auckland	E7					-36.7826	174.7211	4
NZ	0746	Birkenhead	Auckland	E7					-36.8082	174.7202	4
NZ	0747	Marlborough	Auckland	E7					-36.7782	174.7202	4
NZ	0748	North Shore	Auckland	E7					-36.8	174.75	4
NZ	0749	Birkdale	Auckland	E7					-36.7972	174.7046	4
NZ	0750	Takapuna	Auckland	E7					-36.7917	174.7758	4
NZ	0751	Glenfield	Auckland	E7					-36.7826	174.7211	4
NZ	0752	Albany	Auckland	E7					-36.7167	174.7	4
NZ	0753	Browns Bay	Auckland	E7					-36.7193	174.7367	4
NZ	0754	Mairangi Bay	Auckland	E7					-36.7381	174.752	4
NZ	0755	Albany	Auckland	E7					-36.7167	174.7	4
NZ	0756	Paremoremo	Auckland	E7					-36.7667	174.6667	4
NZ	0757	Forrest Hill	Auckland	E7					-36.7645	174.7477	4
NZ	0758	Mairangi Bay	Auckland	E7					-36.7381	174.752	4
NZ	0772	Karekare	Auckland	E7					-36.9833	174.4833	4
NZ	0781	Piha	Auckland	E7					-36.95	174.4667	4
NZ	0782	Waitakere	Auckland	E7					-36.8513	174.5448	4
NZ	0792	Red Vale	Auckland	E7					-36.6833	174.7	4
NZ	0793	Coatesville	Auckland	E7					-36.7167	174.65	4
NZ	0794	Dairy Flat	Auckland	E7					-36.6667	174.65	4
NZ	0800	Helensville	Auckland	E7					-36.6782	174.4502	4
NZ	0810	Huapai	Auckland	E7					-36.7667	174.55	4
NZ	0812	Waimauku	Auckland	E7					-36.75	174.5	4
NZ	0814	West Harbour	Auckland	E7					-36.8182	174.6102	4
NZ	0820	Riverhead	Auckland	E7					-36.75	174.6	4
NZ	0830	Parakai	Auckland	E7					-36.65	174.4333	4
NZ	0840	Helensville	Auckland	E7					-36.6782	174.4502	4
NZ	0841	Huapai	Auckland	E7					-36.7667	174.55	4
NZ	0842	Pahitoa	Auckland	E7					-36.7833	174.4833	4
NZ	0843	Kaukapakapa	Auckland	E7					-36.6167	174.5	4
NZ	0871	Kaukapakapa	Auckland	E7					-36.6167	174.5	4
NZ	0873	Parakakau	Auckland	E7					-36.5833	174.6	4
NZ	0874	Parkhurst	Auckland	E7					-36.65	174.4	4
NZ	0875	Helensville	Auckland	E7					-36.6782	174.4502	4
NZ	0881	Woodhill	Auckland	E7					-36.75	174.4333	4
NZ	0882	Waimauku	Auckland	E7					-36.75	174.5	4
NZ	0883	Pahitoa	Auckland	E7					-36.7833	174.4833	4
NZ	0891	Huapai	Auckland	E7					-36.7667	174.55	4
NZ	0892	Kumeu	Auckland	E7					-36.7667	174.5667	4
NZ	0900	Wellsford	Auckland	E7					-36.2833	174.5167	4
NZ	0910	Warkworth	Auckland	E7					-36.4	174.6667	4
NZ	0920	Leigh	Auckland	E7					-36.2833	174.8167	4
NZ	0930	Whangaparaoa	Auckland	E7					-36.6333	174.7667	4
NZ	0931	Orewa	Auckland	E7					-36.5667	174.7	4
NZ	0932	Red Beach	Auckland	E7					-36.6124	174.6887	4
NZ	0940	Wellsford	Auckland	E7					-36.2833	174.5167	4
NZ	0941	Warkworth	Auckland	E7					-36.4	174.6667	4
NZ	0942	Snells Beach	Auckland	E7					-36.4082	174.7202	4
NZ	0943	Whangaparaoa	Auckland	E7					-36.6333	174.7667	4
NZ	0944	Silverdale	Auckland	E7					-36.6187	174.6776	4
NZ	0945	Red Beach	Auckland	E7					-36.6124	174.6887	4
NZ	0946	Orewa	Auckland	E7					-36.5667	174.7	4
NZ	0947	Leigh	Auckland	E7					-36.2833	174.8167	4
NZ	0948	Matakana	Auckland	E7					-36.35	174.7167	4
NZ	0950	Waiwera	Auckland	E7					-36.55	174.7167	4
NZ	0951	Puhoi	Auckland	E7					-36.5035	174.6676	4
NZ	0960	Okiwi	Auckland	E7					-36.15	175.4167	4
NZ	0961	Okupu	Auckland	E7					-36.2667	175.4333	4
NZ	0962	Tryphena	Auckland	E7					-36.3014	175.4893	4
NZ	0963	Port Fitzroy	Auckland	E7					-36.1667	175.35	4
NZ	0972	Wayby	Auckland	E7					-36.3333	174.5667	4
NZ	0973	Wharehine	Auckland	E7					-36.3167	174.4167	4
NZ	0974	Te Hana	Auckland	E7					-36.2667	174.5167	4
NZ	0977	Wharehine	Auckland	E7					-36.3167	174.4167	4
NZ	0981	Woodcocks	Auckland	E7					-36.45	174.5667	4
NZ	0982	Algies Bay	Auckland	E7					-36.4353	174.7403	4
NZ	0983	Pohuehue	Auckland	E7					-36.45	174.65	4
NZ	0984	Ahuroa	Auckland	E7					-36.4753	174.5542	4
NZ	0985	Big Omaha	Auckland	E7					-36.3333	174.7333	4
NZ	0986	Tawharanui	Auckland	E7					-36.3833	174.8	4
NZ	0991	Whangapara	Auckland	E7					-36.2333	175.4	4
NZ	0992	Silverdale	Auckland	E7					-36.6187	174.6776	4
NZ	0993	Red Beach	Auckland	E7					-36.6124	174.6887	4
NZ	1010	Auckland	Auckland	E7					-36.8485	174.7635	4
NZ	1011	Herne Bay	Auckland	E7					-36.8461	174.7292	4
NZ	1021	Arch Hill	Auckland	E7					-36.8597	174.7531	4
NZ	1022	Point Chevalier	Auckland	E7					-36.8633	174.7049	4
NZ	1023	Epsom	Auckland	E7					-36.8874	174.7706	4
NZ	1024	Epsom	Auckland	E7					-36.8874	174.7706	4
NZ	1025	Sandringham	Auckland	E7					-36.8882	174.7302	4
NZ	1026	Waterview	Auckland	E7					-36.8782	174.6902	4
NZ	1041	Mount Roskill	Auckland	E7					-36.9082	174.7302	4
NZ	1042	Hillsborough	Auckland	E7					-36.9182	174.7502	4
NZ	1050	Remuera	Auckland	E7					-36.8804	174.7982	4
NZ	1051	Ellerslie	Auckland	E7					-36.8982	174.8102	4
NZ	1052	Point Resolution	Auckland	E7					-36.8514	174.7894	4
NZ	1060	Penrose	Auckland	E7					-36.9167	174.8167	4
NZ	1061	Te Papapa	Auckland	E7					-36.9182	174.8002	4
NZ	1062	OTAHUHU	Auckland	E7					-36.9382	174.8402	4
NZ	1071	Kohimarama	Auckland	E7					-36.8582	174.8402	4
NZ	1072	Tamaki	Auckland	E7					-36.8882	174.8602	4
NZ	1081	Surfdale	Auckland	E7					-36.7911	175.0257	4
NZ	1081	Ostend	Auckland	E7					-36.7982	175.0402	4
NZ	1140	Mechanics Bay	Auckland	E7					-36.8382	174.7802	4
NZ	1141	Newmarket	Auckland	E7					-36.8698	174.7757	4
NZ	1142	Newton	Auckland	E7					-36.85	174.75	4
NZ	1143	Mechanics Bay	Auckland	E7					-36.8382	174.7802	4
NZ	1144	Freemans Bay	Auckland	E7					-36.8482	174.7402	4
NZ	1145	Grafton	Auckland	E7					-36.8603	174.7657	4
NZ	1147	Herne Bay	Auckland	E7					-36.8461	174.7292	4
NZ	1148	Auckland	Auckland	E7					-36.8485	174.7635	4
NZ	1149	Parnell	Auckland	E7					-36.8667	174.7833	4
NZ	1150	Auckland	Auckland	E7					-36.8485	174.7635	4
NZ	1151	Point Resolution	Auckland	E7					-36.8514	174.7894	4
NZ	1245	Western Springs	Auckland	E7					-36.8667	174.7333	4
NZ	1246	Mount Albert	Auckland	E7					-36.8782	174.7202	4
NZ	1340	Wesley	Auckland	E7					-36.8982	174.7302	4
NZ	1342	Balmoral	Auckland	E7					-36.8882	174.7402	4
NZ	1344	One Tree Hill	Auckland	E7					-36.8982	174.7802	4
NZ	1345	Royal Oak	Auckland	E7					-36.9082	174.7702	4
NZ	1346	Sandringham	Auckland	E7					-36.8882	174.7302	4
NZ	1347	One Tree Hill	Auckland	E7					-36.8982	174.7802	4
NZ	1348	Avondale	Auckland	E7					-36.8833	174.7	4
NZ	1349	Epsom	Auckland	E7					-36.8874	174.7706	4
NZ	1350	Owairaka	Auckland	E7					-36.8882	174.7102	4
NZ	1351	Balmoral	Auckland	E7					-36.8882	174.7402	4
NZ	1352	Mount Eden	Auckland	E7					-36.8816	174.762	4
NZ	1440	Three Kings	Auckland	E7					-36.8982	174.7502	4
NZ	1443	Lynfield	Auckland	E7					-36.9282	174.7202	4
NZ	1445	Waikowhai	Auckland	E7					-36.9282	174.7302	4
NZ	1446	Mount Eden	Auckland	E7					-36.8816	174.762	4
NZ	1541	Greenlane	Auckland	E7					-36.8906	174.7943	4
NZ	1542	Ellerslie	Auckland	E7					-36.8982	174.8102	4
NZ	1543	Greenlane	Auckland	E7					-36.8906	174.7943	4
NZ	1544	Ellerslie	Auckland	E7					-36.8982	174.8102	4
NZ	1545	Panmure	Auckland	E7					-36.8833	174.8667	4
NZ	1546	Ellerslie	Auckland	E7					-36.8982	174.8102	4
NZ	1640	Otahuhu	Auckland	E7					-36.9382	174.8402	4
NZ	1641	Panmure	Auckland	E7					-36.8833	174.8667	4
NZ	1642	Mount Wellington	Auckland	E7					-36.9082	174.8202	4
NZ	1643	Onehunga	Auckland	E7					-36.9182	174.7802	4
NZ	1740	Saint Heliers	Auckland	E7					-36.85	174.8667	4
NZ	1741	Panmure	Auckland	E7					-36.8833	174.8667	4
NZ	1742	Meadowbank	Auckland	E7					-36.8682	174.8202	4
NZ	1743	Point England	Auckland	E7					-36.8782	174.8602	4
NZ	1744	Mission Bay	Auckland	E7					-36.8547	174.8317	4
NZ	1745	Orakei	Auckland	E7					-36.85	174.8167	4
NZ	1746	New Windsor	Auckland	E7					-36.8982	174.7002	4
NZ	1840	Oneroa	Auckland	E7					-36.7782	175.0102	4
NZ	1841	Onetangi	Auckland	E7					-36.7833	175.0833	4
NZ	1842	Blackpool	Auckland	E7					-36.7889	175.0144	4
NZ	1843	Ostend	Auckland	E7					-36.7982	175.0402	4
NZ	1971	Onetangi	Auckland	E7					-36.7833	175.0833	4
NZ	2010	Pakuranga Heights	Auckland	E7					-36.9082	174.8802	4
NZ	2012	Eastern Beach	Auckland	E7					-36.8682	174.9002	4
NZ	2013	East Tamaki	Auckland	E7					-36.95	174.9	4
NZ	2014	Shelly Park	Auckland	E7					-36.9075	174.9459	4
NZ	2016	East Tamaki	Auckland	E7					-36.95	174.9	4
NZ	2018	Beachlands	Auckland	E7					-36.8833	175	4
NZ	2022	Mangere	Auckland	E7					-36.9681	174.7987	4
NZ	2023	Wiri	Auckland	E7					-36.9982	174.8602	4
NZ	2024	Mangere East	Auckland	E7					-36.9659	174.8239	4
NZ	2025	Wiri	Auckland	E7					-36.9982	174.8602	4
NZ	2102	Manurewa	Auckland	E7					-37.0182	174.8802	4
NZ	2103	Weymouth	Auckland	E7					-37.0333	174.8667	4
NZ	2104	Wiri	Auckland	E7					-36.9982	174.8602	4
NZ	2105	Manurewa East	Auckland	E7					-37.0182	174.9102	4
NZ	2110	Red Hill	Auckland	E7					-37.0582	174.9702	4
NZ	2112	Takanini	Auckland	E7					-37.0482	174.9002	4
NZ	2113	Papakura	Auckland	E7					-37.0657	174.9439	4
NZ	2120	Pukekohe	Auckland	E7					-37.202	174.9036	4
NZ	2122	Waiau Pa	Auckland	E7					-37.1333	174.75	4
NZ	2123	Waiuku	Auckland	E7					-37.2481	174.7349	4
NZ	2140	Pakuranga	Auckland	E7					-36.8833	174.9167	4
NZ	2141	East Tamaki	Auckland	E7					-36.95	174.9	4
NZ	2142	East Tamaki	Auckland	E7					-36.95	174.9	4
NZ	2143	Botany Downs	Auckland	E7					-36.906	174.9179	4
NZ	2144	Eastern Beach	Auckland	E7					-36.8682	174.9002	4
NZ	2145	Shelly Park	Auckland	E7					-36.9075	174.9459	4
NZ	2146	Shelly Park	Auckland	E7					-36.9075	174.9459	4
NZ	2147	Beachlands	Auckland	E7					-36.8833	175	4
NZ	2148	Maraetai	Auckland	E7					-36.8833	175.05	4
NZ	2149	Whitford	Auckland	E7					-36.9333	174.9667	4
NZ	2150	Mangere	Auckland	E7					-36.9681	174.7987	4
NZ	2151	Favona	Auckland	E7					-36.9333	174.8	4
NZ	2153	Mangere	Auckland	E7					-36.9681	174.7987	4
NZ	2154	Mangere	Auckland	E7					-36.9681	174.7987	4
NZ	2155	Papatoetoe	Auckland	E7					-36.9682	174.8402	4
NZ	2156	Papatoetoe	Auckland	E7					-36.9682	174.8402	4
NZ	2157	Wiri	Auckland	E7					-36.9982	174.8602	4
NZ	2158	Mangere East	Auckland	E7					-36.9659	174.8239	4
NZ	2159	Otara	Auckland	E7					-36.9482	174.8702	4
NZ	2160	Wiri	Auckland	E7					-36.9982	174.8602	4
NZ	2240	Homai	Auckland	E7					-37.0167	174.8833	4
NZ	2241	Wiri	Auckland	E7					-36.9982	174.8602	4
NZ	2242	Weymouth	Auckland	E7					-37.0333	174.8667	4
NZ	2243	Manurewa East	Auckland	E7					-37.0182	174.9102	4
NZ	2244	Pahurehure	Auckland	E7					-37.0582	174.9202	4
NZ	2245	Takanini	Auckland	E7					-37.0482	174.9002	4
NZ	2246	Pahurehure	Auckland	E7					-37.0582	174.9202	4
NZ	2247	Drury	Auckland	E7					-37.1	174.95	4
NZ	2248	Clevedon	Auckland	E7					-37	175.05	4
NZ	2340	Pukekohe	Auckland	E7					-37.202	174.9036	4
NZ	2341	Waiuku	Auckland	E7					-37.2481	174.7349	4
NZ	2343	Bombay	Auckland	E7					-37.1667	174.9833	4
NZ	2344	Patumahoe	Auckland	E7					-37.1833	174.8333	4
NZ	2345	Waiau Pa	Auckland	E7					-37.1333	174.75	4
NZ	2571	Waikopua	Auckland	E7					-36.9167	174.9833	4
NZ	2576	Whitford	Auckland	E7					-36.9333	174.9667	4
NZ	2577	Drury	Auckland	E7					-37.1	174.95	4
NZ	2578	Ramarama	Auckland	E7					-37.15	174.95	4
NZ	2579	Ararimu	Auckland	E7					-37.15	175.0333	4
NZ	2580	Weymouth	Auckland	E7					-37.0333	174.8667	4
NZ	2582	Clevedon	Auckland	E7					-37	175.05	4
NZ	2583	Paparimu	Auckland	E7					-37.1333	175.1167	4
NZ	2584	Opaheke	Auckland	E7					-37.0833	174.9667	4
NZ	2585	Whakatiri	Auckland	E7					-36.95	175.1167	4
NZ	2675	Ararimu	Auckland	E7					-37.15	175.0333	4
NZ	2676	Paerata	Auckland	E7					-37.1667	174.9	4
NZ	2677	Pukekohe East	Auckland	E7					-37.2	174.95	4
NZ	2678	Mauku	Auckland	E7					-37.2	174.8167	4
NZ	2679	Waiau Pa	Auckland	E7					-37.1333	174.75	4
NZ	2681	Glenbrook	Auckland	E7					-37.2167	174.7833	4
NZ	2683	Waipipi	Auckland	E7					-37.2167	174.6667	4
NZ	2684	Pollok	Auckland	E7					-37.1333	174.6167	4
NZ	2693	Te Kohanga	Auckland	E7					-37.3141	174.8451	4
NZ	2696	Opuatia	Auckland	E7					-37.4048	175.0002	4
NZ	2697	Te Kohanga	Auckland	E7					-37.3141	174.8451	4
NZ	3010	Ohinemutu	Bay of Plenty	E8					-38.1276	176.2446	4
NZ	3015	Sunnybrook	Bay of Plenty	E8					-38.1482	176.2102	4
NZ	3020	Mamaku	Bay of Plenty	E8					-38.1	176.0833	4
NZ	3025	Murupara	Bay of Plenty	E8					-38.4667	176.7	4
NZ	3040	Ngapuna	Bay of Plenty	E8					-38.1468	176.2747	4
NZ	3041	Ngongotaha	Bay of Plenty	E8					-38.0833	176.2	4
NZ	3042	Owhata	Bay of Plenty	E8					-38.1326	176.2982	4
NZ	3043	Whakarewarewa	Bay of Plenty	E8					-38.1603	176.2651	4
NZ	3044	Glenholme	Bay of Plenty	E8					-38.1487	176.2471	4
NZ	3045	Ngapuna	Bay of Plenty	E8					-38.1468	176.2747	4
NZ	3046	Koutu	Bay of Plenty	E8					-38.1197	176.2383	4
NZ	3047	Mangakakahi	Bay of Plenty	E8					-38.1335	176.2344	4
NZ	3048	Tihiotonga	Bay of Plenty	E8					-38.1726	176.2432	4
NZ	3049	Mamaku	Bay of Plenty	E8					-38.1	176.0833	4
NZ	3060	Reporoa	Bay of Plenty	E8					-38.4359	176.3412	4
NZ	3062	Murupara	Bay of Plenty	E8					-38.4667	176.7	4
NZ	3072	Tarukenga	Bay of Plenty	E8					-38.0752	176.1581	4
NZ	3073	Waimangu	Bay of Plenty	E8					-38.284	176.3826	4
NZ	3074	Tikitere	Bay of Plenty	E8					-38.0667	176.3667	4
NZ	3077	Guthrie	Bay of Plenty	E8					-38.3	176.15	4
NZ	3079	Ruatahuna	Bay of Plenty	E8					-38.6138	176.9592	4
NZ	3081	Tahorakui	Bay of Plenty	E8					-38.479	176.2724	4
NZ	3083	Tahorakui	Bay of Plenty	E8					-38.479	176.2724	4
NZ	3110	Tauranga	Bay of Plenty	E8					-37.6861	176.1667	4
NZ	3112	Hairini	Bay of Plenty	E8					-37.7333	176.1667	4
NZ	3114	Omokoroa Beach	Bay of Plenty	E8					-37.6333	176.05	4
NZ	3116	Omanu	Bay of Plenty	E8					-37.6568	176.2084	4
NZ	3118	Papamoa Beach	Bay of Plenty	E8					-37.6973	176.2846	4
NZ	3119	Te Puke	Bay of Plenty	E8					-37.7782	176.3302	4
NZ	3120	Poroporo	Bay of Plenty	E8					-37.9833	176.9667	4
NZ	3121	Ohope Beach	Bay of Plenty	E8					-37.9752	177.0759	4
NZ	3122	Opotiki	Bay of Plenty	E8					-38.0091	177.2871	4
NZ	3123	Taneatua	Bay of Plenty	E8					-38.0667	177.0167	4
NZ	3127	Kawerau	Bay of Plenty	E8					-38.1	176.7	4
NZ	3129	Katikati	Bay of Plenty	E8					-37.55	175.9167	4
NZ	3140	Tauranga	Bay of Plenty	E8					-37.6861	176.1667	4
NZ	3141	Tauranga	Bay of Plenty	E8					-37.6861	176.1667	4
NZ	3142	Greerton	Bay of Plenty	E8					-37.7254	176.1335	4
NZ	3143	Tauranga	Bay of Plenty	E8					-37.6861	176.1667	4
NZ	3144	Tauranga	Bay of Plenty	E8					-37.6861	176.1667	4
NZ	3145	Otumoetai	Bay of Plenty	E8					-37.6716	176.1386	4
NZ	3146	Judea	Bay of Plenty	E8					-37.6953	176.1441	4
NZ	3147	Bethlehem	Bay of Plenty	E8					-37.695	176.1086	4
NZ	3148	Hairini	Bay of Plenty	E8					-37.7333	176.1667	4
NZ	3149	Omanu	Bay of Plenty	E8					-37.6568	176.2084	4
NZ	3150	Mount Maunganui	Bay of Plenty	E8					-37.6417	176.1861	4
NZ	3151	Kairua	Bay of Plenty	E8					-37.7167	176.2833	4
NZ	3152	Omanu Beach	Bay of Plenty	E8					-37.67	176.229	4
NZ	3153	Te Puke	Bay of Plenty	E8					-37.7782	176.3302	4
NZ	3154	Omokoroa Beach	Bay of Plenty	E8					-37.6333	176.05	4
NZ	3158	Whakatane	Bay of Plenty	E8					-37.9585	176.9855	4
NZ	3159	Poroporo	Bay of Plenty	E8					-37.9833	176.9667	4
NZ	3160	Edgecumbe	Bay of Plenty	E8					-37.9833	176.8333	4
NZ	3161	Ohope Beach	Bay of Plenty	E8					-37.9752	177.0759	4
NZ	3162	Opotiki	Bay of Plenty	E8					-38.0091	177.2871	4
NZ	3163	Taneatua	Bay of Plenty	E8					-38.0667	177.0167	4
NZ	3164	Waimana	Bay of Plenty	E8					-38.15	177.0833	4
NZ	3167	Te Teko	Bay of Plenty	E8					-38.0365	176.7936	4
NZ	3168	Matata	Bay of Plenty	E8					-37.8833	176.75	4
NZ	3169	Kawerau	Bay of Plenty	E8					-38.1	176.7	4
NZ	3171	Lower Kaimai	Bay of Plenty	E8					-37.8	176.0333	4
NZ	3172	Omokoroa Beach	Bay of Plenty	E8					-37.6333	176.05	4
NZ	3173	Oropi	Bay of Plenty	E8					-37.8395	176.1611	4
NZ	3175	Upper Papamoa	Bay of Plenty	E8					-37.7667	176.25	4
NZ	3176	Whakamarama	Bay of Plenty	E8					-37.7333	176	4
NZ	3177	Athenree	Bay of Plenty	E8					-37.4667	175.9167	4
NZ	3178	Katikati	Bay of Plenty	E8					-37.55	175.9167	4
NZ	3182	Te Puke	Bay of Plenty	E8					-37.7782	176.3302	4
NZ	3183	Upper Papamoa	Bay of Plenty	E8					-37.7667	176.25	4
NZ	3186	Ohinepanea	Bay of Plenty	E8					-37.8219	176.5643	4
NZ	3187	Papamoa	Bay of Plenty	E8					-37.7333	176.3	4
NZ	3188	Ngawaro	Bay of Plenty	E8					-37.9333	176.15	4
NZ	3189	Paengaroa	Bay of Plenty	E8					-37.8167	176.4167	4
NZ	3191	Otangihaku	Bay of Plenty	E8					-38.0333	177	4
NZ	3192	Kawerau	Bay of Plenty	E8					-38.1	176.7	4
NZ	3193	Edgecumbe	Bay of Plenty	E8					-37.9833	176.8333	4
NZ	3194	Awakaponga	Bay of Plenty	E8					-37.9333	176.7667	4
NZ	3196	Waimana	Bay of Plenty	E8					-38.15	177.0833	4
NZ	3197	Toatoa	Bay of Plenty	E8					-38.1333	177.5	4
NZ	3198	Waimana	Bay of Plenty	E8					-38.15	177.0833	4
NZ	3199	Omaio	Bay of Plenty	E8					-37.8167	177.6667	4
NZ	3473	Kaimai	Bay of Plenty	E8					-37.8333	175.9667	4
NZ	3611	Waihi Beach	Bay of Plenty	E8					-37.4	175.9333	4
NZ	3642	Waihi Beach	Bay of Plenty	E8					-37.4	175.9333	4
NZ	7260	Kekerengu	Canterbury	E9					-42.0012	174.0077	4
NZ	7310	Cheviot	Canterbury	E9					-42.8167	173.2667	4
NZ	7332	Waiau	Canterbury	E9					-42.65	173.05	4
NZ	7334	Hanmer Springs	Canterbury	E9					-42.5167	172.8167	4
NZ	7340	Kaikoura Suburban	Canterbury	E9					-42.3833	173.65	4
NZ	7341	Cheviot	Canterbury	E9					-42.8167	173.2667	4
NZ	7343	Waiau	Canterbury	E9					-42.65	173.05	4
NZ	7345	Culverden	Canterbury	E9					-42.7667	172.85	4
NZ	7348	Hawarden	Canterbury	E9					-42.9333	172.6333	4
NZ	7360	Hanmer Springs	Canterbury	E9					-42.5167	172.8167	4
NZ	7373	Charwell Forks	Canterbury	E9					-42.4167	173.3667	4
NZ	7374	Goose Bay	Canterbury	E9					-42.479	173.5278	4
NZ	7379	Waiau	Canterbury	E9					-42.65	173.05	4
NZ	7381	Spotswood	Canterbury	E9					-42.75	173.2667	4
NZ	7382	Ethelton	Canterbury	E9					-42.8833	173.0833	4
NZ	7383	Domett	Canterbury	E9					-42.85	173.2167	4
NZ	7384	Hawkeswood	Canterbury	E9					-42.65	173.3333	4
NZ	7385	Masons Flat	Canterbury	E9					-42.9	172.55	4
NZ	7387	Tormore	Canterbury	E9					-42.9	173.1333	4
NZ	7391	Rotherham	Canterbury	E9					-42.7	172.95	4
NZ	7392	Hanmer Springs	Canterbury	E9					-42.5167	172.8167	4
NZ	7395	Hanmer Springs	Canterbury	E9					-42.5167	172.8167	4
NZ	7400	Bells	Canterbury	E9					-43.3	172.5833	4
NZ	7402	Waikuku Beach	Canterbury	E9					-43.2833	172.7167	4
NZ	7410	Amberley	Canterbury	E9					-43.1559	172.7297	4
NZ	7420	Waikari	Canterbury	E9					-42.9667	172.6833	4
NZ	7430	Oxford	Canterbury	E9					-43.3	172.1833	4
NZ	7440	Bells	Canterbury	E9					-43.3	172.5833	4
NZ	7441	Amberley	Canterbury	E9					-43.1559	172.7297	4
NZ	7442	Waikari	Canterbury	E9					-42.9667	172.6833	4
NZ	7443	Oxford	Canterbury	E9					-43.3	172.1833	4
NZ	7444	Cust	Canterbury	E9					-43.3167	172.3667	4
NZ	7445	Sefton	Canterbury	E9					-43.25	172.6667	4
NZ	7446	Leithfield	Canterbury	E9					-43.2	172.7333	4
NZ	7447	Waipara	Canterbury	E9					-43.0667	172.75	4
NZ	7448	Waikuku Beach	Canterbury	E9					-43.2833	172.7167	4
NZ	7471	West Eyreton	Canterbury	E9					-43.35	172.3833	4
NZ	7472	North Loburn	Canterbury	E9					-43.2167	172.5	4
NZ	7473	Waikuku	Canterbury	E9					-43.3	172.6833	4
NZ	7474	North Loburn	Canterbury	E9					-43.2167	172.5	4
NZ	7481	Amberley	Canterbury	E9					-43.1559	172.7297	4
NZ	7482	Waipara	Canterbury	E9					-43.0667	172.75	4
NZ	7483	Omihi	Canterbury	E9					-43.0167	172.85	4
NZ	7491	Waikari	Canterbury	E9					-42.9667	172.6833	4
NZ	7495	Oxford	Canterbury	E9					-43.3	172.1833	4
NZ	7500	Sheffield	Canterbury	E9					-43.3833	172.0167	4
NZ	7510	Darfield	Canterbury	E9					-43.4833	172.1167	4
NZ	7520	Akaroa	Canterbury	E9					-43.8038	172.9682	4
NZ	7540	Sheffield	Canterbury	E9					-43.3833	172.0167	4
NZ	7541	Darfield	Canterbury	E9					-43.4833	172.1167	4
NZ	7542	Akaroa	Canterbury	E9					-43.8038	172.9682	4
NZ	7543	Kirwee	Canterbury	E9					-43.5	172.2167	4
NZ	7544	Hororata	Canterbury	E9					-43.5333	171.95	4
NZ	7545	Duvauchelle	Canterbury	E9					-43.75	172.9333	4
NZ	7546	Little River	Canterbury	E9					-43.7667	172.7833	4
NZ	7548	Doyleston	Canterbury	E9					-43.75	172.3	4
NZ	7571	Hawkins	Canterbury	E9					-43.4833	172.0333	4
NZ	7572	Lake Coleridge	Canterbury	E9					-43.3667	171.5333	4
NZ	7580	Craigieburn	Canterbury	E9					-43.1	171.8667	4
NZ	7581	Akaroa	Canterbury	E9					-43.8038	172.9682	4
NZ	7582	Wainui	Canterbury	E9					-43.8167	172.9	4
NZ	7583	Robinsons Bay	Canterbury	E9					-43.7667	172.9667	4
NZ	7591	Ataahua	Canterbury	E9					-43.7833	172.65	4
NZ	7600	Burnham	Canterbury	E9					-43.6167	172.3167	4
NZ	7602	Southbridge	Canterbury	E9					-43.8167	172.25	4
NZ	7604	Prebbleton	Canterbury	E9					-43.5833	172.5167	4
NZ	7608	Lincoln	Canterbury	E9					-43.65	172.4833	4
NZ	7610	Woodend	Canterbury	E9					-43.3167	172.6667	4
NZ	7614	Rolleston	Canterbury	E9					-43.5833	172.3833	4
NZ	7616	Springston	Canterbury	E9					-43.65	172.4167	4
NZ	7630	Kaiapoi	Canterbury	E9					-43.3783	172.6401	4
NZ	7632	Leeston	Canterbury	E9					-43.7667	172.3	4
NZ	7640	Lincoln	Canterbury	E9					-43.65	172.4833	4
NZ	7641	Woodend	Canterbury	E9					-43.3167	172.6667	4
NZ	7642	Southbridge	Canterbury	E9					-43.8167	172.25	4
NZ	7643	Rolleston	Canterbury	E9					-43.5833	172.3833	4
NZ	7644	Kaiapoi	Canterbury	E9					-43.3783	172.6401	4
NZ	7645	Tai Tapu	Canterbury	E9					-43.6667	172.55	4
NZ	7646	Coalgate	Canterbury	E9					-43.4833	171.9667	4
NZ	7647	Lincoln	Canterbury	E9					-43.65	172.4833	4
NZ	7649	Springfield	Canterbury	E9					-43.3333	171.9167	4
NZ	7656	Leeston	Canterbury	E9					-43.7667	172.3	4
NZ	7657	Dunsandel	Canterbury	E9					-43.6667	172.1833	4
NZ	7670	Coutts Island	Canterbury	E9					-43.4333	172.6167	4
NZ	7671	Aylesbury	Canterbury	E9					-43.5333	172.2667	4
NZ	7672	Motukarara	Canterbury	E9					-43.7333	172.5833	4
NZ	7673	Whitecliffs	Canterbury	E9					-43.4667	171.9	4
NZ	7674	Springston South	Canterbury	E9					-43.6833	172.4333	4
NZ	7675	Rolleston	Canterbury	E9					-43.5833	172.3833	4
NZ	7676	Templeton	Canterbury	E9					-43.55	172.4667	4
NZ	7681	Springfield	Canterbury	E9					-43.3333	171.9167	4
NZ	7682	Dunsandel	Canterbury	E9					-43.6667	172.1833	4
NZ	7683	Southbridge	Canterbury	E9					-43.8167	172.25	4
NZ	7691	Flaxton	Canterbury	E9					-43.35	172.6333	4
NZ	7692	Wetheral	Canterbury	E9					-43.3667	172.5833	4
NZ	7700	Allenton	Canterbury	E9					-43.8883	171.7401	4
NZ	7710	Rakaia	Canterbury	E9					-43.75	172.0167	4
NZ	7730	Methven	Canterbury	E9					-43.6333	171.65	4
NZ	7740	Hampstead	Canterbury	E9					-43.9083	171.7501	4
NZ	7741	Tinwald	Canterbury	E9					-43.9167	171.7167	4
NZ	7742	Allenton	Canterbury	E9					-43.8883	171.7401	4
NZ	7743	Rakaia	Canterbury	E9					-43.75	172.0167	4
NZ	7745	Methven	Canterbury	E9					-43.6333	171.65	4
NZ	7746	Mount Somers	Canterbury	E9					-43.7167	171.4	4
NZ	7747	Hinds	Canterbury	E9					-44	171.5667	4
NZ	7748	Mayfield	Canterbury	E9					-43.8167	171.4167	4
NZ	7771	Staveley	Canterbury	E9					-43.65	171.4333	4
NZ	7772	Mitcham	Canterbury	E9					-43.75	171.85	4
NZ	7773	Hinds	Canterbury	E9					-44	171.5667	4
NZ	7774	Flemington	Canterbury	E9					-44.0167	171.7333	4
NZ	7775	Lismore	Canterbury	E9					-43.9	171.4833	4
NZ	7776	Lyndhurst	Canterbury	E9					-43.7	171.7167	4
NZ	7777	Seafield	Canterbury	E9					-43.9167	171.9	4
NZ	7778	Mayfield	Canterbury	E9					-43.8167	171.4167	4
NZ	7781	Dorie	Canterbury	E9					-43.8833	172.15	4
NZ	7782	Highbank	Canterbury	E9					-43.6167	171.75	4
NZ	7783	Te Pirita	Canterbury	E9					-43.6667	171.95	4
NZ	7784	Somerton	Canterbury	E9					-43.75	171.9167	4
NZ	7791	Lake Coleridge	Canterbury	E9					-43.3667	171.5333	4
NZ	7901	Twizel	Canterbury	E9					-44.2584	170.1006	4
NZ	7903	Pleasant Point	Canterbury	E9					-44.2667	171.1333	4
NZ	7910	Seaview	Canterbury	E9					-44.3966	171.2415	4
NZ	7912	Pareora	Canterbury	E9					-44.5	171.2	4
NZ	7920	Temuka	Canterbury	E9					-44.2283	171.2801	4
NZ	7924	Waimate	Canterbury	E9					-44.7284	171.0501	4
NZ	7925	Fairlie	Canterbury	E9					-44.1	170.8333	4
NZ	7930	Geraldine	Canterbury	E9					-44.0906	171.2446	4
NZ	7940	Timaru	Canterbury	E9					-44.3967	171.2536	4
NZ	7941	Puhuka	Canterbury	E9					-44.3583	171.2301	4
NZ	7942	Parkside	Canterbury	E9					-44.4029	171.2546	4
NZ	7943	Kensington	Canterbury	E9					-44.412	171.247	4
NZ	7944	Twizel	Canterbury	E9					-44.2584	170.1006	4
NZ	7945	Lake Tekapo	Canterbury	E9					-44.0064	170.4803	4
NZ	7946	Glentanner	Canterbury	E9					-43.9073	170.1234	4
NZ	7947	Pleasant Point	Canterbury	E9					-44.2667	171.1333	4
NZ	7948	Temuka	Canterbury	E9					-44.2283	171.2801	4
NZ	7949	Fairlie	Canterbury	E9					-44.1	170.8333	4
NZ	7956	Geraldine	Canterbury	E9					-44.0906	171.2446	4
NZ	7957	Cave	Canterbury	E9					-44.3167	170.95	4
NZ	7958	Winchester	Canterbury	E9					-44.2	171.2833	4
NZ	7960	Waimate	Canterbury	E9					-44.7284	171.0501	4
NZ	7971	Esk Valley	Canterbury	E9					-44.5333	171.0833	4
NZ	7972	Southburn	Canterbury	E9					-44.45	171.1	4
NZ	7973	Seadown	Canterbury	E9					-44.3	171.2667	4
NZ	7974	Claremont	Canterbury	E9					-44.4	171.0833	4
NZ	7977	Waihaorunga	Canterbury	E9					-44.75	170.8167	4
NZ	7978	Waimate	Canterbury	E9					-44.7284	171.0501	4
NZ	7979	Waihao Forks	Canterbury	E9					-44.8	170.9333	4
NZ	7980	Morven	Canterbury	E9					-44.8333	171.1167	4
NZ	7982	Hazelburn	Canterbury	E9					-44.2	170.9833	4
NZ	7983	Sutherlands	Canterbury	E9					-44.2833	171.05	4
NZ	7984	Mawaro	Canterbury	E9					-44.3	170.8833	4
NZ	7985	Waitohi Flat	Canterbury	E9					-44.2167	171.1833	4
NZ	7986	Orton	Canterbury	E9					-44.1667	171.4333	4
NZ	7987	Waikarua	Canterbury	E9					-44.0333	170.8833	4
NZ	7988	Esk Valley	Canterbury	E9					-44.5333	171.0833	4
NZ	7990	Sherwood Downs	Canterbury	E9					-43.9667	170.8667	4
NZ	7991	Te Moana	Canterbury	E9					-44.0667	171.1333	4
NZ	7992	Arundel	Canterbury	E9					-43.9833	171.2833	4
NZ	7999	Glentanner	Canterbury	E9					-43.9073	170.1234	4
NZ	8011	Christchurch	Canterbury	E9					-43.5333	172.6333	4
NZ	8013	Christchurch	Canterbury	E9					-43.5333	172.6333	4
NZ	8014	Saint Albans	Canterbury	E9					-43.5167	172.6167	4
NZ	8022	Cashmere Hills	Canterbury	E9					-43.5833	172.6333	4
NZ	8023	Hillsborough	Canterbury	E9					-43.5626	172.6737	4
NZ	8024	Spreydon	Canterbury	E9					-43.5567	172.6169	4
NZ	8025	Halswell	Canterbury	E9					-43.5833	172.5667	4
NZ	8041	Fendalton	Canterbury	E9					-43.5167	172.6	4
NZ	8042	Hei Hei	Canterbury	E9					-43.5283	172.5201	4
NZ	8051	Harewood	Canterbury	E9					-43.4833	172.5833	4
NZ	8052	Papanui	Canterbury	E9					-43.5	172.6167	4
NZ	8053	Burnside	Canterbury	E9					-43.4983	172.5601	4
NZ	8061	Aranui	Canterbury	E9					-43.5167	172.7	4
NZ	8062	Bromley	Canterbury	E9					-43.5283	172.6801	4
NZ	8081	Sumner	Canterbury	E9					-43.5683	172.7601	4
NZ	8082	Lyttelton	Canterbury	E9					-43.6031	172.7176	4
NZ	8083	Ouruhia	Canterbury	E9					-43.45	172.65	4
NZ	8140	Christchurch	Canterbury	E9					-43.5333	172.6333	4
NZ	8141	Christchurch	Canterbury	E9					-43.5333	172.6333	4
NZ	8142	Christchurch	Canterbury	E9					-43.5333	172.6333	4
NZ	8143	Saint Albans	Canterbury	E9					-43.5167	172.6167	4
NZ	8144	Christchurch	Canterbury	E9					-43.5333	172.6333	4
NZ	8145	Opawa	Canterbury	E9					-43.555	172.6614	4
NZ	8146	Saint Albans	Canterbury	E9					-43.5167	172.6167	4
NZ	8147	Linwood	Canterbury	E9					-43.5333	172.65	4
NZ	8148	Avonside	Canterbury	E9					-43.5183	172.6601	4
NZ	8149	Spreydon	Canterbury	E9					-43.5567	172.6169	4
NZ	8240	Sydenham	Canterbury	E9					-43.547	172.6359	4
NZ	8241	Woolston	Canterbury	E9					-43.5473	172.6774	4
NZ	8242	Beckenham	Canterbury	E9					-43.565	172.6411	4
NZ	8243	Spreydon	Canterbury	E9					-43.5567	172.6169	4
NZ	8244	Somerfield	Canterbury	E9					-43.5593	172.6313	4
NZ	8245	Halswell	Canterbury	E9					-43.5833	172.5667	4
NZ	8246	Hillsborough	Canterbury	E9					-43.5626	172.6737	4
NZ	8247	Mount Pleasant	Canterbury	E9					-43.5628	172.7152	4
NZ	8440	Riccarton	Canterbury	E9					-43.5283	172.5901	4
NZ	8441	Hornby	Canterbury	E9					-43.55	172.5333	4
NZ	8442	Upper Riccarton	Canterbury	E9					-43.5283	172.5701	4
NZ	8443	Wigram	Canterbury	E9					-43.55	172.55	4
NZ	8444	Ilam	Canterbury	E9					-43.5183	172.5701	4
NZ	8445	Templeton	Canterbury	E9					-43.55	172.4667	4
NZ	8540	Fendalton	Canterbury	E9					-43.5167	172.6	4
NZ	8542	Papanui	Canterbury	E9					-43.5	172.6167	4
NZ	8543	Harewood	Canterbury	E9					-43.4833	172.5833	4
NZ	8544	Harewood	Canterbury	E9					-43.4833	172.5833	4
NZ	8545	Burnside	Canterbury	E9					-43.4983	172.5601	4
NZ	8546	Belfast	Canterbury	E9					-43.45	172.6333	4
NZ	8640	Dallington	Canterbury	E9					-43.5083	172.6701	4
NZ	8641	New Brighton	Canterbury	E9					-43.5167	172.7333	4
NZ	8642	Bromley	Canterbury	E9					-43.5283	172.6801	4
NZ	8643	Aranui	Canterbury	E9					-43.5167	172.7	4
NZ	8840	Sumner	Canterbury	E9					-43.5683	172.7601	4
NZ	8841	Lyttelton	Canterbury	E9					-43.6031	172.7176	4
NZ	8842	North New Brighton	Canterbury	E9					-43.4918	172.7202	4
NZ	8941	Diamond Harbour	Canterbury	E9					-43.6289	172.7254	4
NZ	8942	Diamond Harbour	Canterbury	E9					-43.6289	172.7254	4
NZ	8971	Allandale	Canterbury	E9					-43.65	172.65	4
NZ	8972	Pigeon Bay	Canterbury	E9					-43.688	172.8929	4
NZ	9445	Duntroon	Canterbury	E9					-44.8554	170.6848	4
NZ	9446	Kurow	Canterbury	E9					-44.7334	170.4696	4
NZ	9448	Omarama	Canterbury	E9					-44.4885	169.9663	4
NZ	9498	Kaingapai	Canterbury	E9					-44.6	170.5667	4
NZ	4010	Kaiti	Gisborne	F1					-38.6682	178.0302	4
NZ	4022	Te Karaka	Gisborne	F1					-38.4667	177.8667	4
NZ	4032	Ruatoria	Gisborne	F1					-37.8833	178.3333	4
NZ	4040	Kaiti	Gisborne	F1					-38.6682	178.0302	4
NZ	4041	Tamarau	Gisborne	F1					-38.6782	178.0502	4
NZ	4042	Te Karaka	Gisborne	F1					-38.4667	177.8667	4
NZ	4043	Ruatoria	Gisborne	F1					-37.8833	178.3333	4
NZ	4044	Tiniroto	Gisborne	F1					-38.7667	177.5667	4
NZ	4045	Patutahi	Gisborne	F1					-38.6167	177.9	4
NZ	4046	Tolaga Bay	Gisborne	F1					-38.3667	178.3	4
NZ	4047	Tokomaru	Gisborne	F1					-38.1333	178.3	4
NZ	4048	Te Puia	Gisborne	F1					-38.0667	178.3	4
NZ	4049	Rangitukia	Gisborne	F1					-37.7667	178.45	4
NZ	4050	Te Araroa	Gisborne	F1					-37.6333	178.3667	4
NZ	4051	Matawai	Gisborne	F1					-38.35	177.5333	4
NZ	4052	Motu	Gisborne	F1					-38.25	177.55	4
NZ	4071	Waerengaahika	Gisborne	F1					-38.6	177.9333	4
NZ	4072	Pehiri	Gisborne	F1					-38.6333	177.7	4
NZ	4073	Whangara	Gisborne	F1					-38.5667	178.2167	4
NZ	4075	Rakauroa	Gisborne	F1					-38.4167	177.55	4
NZ	4077	Tolaga Bay	Gisborne	F1					-38.3667	178.3	4
NZ	4078	Tiniroto	Gisborne	F1					-38.7667	177.5667	4
NZ	4079	Tokomaru	Gisborne	F1					-38.1333	178.3	4
NZ	4081	Waitakaro	Gisborne	F1					-37.9333	178.2667	4
NZ	4082	Ruatoria	Gisborne	F1					-37.8833	178.3333	4
NZ	4083	Pakihiroa	Gisborne	F1					-37.85	178.0667	4
NZ	4086	Whakaangiangi	Gisborne	F1					-37.7167	178.3	4
NZ	4087	Te Araroa	Gisborne	F1					-37.6333	178.3667	4
NZ	4091	Ahititi	Gisborne	F1					-38.4333	178.05	4
NZ	4092	Otoko	Gisborne	F1					-38.4	177.6667	4
NZ	4093	Te Karaka	Gisborne	F1					-38.4667	177.8667	4
NZ	4094	Whatatutu	Gisborne	F1					-38.3833	177.8333	4
NZ	3360	Tarawera	Hawke's Bay	F2					-39.0333	176.5833	4
NZ	4102	Haumoana	Hawke's Bay	F2					-39.6037	176.9457	4
NZ	4104	Petane	Hawke's Bay	F2					-39.3833	176.8667	4
NZ	4108	North Clyde	Hawke's Bay	F2					-39.0282	177.4202	4
NZ	4110	Onekawa	Hawke's Bay	F2					-39.4982	176.8802	4
NZ	4112	Puk-kura	Hawke's Bay	F2					-39.5233	176.8442	4
NZ	4120	HASTINGS	Hawke's Bay	F2					-39.6381	176.8492	4
NZ	4122	Akina	Hawke's Bay	F2					-39.6482	176.8402	4
NZ	4130	Havelock North	Hawke's Bay	F2					-39.6667	176.8833	4
NZ	4140	Onekawa	Hawke's Bay	F2					-39.5091	176.8896	4
NZ	4141	Taradale	Hawke's Bay	F2					-39.5333	176.85	4
NZ	4142	Pirimai	Hawke's Bay	F2					-39.5082	176.8802	4
NZ	4143	Napier South	Hawke's Bay	F2					-39.4982	176.9002	4
NZ	4144	Ahuriri	Hawke's Bay	F2					-39.4833	176.9	4
NZ	4145	Greenmeadows	Hawke's Bay	F2					-39.5182	176.8602	4
NZ	4146	Pirimai	Hawke's Bay	F2					-39.5082	176.8802	4
NZ	4147	Tamatea	Hawke's Bay	F2					-39.5082	176.8602	4
NZ	4148	Clive	Hawke's Bay	F2					-39.5833	176.9167	4
NZ	4149	Petane	Hawke's Bay	F2					-39.4131	176.8767	4
NZ	4153	Saint Leonards	Hawke's Bay	F2					-39.6282	176.8302	4
NZ	4154	Flaxmere	Hawke's Bay	F2					-39.6182	176.7802	4
NZ	4155	Parkvale	Hawke's Bay	F2					-39.6382	176.8502	4
NZ	4156	Parkvale	Hawke's Bay	F2					-39.6382	176.8502	4
NZ	4157	Havelock North	Hawke's Bay	F2					-39.6667	176.8833	4
NZ	4158	Parkvale	Hawke's Bay	F2					-39.6382	176.8502	4
NZ	4159	Mayfair	Hawke's Bay	F2					-39.6382	176.8502	4
NZ	4160	Wairoa	Hawke's Bay	F2					-39.0333	177.3667	4
NZ	4161	Pahowai	Hawke's Bay	F2					-39.6006	176.8942	4
NZ	4162	Tutira	Hawke's Bay	F2					-39.2	176.8667	4
NZ	4163	Frasertown	Hawke's Bay	F2					-38.9686	177.4006	4
NZ	4164	Tuai	Hawke's Bay	F2					-38.8167	177.1667	4
NZ	4165	Nuhaka	Hawke's Bay	F2					-39.05	177.75	4
NZ	4166	Mahia	Hawke's Bay	F2					-39.0872	177.9172	4
NZ	4171	Blackburn	Hawke's Bay	F2					-39.8667	176.2833	4
NZ	4172	Te Awanga	Hawke's Bay	F2					-39.6333	176.9833	4
NZ	4174	Te Hauke	Hawke's Bay	F2					-39.7667	176.6833	4
NZ	4175	Flaxmere	Hawke's Bay	F2					-39.6182	176.7802	4
NZ	4178	Poukawa	Hawke's Bay	F2					-39.7667	176.7333	4
NZ	4179	Puketitiri	Hawke's Bay	F2					-39.2833	176.55	4
NZ	4181	Tutira	Hawke's Bay	F2					-39.2	176.8667	4
NZ	4182	Te Pohue	Hawke's Bay	F2					-39.25	176.6833	4
NZ	4183	Taradale	Hawke's Bay	F2					-39.5333	176.85	4
NZ	4184	Puketitiri	Hawke's Bay	F2					-39.2833	176.55	4
NZ	4186	Patoka	Hawke's Bay	F2					-39.35	176.6167	4
NZ	4188	Kotemaori	Hawke's Bay	F2					-39.0667	177.0333	4
NZ	4189	Kotemaori	Hawke's Bay	F2					-39.0667	177.0333	4
NZ	4191	Raupunga	Hawke's Bay	F2					-39.0333	177.2167	4
NZ	4193	Wairoa	Hawke's Bay	F2					-39.0333	177.3667	4
NZ	4195	Tuai	Hawke's Bay	F2					-38.8167	177.1667	4
NZ	4196	Opoiti	Hawke's Bay	F2					-38.8883	177.4928	4
NZ	4197	Raupunga	Hawke's Bay	F2					-39.0333	177.2167	4
NZ	4198	Waitaniwha	Hawke's Bay	F2					-39.0592	177.7989	4
NZ	4200	Waipukurau	Hawke's Bay	F2					-39.9982	176.5602	4
NZ	4202	Otane	Hawke's Bay	F2					-39.8833	176.6333	4
NZ	4203	Takapau	Hawke's Bay	F2					-40.0333	176.35	4
NZ	4210	Waipawa	Hawke's Bay	F2					-39.9382	176.6002	4
NZ	4240	Waipawa	Hawke's Bay	F2					-39.9382	176.6002	4
NZ	4241	Otane	Hawke's Bay	F2					-39.8833	176.6333	4
NZ	4242	Waipukurau	Hawke's Bay	F2					-39.9982	176.5602	4
NZ	4243	Takapau	Hawke's Bay	F2					-40.0333	176.35	4
NZ	4244	Onga Onga	Hawke's Bay	F2					-39.9167	176.4167	4
NZ	4245	Porangahau	Hawke's Bay	F2					-40.2789	176.6283	4
NZ	4271	Patangata	Hawke's Bay	F2					-39.9167	176.7167	4
NZ	4272	Ruataniwha	Hawke's Bay	F2					-39.9333	176.5	4
NZ	4273	Argyll East	Hawke's Bay	F2					-39.8667	176.5333	4
NZ	4274	Tikokino	Hawke's Bay	F2					-39.8167	176.45	4
NZ	4275	Waipawa	Hawke's Bay	F2					-39.9382	176.6002	4
NZ	4276	Pukehou	Hawke's Bay	F2					-39.8333	176.6333	4
NZ	4277	Patangata	Hawke's Bay	F2					-39.9167	176.7167	4
NZ	4278	Blackburn	Hawke's Bay	F2					-39.8667	176.2833	4
NZ	4279	Blackburn	Hawke's Bay	F2					-39.8667	176.2833	4
NZ	4281	Maharakeke	Hawke's Bay	F2					-40.0167	176.45	4
NZ	4282	Wanstead	Hawke's Bay	F2					-40.1333	176.5333	4
NZ	4283	Ruataniwha	Hawke's Bay	F2					-39.9333	176.5	4
NZ	4284	Wallingford	Hawke's Bay	F2					-40.2167	176.6	4
NZ	4285	Waipukurau	Hawke's Bay	F2					-39.9982	176.5602	4
NZ	4286	Ashley Clinton	Hawke's Bay	F2					-39.95	176.25	4
NZ	4288	Maharakeke	Hawke's Bay	F2					-40.0167	176.45	4
NZ	4291	Porangahau	Hawke's Bay	F2					-40.2789	176.6283	4
NZ	4292	Porangahau	Hawke's Bay	F2					-40.2789	176.6283	4
NZ	4293	Porangahau	Hawke's Bay	F2					-40.2789	176.6283	4
NZ	4294	Waimarama	Hawke's Bay	F2					-39.8	176.9833	4
NZ	4295	Elsthorpe	Hawke's Bay	F2					-39.9167	176.8167	4
NZ	3920	Taumarunui	Manawatu-Wanganui	F3					-38.8782	175.2602	4
NZ	3924	Manunui	Manawatu-Wanganui	F3					-38.8833	175.3333	4
NZ	3926	Ohura	Manawatu-Wanganui	F3					-38.8333	174.9833	4
NZ	3946	Taumarunui	Manawatu-Wanganui	F3					-38.8782	175.2602	4
NZ	3947	Ohura	Manawatu-Wanganui	F3					-38.8333	174.9833	4
NZ	3948	National Park	Manawatu-Wanganui	F3					-39.1833	175.4	4
NZ	3979	Waitewhenua	Manawatu-Wanganui	F3					-38.7	174.9667	4
NZ	3980	Tatu	Manawatu-Wanganui	F3					-38.9	174.95	4
NZ	3989	Oio	Manawatu-Wanganui	F3					-39.05	175.4167	4
NZ	3990	Upper Ruatiti	Manawatu-Wanganui	F3					-39.2	175.2	4
NZ	3991	Aukopae	Manawatu-Wanganui	F3					-38.9	175.1667	4
NZ	3992	Hikumutu	Manawatu-Wanganui	F3					-38.95	175.2833	4
NZ	3993	Kirikau	Manawatu-Wanganui	F3					-39.0167	175.1333	4
NZ	3994	Ngapuke	Manawatu-Wanganui	F3					-38.85	175.4667	4
NZ	3995	Matiere	Manawatu-Wanganui	F3					-38.75	175.1	4
NZ	3996	Okahukura	Manawatu-Wanganui	F3					-38.7833	175.2167	4
NZ	3997	Ongarue	Manawatu-Wanganui	F3					-38.7167	175.2833	4
NZ	3998	Waimiha	Manawatu-Wanganui	F3					-38.6167	175.3167	4
NZ	4287	Norsewood	Manawatu-Wanganui	F3					-40.0705	176.2183	4
NZ	4412	Awapuni	Manawatu-Wanganui	F3					-40.3762	175.5838	4
NZ	4414	Kelvin Grove	Manawatu-Wanganui	F3					-40.3287	175.6451	4
NZ	4440	Hokowhitu	Manawatu-Wanganui	F3					-40.3626	175.6338	4
NZ	4441	Terrace End	Manawatu-Wanganui	F3					-40.3483	175.6302	4
NZ	4442	Takaro	Manawatu-Wanganui	F3					-40.3579	175.5897	4
NZ	4443	West End	Manawatu-Wanganui	F3					-40.3659	175.5984	4
NZ	4444	Terrace End	Manawatu-Wanganui	F3					-40.3483	175.6302	4
NZ	4445	Awapuni	Manawatu-Wanganui	F3					-40.3762	175.5838	4
NZ	4446	Hokowhitu	Manawatu-Wanganui	F3					-40.3626	175.6338	4
NZ	4470	Ashhurst	Manawatu-Wanganui	F3					-40.2911	175.7547	4
NZ	4471	Aokautere	Manawatu-Wanganui	F3					-40.3667	175.6667	4
NZ	4473	Carnarvon	Manawatu-Wanganui	F3					-40.2833	175.3167	4
NZ	4474	Tokomaru	Manawatu-Wanganui	F3					-40.473	175.5093	4
NZ	4475	Kairanga	Manawatu-Wanganui	F3					-40.35	175.5333	4
NZ	4476	Rongotea	Manawatu-Wanganui	F3					-40.2926	175.4251	4
NZ	4477	Mangawhata	Manawatu-Wanganui	F3					-40.4	175.4333	4
NZ	4478	Milson	Manawatu-Wanganui	F3					-40.3283	175.6102	4
NZ	4479	Sanson	Manawatu-Wanganui	F3					-40.2201	175.4245	4
NZ	4481	Bunnythorpe	Manawatu-Wanganui	F3					-40.2833	175.6333	4
NZ	4500	Aramoho	Manawatu-Wanganui	F3					-39.9019	175.0647	4
NZ	4501	Gonville	Manawatu-Wanganui	F3					-39.9388	175.0457	4
NZ	4540	Wanganui	Manawatu-Wanganui	F3					-39.9333	175.05	4
NZ	4541	Wanganui	Manawatu-Wanganui	F3					-39.9333	175.05	4
NZ	4542	Wanganui East	Manawatu-Wanganui	F3					-39.9171	175.0616	4
NZ	4543	Gonville	Manawatu-Wanganui	F3					-39.9388	175.0457	4
NZ	4547	Turakina South	Manawatu-Wanganui	F3					-40.0515	175.2188	4
NZ	4548	Ratana	Manawatu-Wanganui	F3					-40.0412	175.1771	4
NZ	4571	Brunswick	Manawatu-Wanganui	F3					-39.85	175.0167	4
NZ	4572	Wiritoa	Manawatu-Wanganui	F3					-39.9667	175.1	4
NZ	4573	Kakatahi	Manawatu-Wanganui	F3					-39.6833	175.3333	4
NZ	4574	Mowhanau	Manawatu-Wanganui	F3					-39.8667	174.9	4
NZ	4575	Upokonui	Manawatu-Wanganui	F3					-39.7833	175.2167	4
NZ	4576	Matahiwi	Manawatu-Wanganui	F3					-39.6	175.15	4
NZ	4577	Kauangaroa	Manawatu-Wanganui	F3					-39.9244	175.2829	4
NZ	4578	Ahuiti	Manawatu-Wanganui	F3					-39.6333	175	4
NZ	4581	Turakina	Manawatu-Wanganui	F3					-40.047	175.2147	4
NZ	4582	Okoia	Manawatu-Wanganui	F3					-39.9333	175.1333	4
NZ	4584	Whakaihuwaka	Manawatu-Wanganui	F3					-39.7667	175.15	4
NZ	4585	Kakatahi	Manawatu-Wanganui	F3					-39.6833	175.3333	4
NZ	4586	Kakatahi	Manawatu-Wanganui	F3					-39.6833	175.3333	4
NZ	4587	Nukumaru	Manawatu-Wanganui	F3					-39.8333	174.8	4
NZ	4625	Ohakune	Manawatu-Wanganui	F3					-39.4082	175.4002	4
NZ	4632	Raetihi	Manawatu-Wanganui	F3					-39.4288	175.2773	4
NZ	4646	Raetihi	Manawatu-Wanganui	F3					-39.4288	175.2773	4
NZ	4660	Ohakune	Manawatu-Wanganui	F3					-39.4082	175.4002	4
NZ	4691	Rangataua	Manawatu-Wanganui	F3					-39.4333	175.4667	4
NZ	4694	Raetihi	Manawatu-Wanganui	F3					-39.4288	175.2773	4
NZ	4696	Te Ranga	Manawatu-Wanganui	F3					-39.3	175.2	4
NZ	4702	FEILDING	Manawatu-Wanganui	F3					-40.2183	175.5402	4
NZ	4710	Marton	Manawatu-Wanganui	F3					-40.0692	175.3782	4
NZ	4720	Taihape	Manawatu-Wanganui	F3					-39.6782	175.798	4
NZ	4730	Hunterville	Manawatu-Wanganui	F3					-39.9366	175.5684	4
NZ	4740	FEILDING	Manawatu-Wanganui	F3					-40.2183	175.5402	4
NZ	4741	Marton	Manawatu-Wanganui	F3					-40.0692	175.3782	4
NZ	4742	Taihape	Manawatu-Wanganui	F3					-39.6782	175.798	4
NZ	4744	Kimbolton	Manawatu-Wanganui	F3					-40.0555	175.7794	4
NZ	4745	Hunterville	Manawatu-Wanganui	F3					-39.9366	175.5684	4
NZ	4746	Mangaweka	Manawatu-Wanganui	F3					-39.8094	175.7888	4
NZ	4771	Umutoi	Manawatu-Wanganui	F3					-40	175.9667	4
NZ	4774	Apiti	Manawatu-Wanganui	F3					-39.9667	175.8833	4
NZ	4775	Colyton	Manawatu-Wanganui	F3					-40.2333	175.65	4
NZ	4777	Kiwitea	Manawatu-Wanganui	F3					-40.1167	175.7333	4
NZ	4779	Waituna West	Manawatu-Wanganui	F3					-40.05	175.6167	4
NZ	4780	Rewa	Manawatu-Wanganui	F3					-39.9833	175.6333	4
NZ	4781	Silverhope	Manawatu-Wanganui	F3					-39.9659	175.5283	4
NZ	4782	Pukeroa	Manawatu-Wanganui	F3					-39.7841	175.4972	4
NZ	4783	Pakihikura	Manawatu-Wanganui	F3					-39.9333	175.7167	4
NZ	4784	Silverhope	Manawatu-Wanganui	F3					-39.9659	175.5283	4
NZ	4785	Poukiore	Manawatu-Wanganui	F3					-39.8694	175.621	4
NZ	4786	Rewa	Manawatu-Wanganui	F3					-39.9833	175.6333	4
NZ	4788	Marton	Manawatu-Wanganui	F3					-40.0692	175.3782	4
NZ	4789	Marton	Manawatu-Wanganui	F3					-40.0692	175.3782	4
NZ	4791	Raketapauma	Manawatu-Wanganui	F3					-39.5513	175.65	4
NZ	4792	Erehwon	Manawatu-Wanganui	F3					-39.5165	175.9651	4
NZ	4793	Ohotu	Manawatu-Wanganui	F3					-39.7119	175.8389	4
NZ	4794	Utiku	Manawatu-Wanganui	F3					-39.7334	175.8438	4
NZ	4795	Waiouru Military Camp	Manawatu-Wanganui	F3					-39.4706	175.6817	4
NZ	4796	Taihape	Manawatu-Wanganui	F3					-39.6782	175.798	4
NZ	4797	Ruahine	Manawatu-Wanganui	F3					-39.8333	175.9	4
NZ	4810	Ashhurst	Manawatu-Wanganui	F3					-40.2911	175.7547	4
NZ	4814	Foxton	Manawatu-Wanganui	F3					-40.4667	175.3	4
NZ	4815	Foxton Beach	Manawatu-Wanganui	F3					-40.4667	175.2167	4
NZ	4816	Ohakea	Manawatu-Wanganui	F3					-40.2	175.4	4
NZ	4817	Sanson	Manawatu-Wanganui	F3					-40.2201	175.4245	4
NZ	4818	Bulls	Manawatu-Wanganui	F3					-40.1749	175.3846	4
NZ	4820	Longburn	Manawatu-Wanganui	F3					-40.384	175.5429	4
NZ	4821	Shannon	Manawatu-Wanganui	F3					-40.5483	175.4202	4
NZ	4822	Tangimoana	Manawatu-Wanganui	F3					-40.3	175.25	4
NZ	4847	Ashhurst	Manawatu-Wanganui	F3					-40.2911	175.7547	4
NZ	4848	Foxton	Manawatu-Wanganui	F3					-40.4667	175.3	4
NZ	4849	Foxton Beach	Manawatu-Wanganui	F3					-40.4667	175.2167	4
NZ	4860	Shannon	Manawatu-Wanganui	F3					-40.5483	175.4202	4
NZ	4862	Sanson	Manawatu-Wanganui	F3					-40.2201	175.4245	4
NZ	4863	Bulls	Manawatu-Wanganui	F3					-40.1749	175.3846	4
NZ	4864	Tokomaru	Manawatu-Wanganui	F3					-40.473	175.5093	4
NZ	4865	Rongotea	Manawatu-Wanganui	F3					-40.2926	175.4251	4
NZ	4866	Longburn	Manawatu-Wanganui	F3					-40.384	175.5429	4
NZ	4867	Bunnythorpe	Manawatu-Wanganui	F3					-40.2833	175.6333	4
NZ	4884	Pohangina	Manawatu-Wanganui	F3					-40.1734	175.7943	4
NZ	4891	Himatangi	Manawatu-Wanganui	F3					-40.4	175.3167	4
NZ	4893	Marotiri	Manawatu-Wanganui	F3					-40.4833	175.35	4
NZ	4894	Bulls	Manawatu-Wanganui	F3					-40.1749	175.3846	4
NZ	4900	Eketahuna	Manawatu-Wanganui	F3					-40.6462	175.7037	4
NZ	4910	Pahiatua	Manawatu-Wanganui	F3					-40.4534	175.8406	4
NZ	4920	Woodville	Manawatu-Wanganui	F3					-40.3372	175.8668	4
NZ	4930	Dannevirke	Manawatu-Wanganui	F3					-40.2055	176.1008	4
NZ	4940	Eketahuna	Manawatu-Wanganui	F3					-40.6462	175.7037	4
NZ	4941	Pahiatua	Manawatu-Wanganui	F3					-40.4534	175.8406	4
NZ	4942	Dannevirke	Manawatu-Wanganui	F3					-40.2055	176.1008	4
NZ	4943	Norsewood	Manawatu-Wanganui	F3					-40.0705	176.2183	4
NZ	4944	Pongaroa	Manawatu-Wanganui	F3					-40.5421	176.1937	4
NZ	4945	Woodville	Manawatu-Wanganui	F3					-40.3372	175.8668	4
NZ	4970	Ti-tree Point	Manawatu-Wanganui	F3					-40.437	176.4054	4
NZ	4971	Waipatiki	Manawatu-Wanganui	F3					-40.373	176.2833	4
NZ	4972	Kiritaki	Manawatu-Wanganui	F3					-40.2392	175.9827	4
NZ	4973	Waipatiki	Manawatu-Wanganui	F3					-40.373	176.2833	4
NZ	4974	Ngamoko	Manawatu-Wanganui	F3					-40.0545	176.1632	4
NZ	4975	Tahoraiti	Manawatu-Wanganui	F3					-40.2335	176.0597	4
NZ	4976	Raumati	Manawatu-Wanganui	F3					-40.1908	176.1463	4
NZ	4977	Makotuku	Manawatu-Wanganui	F3					-40.1206	176.2319	4
NZ	4978	Piripiri	Manawatu-Wanganui	F3					-40.1736	176.1347	4
NZ	4979	Waione	Manawatu-Wanganui	F3					-40.4695	176.2797	4
NZ	4981	Kaitawa	Manawatu-Wanganui	F3					-40.4966	175.89	4
NZ	4982	Ngaturi	Manawatu-Wanganui	F3					-40.4682	175.9227	4
NZ	4983	Ballance	Manawatu-Wanganui	F3					-40.4022	175.8017	4
NZ	4984	Konini	Manawatu-Wanganui	F3					-40.5046	175.7916	4
NZ	4985	Makuri	Manawatu-Wanganui	F3					-40.5333	176.0167	4
NZ	4986	Haunui	Manawatu-Wanganui	F3					-40.6085	176.0463	4
NZ	4987	Konini	Manawatu-Wanganui	F3					-40.5046	175.7916	4
NZ	4988	Mangamaire	Manawatu-Wanganui	F3					-40.5172	175.7526	4
NZ	4989	Makuri	Manawatu-Wanganui	F3					-40.5333	176.0167	4
NZ	4990	Waimiro	Manawatu-Wanganui	F3					-40.45	176.2333	4
NZ	4992	Waione	Manawatu-Wanganui	F3					-40.4695	176.2797	4
NZ	4993	Tane	Manawatu-Wanganui	F3					-40.5758	175.8478	4
NZ	4994	Eketahuna	Manawatu-Wanganui	F3					-40.6462	175.7037	4
NZ	4995	Nireaha	Manawatu-Wanganui	F3					-40.615	175.6529	4
NZ	4996	Tiraumea	Manawatu-Wanganui	F3					-40.6333	176.0456	4
NZ	4997	Hopelands	Manawatu-Wanganui	F3					-40.3522	175.9528	4
NZ	4998	Papatawa	Manawatu-Wanganui	F3					-40.3174	175.9286	4
NZ	4999	Woodville	Manawatu-Wanganui	F3					-40.3372	175.8668	4
NZ	5510	Levin	Manawatu-Wanganui	F3					-40.6333	175.275	4
NZ	5540	Levin	Manawatu-Wanganui	F3					-40.6333	175.275	4
NZ	5541	Manakau	Manawatu-Wanganui	F3					-40.7167	175.2167	4
NZ	5570	Ohau	Manawatu-Wanganui	F3					-40.6667	175.25	4
NZ	5571	Levin	Manawatu-Wanganui	F3					-40.6333	175.275	4
NZ	5572	Waitarere	Manawatu-Wanganui	F3					-40.55	175.2	4
NZ	5573	Manakau	Manawatu-Wanganui	F3					-40.7167	175.2167	4
NZ	5574	Waitarere	Manawatu-Wanganui	F3					-40.55	175.2	4
NZ	5575	Koputaroa	Manawatu-Wanganui	F3					-40.5778	175.3384	4
NZ	5581	Manakau	Manawatu-Wanganui	F3					-40.7167	175.2167	4
NZ	7100	Havelock	Marlborough	F4					-41.2833	173.7667	4
NZ	7145	Rai Valley	Marlborough	F4					-41.2333	173.5833	4
NZ	7150	Havelock	Marlborough	F4					-41.2833	173.7667	4
NZ	7178	Havelock	Marlborough	F4					-41.2833	173.7667	4
NZ	7192	Tinline	Marlborough	F4					-41.2667	173.5	4
NZ	7193	Kapowai	Marlborough	F4					-40.9	173.8333	4
NZ	7194	Rai Valley	Marlborough	F4					-41.2333	173.5833	4
NZ	7195	Tira-ora	Marlborough	F4					-41.0833	173.8667	4
NZ	7201	Witherlea	Marlborough	F4					-41.5283	173.9502	4
NZ	7202	Grovetown	Marlborough	F4					-41.4833	173.9667	4
NZ	7204	Renwick	Marlborough	F4					-41.5	173.8333	4
NZ	7206	Renwick	Marlborough	F4					-41.5	173.8333	4
NZ	7210	Seddon	Marlborough	F4					-41.6667	174.0833	4
NZ	7220	Picton	Marlborough	F4					-41.2907	174.008	4
NZ	7240	Witherlea	Marlborough	F4					-41.5283	173.9502	4
NZ	7241	Blenheim	Marlborough	F4					-41.516	173.9528	4
NZ	7242	Witherlea	Marlborough	F4					-41.5283	173.9502	4
NZ	7243	Renwick	Marlborough	F4					-41.5	173.8333	4
NZ	7244	Spring Creek	Marlborough	F4					-41.4667	173.9667	4
NZ	7246	Tuamarina	Marlborough	F4					-41.4333	173.95	4
NZ	7247	Seddon	Marlborough	F4					-41.6667	174.0833	4
NZ	7248	Ward	Marlborough	F4					-41.8333	174.1333	4
NZ	7250	Picton	Marlborough	F4					-41.2907	174.008	4
NZ	7251	Waikawa	Marlborough	F4					-41.2667	174.05	4
NZ	7271	Hillersden	Marlborough	F4					-41.6	173.4333	4
NZ	7272	Renwick	Marlborough	F4					-41.5	173.8333	4
NZ	7273	Tuamarina	Marlborough	F4					-41.4333	173.95	4
NZ	7274	Upcot	Marlborough	F4					-41.9	173.5833	4
NZ	7275	Te Rou	Marlborough	F4					-41.5667	173.4667	4
NZ	7276	Avondale	Marlborough	F4					-41.6833	173.6333	4
NZ	7281	Waikawa	Marlborough	F4					-41.2667	174.05	4
NZ	7282	Manaroa	Marlborough	F4					-41.1167	174.0333	4
NZ	7284	Whakatahuri	Marlborough	F4					-41.0167	174.0333	4
NZ	7285	Taimate	Marlborough	F4					-41.7833	174.15	4
NZ	7371	Langridge	Marlborough	F4					-41.9833	173.4167	4
NZ	7010	Nelson East	Nelson	F5					-41.2766	173.2998	4
NZ	7011	Stoke	Nelson	F5					-41.3167	173.2333	4
NZ	7040	Nelson East	Nelson	F5					-41.2766	173.2998	4
NZ	7041	Stoke	Nelson	F5					-41.3167	173.2333	4
NZ	7042	Nelson South	Nelson	F5					-41.285	173.2749	4
NZ	7043	Port Nelson	Nelson	F5					-41.264	173.2763	4
NZ	7044	Wakatu	Nelson	F5					-41.2967	173.244	4
NZ	7045	Nelson	Nelson	F5					-41.2708	173.284	4
NZ	7046	Nelson South	Nelson	F5					-41.285	173.2749	4
NZ	7047	Nelson East	Nelson	F5					-41.2766	173.2998	4
NZ	7071	Hira	Nelson	F5					-41.2153	173.3961	4
NZ	0110	Woodhill	Northland	F6					-35.7317	174.3104	4
NZ	0112	Whau Valley	Northland	F6					-35.6982	174.3002	4
NZ	0114	Waro	Northland	F6					-35.5833	174.3	4
NZ	0116	Ruakaka	Northland	F6					-35.8833	174.4	4
NZ	0140	Riverside	Northland	F6					-35.7234	174.3258	4
NZ	0141	Otangarei	Northland	F6					-35.6882	174.3102	4
NZ	0142	Sherwood Rise	Northland	F6					-35.7487	174.3598	4
NZ	0143	Morningside	Northland	F6					-35.7348	174.3199	4
NZ	0144	Tikipunga	Northland	F6					-35.6882	174.3202	4
NZ	0145	Kensington	Northland	F6					-35.7103	174.3135	4
NZ	0146	Maungakaramea	Northland	F6					-35.85	174.2167	4
NZ	0147	Woodhill	Northland	F6					-35.7317	174.3104	4
NZ	0148	Woodhill	Northland	F6					-35.7317	174.3104	4
NZ	0149	Riverside	Northland	F6					-35.7234	174.3258	4
NZ	0150	Hikurangi	Northland	F6					-35.6	174.3	4
NZ	0151	Ruakaka	Northland	F6					-35.8833	174.4	4
NZ	0152	Maungatapere	Northland	F6					-35.75	174.2	4
NZ	0153	Tutukaka	Northland	F6					-35.6	174.5333	4
NZ	0154	Ngunguru	Northland	F6					-35.6167	174.5	4
NZ	0170	Puwera	Northland	F6					-35.7833	174.2833	4
NZ	0171	Mata	Northland	F6					-35.85	174.3667	4
NZ	0172	Parakao	Northland	F6					-35.7167	173.95	4
NZ	0173	Kiripaka	Northland	F6					-35.6333	174.4333	4
NZ	0174	Whangarei Heads	Northland	F6					-35.8167	174.5	4
NZ	0175	Tahere	Northland	F6					-35.6833	174.4333	4
NZ	0176	Moengawahine	Northland	F6					-35.6333	174.05	4
NZ	0178	Maungakaramea	Northland	F6					-35.85	174.2167	4
NZ	0179	Maungatapere	Northland	F6					-35.75	174.2	4
NZ	0181	Marua	Northland	F6					-35.5667	174.3667	4
NZ	0182	Hukerenui	Northland	F6					-35.5167	174.1833	4
NZ	0184	Whangaruru North	Northland	F6					-35.35	174.35	4
NZ	0185	Ruatangata East	Northland	F6					-35.65	174.2333	4
NZ	0192	Rukuwai	Northland	F6					-35.75	174.4667	4
NZ	0193	Waiotira	Northland	F6					-35.9333	174.2	4
NZ	0200	Opua	Northland	F6					-35.3167	174.1167	4
NZ	0202	Russell	Northland	F6					-35.2615	174.1226	4
NZ	0210	Kawakawa	Northland	F6					-35.3833	174.0667	4
NZ	0211	Moerewa	Northland	F6					-35.3833	174.0333	4
NZ	0230	Kerikeri	Northland	F6					-35.2268	173.9474	4
NZ	0241	Opua	Northland	F6					-35.3167	174.1167	4
NZ	0242	Russell	Northland	F6					-35.2615	174.1226	4
NZ	0243	Kawakawa	Northland	F6					-35.3833	174.0667	4
NZ	0244	Moerewa	Northland	F6					-35.3833	174.0333	4
NZ	0245	Kerikeri	Northland	F6					-35.2268	173.9474	4
NZ	0246	Waipapa	Northland	F6					-35.2	173.9167	4
NZ	0247	Paihia	Northland	F6					-35.2807	174.091	4
NZ	0271	Haruru	Northland	F6					-35.2807	174.0543	4
NZ	0272	Manawaora	Northland	F6					-35.2833	174.2	4
NZ	0281	Pokere	Northland	F6					-35.4833	173.9833	4
NZ	0282	Karetu	Northland	F6					-35.3667	174.15	4
NZ	0283	Waihaha	Northland	F6					-35.3333	174.2333	4
NZ	0293	Puketona	Northland	F6					-35.3	173.9667	4
NZ	0294	Purerua	Northland	F6					-35.15	174.0333	4
NZ	0295	Waipapa	Northland	F6					-35.2	173.9167	4
NZ	0310	Dargaville	Northland	F6					-35.9333	173.8833	4
NZ	0340	Dargaville	Northland	F6					-35.9333	173.8833	4
NZ	0341	Te Kopura	Northland	F6					-36.0333	173.9333	4
NZ	0370	Arapohue	Northland	F6					-35.9833	173.9667	4
NZ	0371	Redhill	Northland	F6					-36.0333	173.85	4
NZ	0372	Kairara	Northland	F6					-35.8	173.8167	4
NZ	0373	Mamaranui	Northland	F6					-35.8333	173.75	4
NZ	0374	Arapohue	Northland	F6					-35.9833	173.9667	4
NZ	0376	Tutamoe	Northland	F6					-35.65	173.65	4
NZ	0377	Baylys Beach	Northland	F6					-35.9523	173.747	4
NZ	0379	Whatoro	Northland	F6					-35.75	173.6833	4
NZ	0381	Kirikopuni	Northland	F6					-35.8167	174.0167	4
NZ	0391	Tangaihe	Northland	F6					-36.1667	174.0167	4
NZ	0405	Kaikohe	Northland	F6					-35.3982	173.8002	4
NZ	0410	Kaitaia	Northland	F6					-35.1149	173.2637	4
NZ	0420	Taipa	Northland	F6					-34.996	173.4666	4
NZ	0440	Kaikohe	Northland	F6					-35.3982	173.8002	4
NZ	0441	Kaitaia	Northland	F6					-35.1149	173.2637	4
NZ	0442	Mangonui	Northland	F6					-34.9905	173.5317	4
NZ	0443	Rawene	Northland	F6					-35.4022	173.5032	4
NZ	0444	Omapere	Northland	F6					-35.5333	173.3833	4
NZ	0445	Opononi	Northland	F6					-35.5	173.4	4
NZ	0446	Waimamaku	Northland	F6					-35.5563	173.4782	4
NZ	0447	Okaihau	Northland	F6					-35.3167	173.7833	4
NZ	0448	Kaeo	Northland	F6					-35.1	173.7833	4
NZ	0449	Ahipara	Northland	F6					-35.1667	173.1667	4
NZ	0451	Awanui	Northland	F6					-35.05	173.25	4
NZ	0453	Kohukohu	Northland	F6					-35.35	173.5333	4
NZ	0460	Pukenui	Northland	F6					-34.8167	173.1167	4
NZ	0462	Broadwood	Northland	F6					-35.2667	173.3833	4
NZ	0472	Pakaraka	Northland	F6					-35.35	173.95	4
NZ	0473	Waima	Northland	F6					-35.4833	173.5833	4
NZ	0474	Tautoro	Northland	F6					-35.4667	173.8333	4
NZ	0475	Marangai	Northland	F6					-35.3333	173.7167	4
NZ	0476	Umawera	Northland	F6					-35.2833	173.5833	4
NZ	0478	Kaeo	Northland	F6					-35.1	173.7833	4
NZ	0479	Saies	Northland	F6					-35.05	173.7	4
NZ	0481	Manukau	Northland	F6					-35.2333	173.2167	4
NZ	0482	Kaiaka	Northland	F6					-35.1	173.4167	4
NZ	0483	Lake Ohia	Northland	F6					-34.9833	173.3667	4
NZ	0484	Te Kao	Northland	F6					-34.65	172.95	4
NZ	0486	Waiharera	Northland	F6					-34.9333	173.2167	4
NZ	0491	Broadwood	Northland	F6					-35.2667	173.3833	4
NZ	0492	Panguru	Northland	F6					-35.3833	173.3833	4
NZ	0494	Paraoanui	Northland	F6					-35.05	173.6167	4
NZ	0496	Pawarenga	Northland	F6					-35.35	173.25	4
NZ	0505	Mangawhai Heads	Northland	F6					-36.0882	174.5702	4
NZ	0510	Waipu	Northland	F6					-35.9833	174.45	4
NZ	0520	Rowsells	Northland	F6					-36.1	174.35	4
NZ	0530	Ruawai	Northland	F6					-36.1333	174.0333	4
NZ	0540	Mangawhai	Northland	F6					-36.1167	174.5667	4
NZ	0541	Mangawhai Heads	Northland	F6					-36.0882	174.5702	4
NZ	0542	Kaiwaka	Northland	F6					-36.1667	174.45	4
NZ	0543	Paparoa	Northland	F6					-36.1	174.2333	4
NZ	0545	Waipu	Northland	F6					-35.9833	174.45	4
NZ	0547	Rowsells	Northland	F6					-36.1	174.35	4
NZ	0549	Ruawai	Northland	F6					-36.1333	174.0333	4
NZ	0550	Matakohe	Northland	F6					-36.1333	174.1833	4
NZ	0571	Mareretu	Northland	F6					-36.0333	174.2667	4
NZ	0573	Kaiwaka	Northland	F6					-36.1667	174.45	4
NZ	0582	Waipu	Northland	F6					-35.9833	174.45	4
NZ	0583	Marohemo	Northland	F6					-36.1833	174.3	4
NZ	0587	Ranganui	Northland	F6					-36.15	174.4	4
NZ	0588	Maungaturoto	Northland	F6					-36.1	174.3667	4
NZ	0589	Huarau	Northland	F6					-36.1	174.3	4
NZ	0591	Ruawai	Northland	F6					-36.1333	174.0333	4
NZ	0592	Rehia	Northland	F6					-36.0667	174.0333	4
NZ	0593	Pahi	Northland	F6					-36.1572	174.2283	4
NZ	0594	Matakohe	Northland	F6					-36.1333	174.1833	4
NZ	0975	Topuni	Northland	F6					-36.2167	174.4667	4
NZ	9010	Liberton	Otago	F7					-45.8384	170.5101	4
NZ	9011	Mornington	Otago	F7					-45.8833	170.4667	4
NZ	9012	Saint Kilda	Otago	F7					-45.8984	170.4901	4
NZ	9013	Ocean Grove	Otago	F7					-45.9	170.55	4
NZ	9014	Broad Bay	Otago	F7					-45.85	170.6167	4
NZ	9016	Waverley	Otago	F7					-45.8784	170.5201	4
NZ	9018	Sunnyvale	Otago	F7					-45.8984	170.4101	4
NZ	9019	Outram	Otago	F7					-45.8667	170.2333	4
NZ	9022	Maia	Otago	F7					-45.8584	170.5501	4
NZ	9023	Sawyers Bay	Otago	F7					-45.8333	170.6	4
NZ	9024	Mosgiel	Otago	F7					-45.875	170.3472	4
NZ	9035	Brighton	Otago	F7					-45.95	170.3333	4
NZ	9040	Maryhill	Otago	F7					-45.8784	170.4801	4
NZ	9041	Opoho	Otago	F7					-45.8484	170.5201	4
NZ	9042	Kaikorai	Otago	F7					-45.8584	170.4701	4
NZ	9043	North Dunedin	Otago	F7					-45.8584	170.5101	4
NZ	9044	Saint Kilda	Otago	F7					-45.9	170.5194	4
NZ	9045	Caversham	Otago	F7					-45.9	170.4833	4
NZ	9046	Tainui	Otago	F7					-45.8984	170.5101	4
NZ	9047	Saint Clair	Otago	F7					-45.9167	170.4833	4
NZ	9048	Portobello	Otago	F7					-45.85	170.65	4
NZ	9049	Saint Kilda	Otago	F7					-45.9	170.5194	4
NZ	9050	Port Chalmers	Otago	F7					-45.8159	170.621	4
NZ	9052	Green Island	Otago	F7					-45.8884	170.4301	4
NZ	9053	Mosgiel	Otago	F7					-45.875	170.3472	4
NZ	9054	Dunedin	Otago	F7					-45.8742	170.5036	4
NZ	9058	Dunedin	Otago	F7					-45.8742	170.5036	4
NZ	9059	Dunedin	Otago	F7					-45.8742	170.5036	4
NZ	9062	Outram	Otago	F7					-45.8667	170.2333	4
NZ	9067	Middlemarch	Otago	F7					-45.5167	170.1167	4
NZ	9069	Waitati	Otago	F7					-45.75	170.5667	4
NZ	9073	Berwick	Otago	F7					-45.95	170.1	4
NZ	9074	Clarks	Otago	F7					-45.7333	170.05	4
NZ	9076	Wingatui	Otago	F7					-45.8833	170.3833	4
NZ	9077	Portobello	Otago	F7					-45.85	170.65	4
NZ	9081	Mihiwaka	Otago	F7					-45.8	170.6333	4
NZ	9082	Aramoana	Otago	F7					-45.7833	170.7	4
NZ	9085	Mount Cargill	Otago	F7					-45.8	170.5667	4
NZ	9091	Kuri Bush	Otago	F7					-46.0247	170.2297	4
NZ	9092	Mosgiel	Otago	F7					-45.875	170.3472	4
NZ	9210	Kaitangata	Otago	F7					-46.275	169.85	4
NZ	9220	Milton	Otago	F7					-46.1208	169.9694	4
NZ	9230	Balclutha	Otago	F7					-46.2339	169.75	4
NZ	9231	Stirling	Otago	F7					-46.25	169.7833	4
NZ	9240	Balclutha	Otago	F7					-46.2339	169.75	4
NZ	9241	Milton	Otago	F7					-46.1208	169.9694	4
NZ	9242	Clydevale	Otago	F7					-46.1	169.5333	4
NZ	9271	Glenomaru	Otago	F7					-46.3833	169.6833	4
NZ	9272	Hillend	Otago	F7					-46.1333	169.75	4
NZ	9273	Warepa	Otago	F7					-46.25	169.5833	4
NZ	9274	Greenfield	Otago	F7					-46.1	169.5833	4
NZ	9281	Kaitangata	Otago	F7					-46.275	169.85	4
NZ	9282	Wangaloa	Otago	F7					-46.2833	169.9167	4
NZ	9291	Milburn	Otago	F7					-46.0833	170	4
NZ	9292	Tokoiti	Otago	F7					-46.1333	170	4
NZ	9300	Frankton	Otago	F7					-45.0212	168.7336	4
NZ	9302	Arrowtown	Otago	F7					-44.9384	168.8101	4
NZ	9304	Lower Shotover	Otago	F7					-44.9833	168.7667	4
NZ	9305	Wanaka	Otago	F7					-44.7	169.15	4
NZ	9310	Cromwell	Otago	F7					-45.0384	169.2001	4
NZ	9320	Bridge Hill	Otago	F7					-45.2584	169.3801	4
NZ	9330	Clyde	Otago	F7					-45.1865	169.3154	4
NZ	9332	Ranfurly	Otago	F7					-45.1333	170.1	4
NZ	9340	Bridge Hill	Otago	F7					-45.2584	169.3801	4
NZ	9341	Clyde	Otago	F7					-45.1865	169.3154	4
NZ	9342	Cromwell	Otago	F7					-45.0384	169.2001	4
NZ	9343	Wanaka	Otago	F7					-44.7	169.15	4
NZ	9344	Albert Town	Otago	F7					-44.6833	169.2	4
NZ	9345	Lake Hawea	Otago	F7					-44.6084	169.2601	4
NZ	9346	Makarora	Otago	F7					-44.2333	169.2333	4
NZ	9347	Tarras	Otago	F7					-44.8333	169.4167	4
NZ	9348	Queenstown	Otago	F7					-45.0302	168.6627	4
NZ	9349	Frankton	Otago	F7					-45.0212	168.7336	4
NZ	9350	Glenorchy	Otago	F7					-44.8504	168.3866	4
NZ	9351	Arrowtown	Otago	F7					-44.9384	168.8101	4
NZ	9352	Omakau	Otago	F7					-45.0833	169.6	4
NZ	9353	Ranfurly	Otago	F7					-45.1333	170.1	4
NZ	9354	Naseby	Otago	F7					-45.0184	170.1301	4
NZ	9355	Wedderburn	Otago	F7					-45.0333	170.0167	4
NZ	9371	Upper Shotover	Otago	F7					-44.8333	168.7167	4
NZ	9372	Glenorchy	Otago	F7					-44.8504	168.3866	4
NZ	9376	Matakanui	Otago	F7					-45.0167	169.5667	4
NZ	9377	Becks	Otago	F7					-45	169.7333	4
NZ	9381	Glendhu	Otago	F7					-44.6667	169.0167	4
NZ	9382	Makarora Wharf	Otago	F7					-44.3167	169.1833	4
NZ	9383	Lindis Crossing	Otago	F7					-44.8833	169.3833	4
NZ	9384	Gibbston	Otago	F7					-45.0333	168.9667	4
NZ	9386	Saint Bathans	Otago	F7					-44.8667	169.8167	4
NZ	9387	Moa Creek	Otago	F7					-45.2	169.65	4
NZ	9391	Clyde	Otago	F7					-45.1865	169.3154	4
NZ	9392	Fruitlands	Otago	F7					-45.35	169.3	4
NZ	9393	Chatto Creek	Otago	F7					-45.1333	169.5167	4
NZ	9395	Gimmerburn	Otago	F7					-45.1667	170	4
NZ	9396	Naseby	Otago	F7					-45.0184	170.1301	4
NZ	9397	Kokonga	Otago	F7					-45.2167	170.25	4
NZ	9398	Paerau	Otago	F7					-45.4167	169.95	4
NZ	9400	Oamaru	Otago	F7					-45.0976	170.9709	4
NZ	9401	Waiareka Junction	Otago	F7					-45.1	170.9333	4
NZ	9410	Hampden	Otago	F7					-45.3184	170.8101	4
NZ	9442	Hampden	Otago	F7					-45.3184	170.8101	4
NZ	9443	Palmerston	Otago	F7					-45.4784	170.7201	4
NZ	9444	Oamaru	Otago	F7					-45.0976	170.9709	4
NZ	9447	Otematata	Otago	F7					-44.6078	170.191	4
NZ	9471	Seacliff	Otago	F7					-45.6833	170.6167	4
NZ	9472	Waikouaiti	Otago	F7					-45.5884	170.6501	4
NZ	9481	Stoneburn	Otago	F7					-45.4333	170.5667	4
NZ	9482	Katiki	Otago	F7					-45.4	170.8333	4
NZ	9483	Macraes Flat	Otago	F7					-45.3833	170.4333	4
NZ	9491	Tokarahi	Otago	F7					-44.95	170.65	4
NZ	9492	Kauru Hill	Otago	F7					-45.1	170.75	4
NZ	9493	Hilderthorpe	Otago	F7					-44.9833	171.0667	4
NZ	9494	Island Cliff	Otago	F7					-44.95	170.6667	4
NZ	9495	Herbert	Otago	F7					-45.2333	170.7833	4
NZ	9500	Roxburgh	Otago	F7					-45.5406	169.3147	4
NZ	9522	Tapanui	Otago	F7					-45.9384	169.2601	4
NZ	9532	Lawrence	Otago	F7					-45.9084	169.6901	4
NZ	9534	Clinton	Otago	F7					-46.2	169.3667	4
NZ	9535	Owaka	Otago	F7					-46.45	169.6667	4
NZ	9542	Tapanui	Otago	F7					-45.9384	169.2601	4
NZ	9543	Lawrence	Otago	F7					-45.9084	169.6901	4
NZ	9544	Millers Flat	Otago	F7					-45.6631	169.4117	4
NZ	9546	Owaka	Otago	F7					-46.45	169.6667	4
NZ	9548	Clinton	Otago	F7					-46.2	169.3667	4
NZ	9571	Roxburgh Hydro	Otago	F7					-45.4803	169.3128	4
NZ	9572	Millers Flat	Otago	F7					-45.6631	169.4117	4
NZ	9583	Clinton	Otago	F7					-46.2	169.3667	4
NZ	9584	Clinton	Otago	F7					-46.2	169.3667	4
NZ	9585	New Haven	Otago	F7					-46.4667	169.7167	4
NZ	9586	Puketiro	Otago	F7					-46.4833	169.4833	4
NZ	9587	Park Hill	Otago	F7					-45.8167	169.2167	4
NZ	9588	Raes Junction	Otago	F7					-45.7833	169.4667	4
NZ	9591	Beaumont	Otago	F7					-45.8225	169.5301	4
NZ	9593	Waitahuna	Otago	F7					-45.9833	169.7667	4
NZ	9596	Ngapuna	Otago	F7					-45.45	170.1667	4
NZ	9597	Rocklands	Otago	F7					-45.6667	169.9833	4
NZ	9598	Ngapuna	Otago	F7					-45.45	170.1667	4
NZ	9748	Kingston	Otago	F7					-45.3333	168.7	4
NZ	9771	Conical Hills	Otago	F7					-46.0667	169.2333	4
NZ	9775	Waikoikoi	Otago	F7					-46.0167	169.15	4
NZ	9793	Kingston	Otago	F7					-45.3333	168.7	4
NZ	9600	Te Anau	Southland	F8					-45.4167	167.7167	4
NZ	9610	Otautau	Southland	F8					-46.15	168	4
NZ	9620	Tuatapere	Southland	F8					-46.1333	167.6833	4
NZ	9630	Nightcaps	Southland	F8					-45.9667	168.0333	4
NZ	9635	Ohai	Southland	F8					-45.9167	167.95	4
NZ	9640	Te Anau	Southland	F8					-45.4167	167.7167	4
NZ	9641	Otautau	Southland	F8					-46.15	168	4
NZ	9642	Tuatapere	Southland	F8					-46.1333	167.6833	4
NZ	9643	Manapouri	Southland	F8					-45.5669	167.6115	4
NZ	9644	Nightcaps	Southland	F8					-45.9667	168.0333	4
NZ	9645	Ohai	Southland	F8					-45.9167	167.95	4
NZ	9672	The Key	Southland	F8					-45.55	167.9	4
NZ	9679	Te Anau	Southland	F8					-45.4167	167.7167	4
NZ	9682	Eastern Bush	Southland	F8					-45.9833	167.7667	4
NZ	9683	Fairfax	Southland	F8					-46.2	168.05	4
NZ	9689	Ngaro	Southland	F8					-45.9	167.9833	4
NZ	9691	Wairoto	Southland	F8					-45.9833	167.6	4
NZ	9710	East Gore	Southland	F8					-46.0884	168.9501	4
NZ	9712	Mataura	Southland	F8					-46.1784	168.8501	4
NZ	9720	Winton	Southland	F8					-46.15	168.3333	4
NZ	9730	Lumsden	Southland	F8					-45.7333	168.45	4
NZ	9740	East Gore	Southland	F8					-46.0884	168.9501	4
NZ	9741	Winton	Southland	F8					-46.15	168.3333	4
NZ	9742	Lumsden	Southland	F8					-45.7333	168.45	4
NZ	9743	Waikaka	Southland	F8					-45.9167	169.0167	4
NZ	9744	Riversdale	Southland	F8					-45.9	168.75	4
NZ	9745	Waikaia	Southland	F8					-45.7333	168.85	4
NZ	9746	Balfour	Southland	F8					-45.8333	168.5833	4
NZ	9747	Mossburn	Southland	F8					-45.6667	168.25	4
NZ	9749	Athol	Southland	F8					-45.5167	168.5833	4
NZ	9750	Garston	Southland	F8					-45.4667	168.6833	4
NZ	9752	Dipton	Southland	F8					-45.9	168.3667	4
NZ	9772	Pukerau	Southland	F8					-46.1	169.1	4
NZ	9773	Wendon Valley	Southland	F8					-45.8833	168.9667	4
NZ	9774	Mataura	Southland	F8					-46.1784	168.8501	4
NZ	9776	Riversdale	Southland	F8					-45.9	168.75	4
NZ	9777	Waipounamu	Southland	F8					-45.85	168.7667	4
NZ	9778	Garston	Southland	F8					-45.4667	168.6833	4
NZ	9779	Balfour	Southland	F8					-45.8333	168.5833	4
NZ	9781	Lochiel	Southland	F8					-46.2	168.3333	4
NZ	9782	Otapiri Gorge	Southland	F8					-46.05	168.45	4
NZ	9783	South Hillend	Southland	F8					-46.05	168.25	4
NZ	9791	Dipton	Southland	F8					-45.9	168.3667	4
NZ	9792	Mossburn	Southland	F8					-45.6667	168.25	4
NZ	9794	Lumsden	Southland	F8					-45.7333	168.45	4
NZ	9810	Waverley	Southland	F8					-46.3884	168.3801	4
NZ	9812	Tisbury	Southland	F8					-46.45	168.4	4
NZ	9814	Bluff	Southland	F8					-46.6	168.3333	4
NZ	9816	Wallacetown	Southland	F8					-46.3333	168.2833	4
NZ	9818	Halfmoon Bay (Oban)	Southland	F8					-46.8989	168.129	4
NZ	9822	Riverton	Southland	F8					-46.35	168.0167	4
NZ	9825	Edendale	Southland	F8					-46.3167	168.7833	4
NZ	9831	Wyndham	Southland	F8					-46.3333	168.85	4
NZ	9840	Richmond	Southland	F8					-46.4084	168.3601	4
NZ	9841	Glengarry	Southland	F8					-46.3984	168.3701	4
NZ	9842	East End	Southland	F8					-46.6042	168.3472	4
NZ	9843	Waikiwi	Southland	F8					-46.3833	168.3333	4
NZ	9844	Strathern	Southland	F8					-46.4284	168.3601	4
NZ	9845	Hawthorndale	Southland	F8					-46.3984	168.3801	4
NZ	9847	Riverton	Southland	F8					-46.35	168.0167	4
NZ	9848	Edendale	Southland	F8					-46.3167	168.7833	4
NZ	9849	Wyndham	Southland	F8					-46.3333	168.85	4
NZ	9871	Woodlands	Southland	F8					-46.3667	168.55	4
NZ	9872	Mabel Bush	Southland	F8					-46.2833	168.5333	4
NZ	9874	Waianiwa	Southland	F8					-46.3	168.2667	4
NZ	9875	Fortrose	Southland	F8					-46.5667	168.8	4
NZ	9876	Makarewa	Southland	F8					-46.3333	168.35	4
NZ	9877	Awarua Plains	Southland	F8					-46.4833	168.3833	4
NZ	9879	Otatara	Southland	F8					-46.4333	168.3	4
NZ	9881	Round Hill	Southland	F8					-46.3167	167.8167	4
NZ	9883	Gummies Bush	Southland	F8					-46.2833	168.0167	4
NZ	9884	Niagara	Southland	F8					-46.6	169.1333	4
NZ	9891	Glenham	Southland	F8					-46.4	168.85	4
NZ	9892	Mokoreta	Southland	F8					-46.4333	169.0667	4
NZ	9893	Kamahi	Southland	F8					-46.3333	168.7167	4
NZ	4310	Westown	Taranaki	F9					-39.0714	174.0622	4
NZ	4312	Fitzroy	Taranaki	F9					-39.05	174.1	4
NZ	4314	Oakura	Taranaki	F9					-39.1167	173.95	4
NZ	4320	Waitara	Taranaki	F9					-39.0016	174.2384	4
NZ	4322	Eltham	Taranaki	F9					-39.4292	174.3	4
NZ	4330	Inglewood	Taranaki	F9					-39.1582	174.1802	4
NZ	4332	Stratford	Taranaki	F9					-39.3376	174.2837	4
NZ	4335	Okato	Taranaki	F9					-39.2	173.8833	4
NZ	4340	Brooklands	Taranaki	F9					-39.0735	174.0821	4
NZ	4341	Fitzroy	Taranaki	F9					-39.05	174.1	4
NZ	4342	New Plymouth	Taranaki	F9					-39.0667	174.0833	4
NZ	4343	Frankleigh Park	Taranaki	F9					-39.0782	174.0602	4
NZ	4344	Moturoa	Taranaki	F9					-39.0643	174.0356	4
NZ	4345	Oakura	Taranaki	F9					-39.1167	173.95	4
NZ	4346	Waitara	Taranaki	F9					-39.0016	174.2384	4
NZ	4347	Inglewood	Taranaki	F9					-39.1582	174.1802	4
NZ	4348	Okato	Taranaki	F9					-39.2	173.8833	4
NZ	4349	Urenui	Taranaki	F9					-39	174.3833	4
NZ	4351	Bell Block	Taranaki	F9					-39.0333	174.15	4
NZ	4352	Stratford	Taranaki	F9					-39.3376	174.2837	4
NZ	4353	Eltham	Taranaki	F9					-39.4292	174.3	4
NZ	4360	Merrilands	Taranaki	F9					-39.068	174.0977	4
NZ	4371	Mangorei	Taranaki	F9					-39.15	174.0833	4
NZ	4372	Hillsborough	Taranaki	F9					-39.1	174.15	4
NZ	4373	Lepperton	Taranaki	F9					-39.0667	174.2167	4
NZ	4374	Oakura	Taranaki	F9					-39.1167	173.95	4
NZ	4375	Okoki	Taranaki	F9					-39.0167	174.4833	4
NZ	4377	Uruti	Taranaki	F9					-38.95	174.5333	4
NZ	4378	Okau	Taranaki	F9					-38.8667	174.65	4
NZ	4379	Uruti	Taranaki	F9					-38.95	174.5333	4
NZ	4381	Okato	Taranaki	F9					-39.2	173.8833	4
NZ	4382	Sentry Hill	Taranaki	F9					-39.0333	174.2	4
NZ	4383	Tikorangi	Taranaki	F9					-39.0333	174.2833	4
NZ	4386	Kaimiro	Taranaki	F9					-39.2	174.15	4
NZ	4387	Tarata	Taranaki	F9					-39.15	174.3667	4
NZ	4388	Te Tawa	Taranaki	F9					-39.1833	174.2167	4
NZ	4389	Waiongona	Taranaki	F9					-39.1	174.2167	4
NZ	4390	Ratapiko	Taranaki	F9					-39.2	174.3167	4
NZ	4391	Dawson Falls	Taranaki	F9					-39.3238	174.1046	4
NZ	4392	Puniwhakau	Taranaki	F9					-39.3282	174.6165	4
NZ	4393	Huinga	Taranaki	F9					-39.357	174.4335	4
NZ	4394	Tuna	Taranaki	F9					-39.2679	174.2981	4
NZ	4395	Matau	Taranaki	F9					-39.1612	174.5635	4
NZ	4396	Tahora	Taranaki	F9					-39.0309	174.8026	4
NZ	4397	Tahora	Taranaki	F9					-39.0309	174.8026	4
NZ	4398	Eltham	Taranaki	F9					-39.4292	174.3	4
NZ	4399	Moeroa	Taranaki	F9					-39.4333	174.6333	4
NZ	4510	Waverley	Taranaki	F9					-39.7667	174.6333	4
NZ	4520	White Tank	Taranaki	F9					-39.7583	174.4667	4
NZ	4544	Waverley	Taranaki	F9					-39.7667	174.6333	4
NZ	4545	White Tank	Taranaki	F9					-39.7583	174.4667	4
NZ	4549	Waitotara	Taranaki	F9					-39.8	174.7333	4
NZ	4588	Tawhiwhi	Taranaki	F9					-39.6333	174.8	4
NZ	4591	Nukuhau	Taranaki	F9					-39.6	174.6667	4
NZ	4592	Mangawhio	Taranaki	F9					-39.7167	174.7167	4
NZ	4597	Matukuroa	Taranaki	F9					-39.6833	174.5333	4
NZ	4598	Hurleyville	Taranaki	F9					-39.6333	174.5	4
NZ	4610	Hawera	Taranaki	F9					-39.5917	174.2833	4
NZ	4612	Manaia	Taranaki	F9					-39.55	174.1333	4
NZ	4614	Normanby	Taranaki	F9					-39.5333	174.2833	4
NZ	4616	Opunake	Taranaki	F9					-39.4556	173.8583	4
NZ	4640	Hawera	Taranaki	F9					-39.5917	174.2833	4
NZ	4641	Manaia	Taranaki	F9					-39.55	174.1333	4
NZ	4642	Kaponga	Taranaki	F9					-39.4333	174.15	4
NZ	4645	Opunake	Taranaki	F9					-39.4556	173.8583	4
NZ	4671	Okaiawa	Taranaki	F9					-39.5333	174.2	4
NZ	4672	Meremere	Taranaki	F9					-39.5833	174.3833	4
NZ	4673	Te Roti	Taranaki	F9					-39.4833	174.2667	4
NZ	4674	Ararata	Taranaki	F9					-39.5167	174.3667	4
NZ	4675	Matapu	Taranaki	F9					-39.4833	174.2333	4
NZ	4678	Kaupokonui	Taranaki	F9					-39.55	174.0667	4
NZ	4679	Riverlea	Taranaki	F9					-39.4333	174.0833	4
NZ	4681	Oaonui	Taranaki	F9					-39.4	173.8167	4
NZ	4682	Waiteika	Taranaki	F9					-39.4833	173.9	4
NZ	4684	Upper Kahui	Taranaki	F9					-39.3167	173.8833	4
NZ	4685	Parihaka Pa	Taranaki	F9					-39.3	173.8333	4
NZ	2121	Tuakau	Waikato	G1					-37.2705	174.9438	4
NZ	2342	Tuakau	Waikato	G1					-37.2705	174.9438	4
NZ	2440	Pokeno	Waikato	G1					-37.245	175.0205	4
NZ	2441	Meremere	Waikato	G1					-37.319	175.069	4
NZ	2471	Kopuku	Waikato	G1					-37.2833	175.1667	4
NZ	2472	Pokeno	Waikato	G1					-37.245	175.0205	4
NZ	2473	Kaiaua	Waikato	G1					-37.1111	175.2962	4
NZ	2474	Mercer	Waikato	G1					-37.279	175.048	4
NZ	2682	Otaua	Waikato	G1					-37.3064	174.7408	4
NZ	2694	Tuakau	Waikato	G1					-37.2705	174.9438	4
NZ	2695	Kaawa	Waikato	G1					-37.5108	174.8836	4
NZ	3078	Atiamuri	Waikato	G1					-38.3833	176.0167	4
NZ	3200	Te Rapa	Waikato	G1					-37.75	175.2167	4
NZ	3204	Frankton Junction	Waikato	G1					-37.8	175.2667	4
NZ	3206	Melville	Waikato	G1					-37.811	175.2821	4
NZ	3210	Claudelands	Waikato	G1					-37.7833	175.2833	4
NZ	3214	Hamilton	Waikato	G1					-37.7833	175.2833	4
NZ	3216	Hamilton East	Waikato	G1					-37.7882	175.2902	4
NZ	3218	Temple View	Waikato	G1					-37.8208	175.2255	4
NZ	3225	Raglan	Waikato	G1					-37.8	174.8833	4
NZ	3240	Hamilton West	Waikato	G1					-37.7882	175.2702	4
NZ	3241	Te Rapa	Waikato	G1					-37.75	175.2167	4
NZ	3242	Hamilton West	Waikato	G1					-37.7882	175.2702	4
NZ	3243	Frankton Junction	Waikato	G1					-37.8	175.2667	4
NZ	3244	Hamilton	Waikato	G1					-37.7833	175.2833	4
NZ	3245	Melville	Waikato	G1					-37.811	175.2821	4
NZ	3246	Melville	Waikato	G1					-37.811	175.2821	4
NZ	3247	Hamilton East	Waikato	G1					-37.7882	175.2902	4
NZ	3248	Claudelands	Waikato	G1					-37.7833	175.2833	4
NZ	3249	Te Rapa	Waikato	G1					-37.75	175.2167	4
NZ	3251	Hamilton East	Waikato	G1					-37.7882	175.2902	4
NZ	3252	Claudelands	Waikato	G1					-37.7833	175.2833	4
NZ	3253	Newstead	Waikato	G1					-37.7833	175.35	4
NZ	3254	Newstead	Waikato	G1					-37.7833	175.35	4
NZ	3255	Hamilton East	Waikato	G1					-37.7882	175.2902	4
NZ	3256	Claudelands	Waikato	G1					-37.7833	175.2833	4
NZ	3257	Claudelands	Waikato	G1					-37.7833	175.2833	4
NZ	3260	Matangi	Waikato	G1					-37.8048	175.3952	4
NZ	3261	Whatawhata	Waikato	G1					-37.8	175.15	4
NZ	3262	Horotiu	Waikato	G1					-37.7167	175.2	4
NZ	3263	Te Kowhai	Waikato	G1					-37.75	175.15	4
NZ	3264	Gordonton	Waikato	G1					-37.6667	175.3	4
NZ	3265	Raglan	Waikato	G1					-37.8	174.8833	4
NZ	3266	Te Uku	Waikato	G1					-37.8333	174.9667	4
NZ	3281	Gordonton	Waikato	G1					-37.6667	175.3	4
NZ	3282	Rukuhia	Waikato	G1					-37.8667	175.2833	4
NZ	3283	Tamahere	Waikato	G1					-37.8333	175.35	4
NZ	3284	Eureka	Waikato	G1					-37.7333	175.4167	4
NZ	3285	Aramiro	Waikato	G1					-37.8918	175.0318	4
NZ	3288	Te Kowhai	Waikato	G1					-37.75	175.15	4
NZ	3289	Whatawhata	Waikato	G1					-37.8	175.15	4
NZ	3290	Temple View	Waikato	G1					-37.8208	175.2255	4
NZ	3293	Waitetuna	Waikato	G1					-37.8333	175.0333	4
NZ	3295	Te Uku	Waikato	G1					-37.8333	174.9667	4
NZ	3296	Ruapuke	Waikato	G1					-37.9247	174.8138	4
NZ	3297	Raglan	Waikato	G1					-37.8	174.8833	4
NZ	3300	Morrinsville	Waikato	G1					-37.6482	175.5202	4
NZ	3310	Waitoa	Waikato	G1					-37.6167	175.6333	4
NZ	3320	Te Aroha	Waikato	G1					-37.5282	175.7102	4
NZ	3330	Wharewaka	Waikato	G1					-38.7311	176.0734	4
NZ	3332	Wairakei	Waikato	G1					-38.6333	176.1	4
NZ	3334	Turangi	Waikato	G1					-38.9904	175.8084	4
NZ	3340	Morrinsville	Waikato	G1					-37.6482	175.5202	4
NZ	3341	Waitoa	Waikato	G1					-37.6167	175.6333	4
NZ	3342	Te Aroha	Waikato	G1					-37.5282	175.7102	4
NZ	3343	Te Aroha	Waikato	G1					-37.5282	175.7102	4
NZ	3351	Taupo	Waikato	G1					-38.6833	176.0833	4
NZ	3352	Taupo	Waikato	G1					-38.6833	176.0833	4
NZ	3353	Turangi	Waikato	G1					-38.9904	175.8084	4
NZ	3371	Kiwitahi	Waikato	G1					-37.7	175.6	4
NZ	3372	Motumaoho	Waikato	G1					-37.7	175.45	4
NZ	3373	Tahuna	Waikato	G1					-37.5	175.4833	4
NZ	3374	Te Puninga	Waikato	G1					-37.5833	175.5667	4
NZ	3375	Morrinsville	Waikato	G1					-37.6482	175.5202	4
NZ	3377	Oruanui	Waikato	G1					-38.5833	176.0333	4
NZ	3378	Waipahihi	Waikato	G1					-38.7084	176.0907	4
NZ	3379	Rangitaiki	Waikato	G1					-38.8792	176.3729	4
NZ	3381	Kuratau	Waikato	G1					-38.8882	175.7702	4
NZ	3382	Turangi	Waikato	G1					-38.9904	175.8084	4
NZ	3391	Manawaru	Waikato	G1					-37.6333	175.7667	4
NZ	3392	Mangaiti	Waikato	G1					-37.5	175.6833	4
NZ	3393	Mangaiti	Waikato	G1					-37.5	175.6833	4
NZ	3400	Matamata	Waikato	G1					-37.8106	175.7624	4
NZ	3401	Waharoa	Waikato	G1					-37.7667	175.7667	4
NZ	3410	Tirau	Waikato	G1					-37.9833	175.75	4
NZ	3411	Putaruru	Waikato	G1					-38.0482	175.7802	4
NZ	3415	Arapuni	Waikato	G1					-38.0709	175.646	4
NZ	3420	Tokoroa	Waikato	G1					-38.2333	175.8667	4
NZ	3421	Mangakino	Waikato	G1					-38.3741	175.771	4
NZ	3432	Leamington	Waikato	G1					-37.8833	175.4667	4
NZ	3434	Leamington	Waikato	G1					-37.8833	175.4667	4
NZ	3440	Matamata	Waikato	G1					-37.8106	175.7624	4
NZ	3441	Waharoa	Waikato	G1					-37.7667	175.7667	4
NZ	3442	Tirau	Waikato	G1					-37.9833	175.75	4
NZ	3443	Putaruru	Waikato	G1					-38.0482	175.7802	4
NZ	3444	Tokoroa	Waikato	G1					-38.2333	175.8667	4
NZ	3445	Mangakino	Waikato	G1					-38.3741	175.771	4
NZ	3450	Leamington	Waikato	G1					-37.8833	175.4667	4
NZ	3451	Hautapu	Waikato	G1					-37.8608	175.4535	4
NZ	3471	Okauia	Waikato	G1					-37.787	175.8399	4
NZ	3472	Hinuera	Waikato	G1					-37.8833	175.7667	4
NZ	3474	Waharoa	Waikato	G1					-37.7667	175.7667	4
NZ	3475	Walton	Waikato	G1					-37.7333	175.6833	4
NZ	3481	Te Waotu	Waikato	G1					-38.15	175.7	4
NZ	3482	Ngatira	Waikato	G1					-38.1	175.9	4
NZ	3483	Putaruru	Waikato	G1					-38.0482	175.7802	4
NZ	3484	Tirau	Waikato	G1					-37.9833	175.75	4
NZ	3485	Okoroire	Waikato	G1					-37.95	175.8	4
NZ	3491	Kinleith	Waikato	G1					-38.2833	175.9	4
NZ	3492	Mangakino	Waikato	G1					-38.3741	175.771	4
NZ	3493	Bruntwood	Waikato	G1					-37.85	175.4333	4
NZ	3494	Pukeatua	Waikato	G1					-38.0667	175.55	4
NZ	3495	Leamington	Waikato	G1					-37.8833	175.4667	4
NZ	3496	Whitehall	Waikato	G1					-37.8833	175.5667	4
NZ	3500	Thames	Waikato	G1					-37.1383	175.5401	4
NZ	3503	Ngatea	Waikato	G1					-37.2833	175.5	4
NZ	3506	Whangapoua	Waikato	G1					-36.7167	175.6167	4
NZ	3508	Tairua	Waikato	G1					-37.0167	175.85	4
NZ	3510	Whitianga	Waikato	G1					-36.8333	175.7	4
NZ	3540	Thames	Waikato	G1					-37.1383	175.5401	4
NZ	3541	Ngatea	Waikato	G1					-37.2833	175.5	4
NZ	3542	Whitianga	Waikato	G1					-36.8333	175.7	4
NZ	3543	Coromandel	Waikato	G1					-36.7611	175.4963	4
NZ	3544	Tairua	Waikato	G1					-37.0167	175.85	4
NZ	3545	Turua	Waikato	G1					-37.2333	175.5667	4
NZ	3546	Pauanui	Waikato	G1					-37.0167	175.8667	4
NZ	3547	Colville	Waikato	G1					-36.6333	175.4667	4
NZ	3574	Turua	Waikato	G1					-37.2333	175.5667	4
NZ	3575	Tapu	Waikato	G1					-36.9833	175.5	4
NZ	3576	Waitakaruru	Waikato	G1					-37.25	175.3833	4
NZ	3577	Parawai	Waikato	G1					-37.1499	175.5599	4
NZ	3578	Nevesville	Waikato	G1					-37.1667	175.7	4
NZ	3579	Hikuai	Waikato	G1					-37.0833	175.7833	4
NZ	3581	Ahimia	Waikato	G1					-36.85	175.4833	4
NZ	3582	Te Rerenga	Waikato	G1					-36.75	175.6	4
NZ	3583	Kennedys Bay	Waikato	G1					-36.6833	175.55	4
NZ	3584	Colville	Waikato	G1					-36.6333	175.4667	4
NZ	3591	Coroglen	Waikato	G1					-36.9167	175.7	4
NZ	3592	Coroglen	Waikato	G1					-36.9167	175.7	4
NZ	3597	Ngatea	Waikato	G1					-37.2833	175.5	4
NZ	3600	Paeroa	Waikato	G1					-37.3667	175.6667	4
NZ	3610	Waihi	Waikato	G1					-37.3833	175.8333	4
NZ	3620	Whangamata	Waikato	G1					-37.2	175.8667	4
NZ	3640	Paeroa	Waikato	G1					-37.3667	175.6667	4
NZ	3641	Waihi	Waikato	G1					-37.3833	175.8333	4
NZ	3643	Whangamata	Waikato	G1					-37.2	175.8667	4
NZ	3671	Netherton	Waikato	G1					-37.3333	175.6167	4
NZ	3672	Netherton	Waikato	G1					-37.3333	175.6167	4
NZ	3673	Tirohia	Waikato	G1					-37.4333	175.65	4
NZ	3674	Komata	Waikato	G1					-37.3667	175.7333	4
NZ	3681	Waihi	Waikato	G1					-37.3833	175.8333	4
NZ	3682	Waihi	Waikato	G1					-37.3833	175.8333	4
NZ	3691	Whangamata	Waikato	G1					-37.2	175.8667	4
NZ	3700	Starrtown	Waikato	G1					-37.562	175.1619	4
NZ	3710	Te Kauwhata	Waikato	G1					-37.4	175.15	4
NZ	3720	Ngaruawahia	Waikato	G1					-37.6674	175.1555	4
NZ	3721	Taupiri	Waikato	G1					-37.6167	175.1833	4
NZ	3740	Starrtown	Waikato	G1					-37.562	175.1619	4
NZ	3741	Te Kauwhata	Waikato	G1					-37.4	175.15	4
NZ	3742	Ngaruawahia	Waikato	G1					-37.6674	175.1555	4
NZ	3771	Pukekapia	Waikato	G1					-37.5333	175.1167	4
NZ	3772	Ruawaro	Waikato	G1					-37.5167	175.05	4
NZ	3781	Waerenga	Waikato	G1					-37.3667	175.2333	4
NZ	3782	Whangamarino	Waikato	G1					-37.3491	175.1135	4
NZ	3784	Waiterimu	Waikato	G1					-37.45	175.3	4
NZ	3791	Komakorau	Waikato	G1					-37.6333	175.2667	4
NZ	3792	Orini	Waikato	G1					-37.5667	175.3	4
NZ	3793	Waingaro	Waikato	G1					-37.6833	175	4
NZ	3794	Pepepe	Waikato	G1					-37.5833	174.95	4
NZ	3800	Te Awamutu	Waikato	G1					-38.0082	175.3302	4
NZ	3802	Pirongia	Waikato	G1					-38	175.2	4
NZ	3803	Ohaupo	Waikato	G1					-37.9167	175.3167	4
NZ	3840	Te Awamutu	Waikato	G1					-38.0082	175.3302	4
NZ	3841	Kihikihi	Waikato	G1					-38.0333	175.35	4
NZ	3843	Kawhia	Waikato	G1					-38.0667	174.8167	4
NZ	3872	Wharepuhunga	Waikato	G1					-38.1333	175.45	4
NZ	3873	Te Kawa	Waikato	G1					-38.1	175.2833	4
NZ	3874	Matapara	Waikato	G1					-38.2167	175.55	4
NZ	3875	Te Mawhai	Waikato	G1					-38.05	175.3	4
NZ	3876	Pirongia	Waikato	G1					-38	175.2	4
NZ	3877	Matapara	Waikato	G1					-38.2167	175.55	4
NZ	3878	Hauturu	Waikato	G1					-38.1	174.9333	4
NZ	3879	Kihikihi	Waikato	G1					-38.0333	175.35	4
NZ	3880	Pukeatua	Waikato	G1					-38.0667	175.55	4
NZ	3881	Ohaupo	Waikato	G1					-37.9167	175.3167	4
NZ	3882	Rukuhia	Waikato	G1					-37.8667	175.2833	4
NZ	3883	Ngaroto	Waikato	G1					-37.9833	175.3	4
NZ	3885	Oparau	Waikato	G1					-38.05	174.9167	4
NZ	3886	Owhiro	Waikato	G1					-38.1667	174.9	4
NZ	3889	Kawhia	Waikato	G1					-38.0667	174.8167	4
NZ	3894	Te Papatapu	Waikato	G1					-37.95	174.8833	4
NZ	3895	Moerangi	Waikato	G1					-37.9667	174.9167	4
NZ	3900	Otorohanga	Waikato	G1					-38.1833	175.2	4
NZ	3910	Te Kuiti	Waikato	G1					-38.3363	175.1701	4
NZ	3912	Piopio	Waikato	G1					-38.4667	175.0167	4
NZ	3940	Otorohanga	Waikato	G1					-38.1833	175.2	4
NZ	3941	Te Kuiti	Waikato	G1					-38.3363	175.1701	4
NZ	3942	Piopio	Waikato	G1					-38.4667	175.0167	4
NZ	3943	Hangatiki	Waikato	G1					-38.25	175.1667	4
NZ	3944	Benneydale	Waikato	G1					-38.5206	175.3616	4
NZ	3945	Mahoenui	Waikato	G1					-38.5667	174.85	4
NZ	3949	Tongariro	Waikato	G1					-39.0333	175.65	4
NZ	3970	Wairere Falls	Waikato	G1					-38.5167	175.0167	4
NZ	3971	Waitanguru	Waikato	G1					-38.3833	174.8667	4
NZ	3972	Maihiihi	Waikato	G1					-38.2333	175.3833	4
NZ	3973	Honikiwi	Waikato	G1					-38.15	175.1	4
NZ	3974	Te Kawa	Waikato	G1					-38.1	175.2833	4
NZ	3975	Maihiihi	Waikato	G1					-38.2333	175.3833	4
NZ	3976	Hangatiki	Waikato	G1					-38.25	175.1667	4
NZ	3977	Hangatiki	Waikato	G1					-38.25	175.1667	4
NZ	3978	Mahoenui	Waikato	G1					-38.5667	174.85	4
NZ	3981	Arapae	Waikato	G1					-38.4167	175.0833	4
NZ	3982	Puketutu	Waikato	G1					-38.4333	175.2333	4
NZ	3983	Kopaki	Waikato	G1					-38.4667	175.2667	4
NZ	3985	Waitanguru	Waikato	G1					-38.3833	174.8667	4
NZ	3986	Te Kuiti	Waikato	G1					-38.3363	175.1701	4
NZ	3987	Benneydale	Waikato	G1					-38.5206	175.3616	4
NZ	3988	Owhiro	Waikato	G1					-38.1667	174.9	4
NZ	4350	Mokau	Waikato	G1					-38.6974	174.6192	4
NZ	4376	Awakino	Waikato	G1					-38.65	174.6333	4
NZ	5010	Avalon	Wellington	G2					-41.1983	174.9202	4
NZ	5011	Taita	Wellington	G2					-41.2	174.95	4
NZ	5012	Petone	Wellington	G2					-41.2283	174.8702	4
NZ	5013	Muritai	Wellington	G2					-41.3025	174.892	4
NZ	5014	Wainuiomata	Wellington	G2					-41.2667	174.95	4
NZ	5016	Korokoro	Wellington	G2					-41.2167	174.8667	4
NZ	5018	Maoribank	Wellington	G2					-41.1083	175.0902	4
NZ	5019	Pinehaven	Wellington	G2					-41.1583	175.0002	4
NZ	5022	Elsdon	Wellington	G2					-41.1283	174.8202	4
NZ	5024	Waitangirua	Wellington	G2					-41.1183	174.8802	4
NZ	5026	Karehana Bay	Wellington	G2					-41.0719	174.8575	4
NZ	5028	Grenada North	Wellington	G2					-41.1897	174.8412	4
NZ	5032	Paraparaumu Beach	Wellington	G2					-40.9	174.9833	4
NZ	5034	Paekakariki	Wellington	G2					-40.9854	174.9545	4
NZ	5036	Waikanae	Wellington	G2					-40.8833	175.0667	4
NZ	5040	Alicetown	Wellington	G2					-41.2083	174.8902	4
NZ	5041	Taita	Wellington	G2					-41.2	174.95	4
NZ	5042	Lower Hutt	Wellington	G2					-41.2167	174.9167	4
NZ	5043	Gracefield	Wellington	G2					-41.2333	174.9167	4
NZ	5044	Naenae	Wellington	G2					-41.1983	174.9402	4
NZ	5045	Petone	Wellington	G2					-41.2283	174.8702	4
NZ	5046	Petone	Wellington	G2					-41.2283	174.8702	4
NZ	5047	Eastbourne	Wellington	G2					-41.3	174.9	4
NZ	5048	Wainuiomata	Wellington	G2					-41.2667	174.95	4
NZ	5049	Homedale	Wellington	G2					-41.2667	174.95	4
NZ	5050	Maungaraki	Wellington	G2					-41.2083	174.8702	4
NZ	5140	Kingsley Heights	Wellington	G2					-41.1183	175.0702	4
NZ	5141	Stokes Valley	Wellington	G2					-41.1783	174.9802	4
NZ	5142	Silverstream	Wellington	G2					-41.15	175	4
NZ	5143	Trentham	Wellington	G2					-41.1333	175.0333	4
NZ	5240	Ranui Heights	Wellington	G2					-41.1383	174.8402	4
NZ	5242	Onepoto	Wellington	G2					-41.1083	174.8402	4
NZ	5243	Cannons Creek	Wellington	G2					-41.1399	174.8665	4
NZ	5245	Whitby	Wellington	G2					-41.1083	174.8902	4
NZ	5247	Paremata	Wellington	G2					-41.1167	174.8667	4
NZ	5249	Linden	Wellington	G2					-41.1483	174.8302	4
NZ	5250	Waikanae	Wellington	G2					-40.8833	175.0667	4
NZ	5252	Paraparaumu Beach	Wellington	G2					-40.9	174.9833	4
NZ	5254	Paraparaumu	Wellington	G2					-40.9167	175.0167	4
NZ	5255	Raumati Beach	Wellington	G2					-40.9167	174.9833	4
NZ	5258	Paekakariki	Wellington	G2					-40.9854	174.9545	4
NZ	5371	Upper Hutt	Wellington	G2					-41.1383	175.0502	4
NZ	5372	Kaitoke	Wellington	G2					-41.0833	175.1667	4
NZ	5373	Homedale	Wellington	G2					-41.2667	174.95	4
NZ	5381	Pukerua Bay	Wellington	G2					-41.0333	174.9	4
NZ	5391	Reikorangi	Wellington	G2					-40.9	175.0833	4
NZ	5512	Otaki	Wellington	G2					-40.7583	175.15	4
NZ	5542	Otaki	Wellington	G2					-40.7583	175.15	4
NZ	5543	Otaki	Wellington	G2					-40.7583	175.15	4
NZ	5544	Te Horo	Wellington	G2					-40.8	175.1	4
NZ	5710	Featherston	Wellington	G2					-41.1083	175.3202	4
NZ	5711	Martinborough	Wellington	G2					-41.2083	175.4302	4
NZ	5712	Greytown	Wellington	G2					-41.0783	175.4602	4
NZ	5713	Carterton	Wellington	G2					-41.0183	175.5302	4
NZ	5740	Featherston	Wellington	G2					-41.1083	175.3202	4
NZ	5741	Martinborough	Wellington	G2					-41.2083	175.4302	4
NZ	5742	Greytown	Wellington	G2					-41.0783	175.4602	4
NZ	5743	Carterton	Wellington	G2					-41.0183	175.5302	4
NZ	5771	Kahutara	Wellington	G2					-41.2333	175.3333	4
NZ	5772	Pirinoa	Wellington	G2					-41.35	175.2	4
NZ	5773	Cross Creek	Wellington	G2					-41.1667	175.2167	4
NZ	5781	Pahautea	Wellington	G2					-41.2333	175.3833	4
NZ	5782	Waipawa	Wellington	G2					-41.4122	175.5153	4
NZ	5783	Martinborough	Wellington	G2					-41.2083	175.4302	4
NZ	5784	Hinakura	Wellington	G2					-41.3	175.6333	4
NZ	5791	Carterton	Wellington	G2					-41.0183	175.5302	4
NZ	5792	Parkvale	Wellington	G2					-41.05	175.55	4
NZ	5794	Greytown	Wellington	G2					-41.0783	175.4602	4
NZ	5810	Masterton	Wellington	G2					-40.9597	175.6575	4
NZ	5840	Masterton	Wellington	G2					-40.9597	175.6575	4
NZ	5842	Masterton	Wellington	G2					-40.9597	175.6575	4
NZ	5871	Bideford	Wellington	G2					-40.8667	175.8667	4
NZ	5872	Riversdale Beach	Wellington	G2					-41.0883	176.0702	4
NZ	5881	Kopuaranga	Wellington	G2					-40.8333	175.6667	4
NZ	5882	Mauriceville	Wellington	G2					-40.7833	175.7	4
NZ	5883	Homewood	Wellington	G2					-41.1836	175.9581	4
NZ	5884	Gladstone	Wellington	G2					-41.0833	175.65	4
NZ	5885	Masterton	Wellington	G2					-40.9597	175.6575	4
NZ	5886	Upper Tauheru	Wellington	G2					-40.9069	175.8111	4
NZ	5887	Clareville	Wellington	G2					-41.0167	175.55	4
NZ	5888	Solway	Wellington	G2					-40.9583	175.6102	4
NZ	5889	Tinui	Wellington	G2					-40.8833	176.0667	4
NZ	5890	Tauweru	Wellington	G2					-40.9667	175.8	4
NZ	5894	Tinui	Wellington	G2					-40.8833	176.0667	4
NZ	6011	Mount Victoria	Wellington	G2					-41.297	174.7936	4
NZ	6012	Karori	Wellington	G2					-41.2837	174.7414	4
NZ	6021	Wellington	Wellington	G2					-41.2866	174.7756	4
NZ	6022	Miramar	Wellington	G2					-41.316	174.8154	4
NZ	6023	Owhiro Bay	Wellington	G2					-41.3383	174.7502	4
NZ	6035	Khandallah	Wellington	G2					-41.2443	174.7885	4
NZ	6037	Ohariu	Wellington	G2					-41.2	174.7667	4
NZ	6140	Mount Victoria	Wellington	G2					-41.297	174.7936	4
NZ	6141	Mount Victoria	Wellington	G2					-41.297	174.7936	4
NZ	6142	Mount Victoria	Wellington	G2					-41.297	174.7936	4
NZ	6143	Kelburn	Wellington	G2					-41.2833	174.7667	4
NZ	6144	Kaiwharawhara	Wellington	G2					-41.2667	174.7833	4
NZ	6145	Kelburn	Wellington	G2					-41.2833	174.7667	4
NZ	6146	Mount Victoria	Wellington	G2					-41.297	174.7936	4
NZ	6147	Karori	Wellington	G2					-41.2837	174.7414	4
NZ	6148	Mount Victoria	Wellington	G2					-41.297	174.7936	4
NZ	6149	Wellington	Wellington	G2					-41.2866	174.7756	4
NZ	6150	Kelburn	Wellington	G2					-41.2833	174.7667	4
NZ	6160	Kelburn	Wellington	G2					-41.2833	174.7667	4
NZ	6241	Rongotai	Wellington	G2					-41.3212	174.8016	4
NZ	6242	Berhampore	Wellington	G2					-41.3215	174.7754	4
NZ	6243	Miramar	Wellington	G2					-41.316	174.8154	4
NZ	6244	Strathmore Park	Wellington	G2					-41.3289	174.8199	4
NZ	6440	Newlands	Wellington	G2					-41.2244	174.8219	4
NZ	6441	Ngaio	Wellington	G2					-41.2504	174.7739	4
NZ	6442	Newlands	Wellington	G2					-41.2244	174.8219	4
NZ	6443	Ngaio	Wellington	G2					-41.2504	174.7739	4
NZ	6972	Karori West	Wellington	G2					-41.2883	174.7102	4
NZ	7802	Runanga	West Coast	G3					-42.3983	171.2501	4
NZ	7803	Rewanui	West Coast	G3					-42.3833	171.3167	4
NZ	7804	Roa	West Coast	G3					-42.35	171.3833	4
NZ	7805	Marsden	West Coast	G3					-42.5667	171.2167	4
NZ	7810	Hokitika	West Coast	G3					-42.7167	170.9667	4
NZ	7811	Kaniere	West Coast	G3					-42.75	171	4
NZ	7812	Ross	West Coast	G3					-42.8883	170.8101	4
NZ	7822	Hector	West Coast	G3					-41.6	171.8833	4
NZ	7823	Granity	West Coast	G3					-41.6333	171.85	4
NZ	7825	Carters Beach	West Coast	G3					-41.75	171.5667	4
NZ	7830	Reefton	West Coast	G3					-42.1167	171.8667	4
NZ	7832	Kumara	West Coast	G3					-42.6283	171.1801	4
NZ	7840	Cobden	West Coast	G3					-42.4436	171.2129	4
NZ	7841	Runanga	West Coast	G3					-42.3983	171.2501	4
NZ	7842	Hokitika	West Coast	G3					-42.7167	170.9667	4
NZ	7843	Ahaura	West Coast	G3					-42.3492	171.5393	4
NZ	7845	Moana	West Coast	G3					-42.5833	171.4667	4
NZ	7846	Ikamatua	West Coast	G3					-42.2667	171.6833	4
NZ	7847	Springs Junction	West Coast	G3					-42.3167	172.1833	4
NZ	7848	Waimangaroa	West Coast	G3					-41.7167	171.7667	4
NZ	7851	Reefton	West Coast	G3					-42.1167	171.8667	4
NZ	7856	Franz Josef/Waiau	West Coast	G3					-43.3891	170.1819	4
NZ	7857	Whataroa	West Coast	G3					-43.2833	170.4167	4
NZ	7859	Weheka	West Coast	G3					-43.4648	170.0168	4
NZ	7860	Ross	West Coast	G3					-42.8883	170.8101	4
NZ	7861	Kumara	West Coast	G3					-42.6283	171.1801	4
NZ	7865	Charleston	West Coast	G3					-41.9059	171.4383	4
NZ	7866	Carters Beach	West Coast	G3					-41.75	171.5667	4
NZ	7867	Hector	West Coast	G3					-41.6	171.8833	4
NZ	7871	Ikamatua	West Coast	G3					-42.2667	171.6833	4
NZ	7872	Bell Hill	West Coast	G3					-42.55	171.6	4
NZ	7873	Barrytown	West Coast	G3					-42.25	171.3333	4
NZ	7875	Aickens	West Coast	G3					-42.7833	171.6167	4
NZ	7881	Kowhitirangi	West Coast	G3					-42.8667	171.0167	4
NZ	7882	Goldsborough	West Coast	G3					-42.6667	171.1167	4
NZ	7883	Kowhitirangi	West Coast	G3					-42.8667	171.0167	4
NZ	7884	Harihari	West Coast	G3					-43.15	170.55	4
NZ	7885	Fergusons	West Coast	G3					-42.9667	170.7333	4
NZ	7891	Mokihinui Mine	West Coast	G3					-41.5833	172.0167	4
NZ	7892	Te Kuha	West Coast	G3					-41.8333	171.65	4
NZ	7893	Oparara	West Coast	G3					-41.2167	172.1167	4
NZ	7895	Crushington	West Coast	G3					-42.15	171.9	4
NZ	7005	Mapua	Tasman	TAS					-41.25	173.1	4
NZ	7020	Richmond	Tasman	TAS					-41.3333	173.1833	4
NZ	7022	Brightwater	Tasman	TAS					-41.3833	173.1167	4
NZ	7025	Wakefield	Tasman	TAS					-41.4	173.05	4
NZ	7048	Mapua	Tasman	TAS					-41.25	173.1	4
NZ	7050	Richmond	Tasman	TAS					-41.3333	173.1833	4
NZ	7051	Brightwater	Tasman	TAS					-41.3833	173.1167	4
NZ	7052	Wakefield	Tasman	TAS					-41.4	173.05	4
NZ	7053	Saint Arnaud	Tasman	TAS					-41.8	172.8333	4
NZ	7054	Collingwood	Tasman	TAS					-40.6772	172.6807	4
NZ	7055	Tapawera	Tasman	TAS					-41.4	172.8167	4
NZ	7072	Lake Rotoroa	Tasman	TAS					-41.8	172.6	4
NZ	7073	Baton	Tasman	TAS					-41.3167	172.7167	4
NZ	7077	Matakitaki	Tasman	TAS					-41.9667	172.3333	4
NZ	7081	Richmond	Tasman	TAS					-41.3333	173.1833	4
NZ	7091	Brightwater	Tasman	TAS					-41.3833	173.1167	4
NZ	7095	Hiwipango	Tasman	TAS					-41.5167	172.9333	4
NZ	7096	Motupiko	Tasman	TAS					-41.45	172.8	4
NZ	7110	Takaka	Tasman	TAS					-40.85	172.8	4
NZ	7142	Takaka	Tasman	TAS					-40.85	172.8	4
NZ	7144	Upper Moutere	Tasman	TAS					-41.2667	173	4
NZ	7146	Riwaka	Tasman	TAS					-41.0833	173	4
NZ	7173	Mahana	Tasman	TAS					-41.2667	173.05	4
NZ	7175	Braeburn	Tasman	TAS					-41.1833	173	4
NZ	7182	Onekaka	Tasman	TAS					-40.75	172.7	4
NZ	7183	East Takaka	Tasman	TAS					-40.9167	172.8333	4
NZ	7196	Ngatimoti	Tasman	TAS					-41.2167	172.9	4
NZ	7197	Sandy Bay	Tasman	TAS					-41.0167	172.9833	4
NZ	7198	Kairuru	Tasman	TAS					-41.0333	172.9333	4
NZ	3076	Punaroma							-38.2872	176.3389	1
NZ	3166	Katikati							-38.0255	176.9425	1
NZ	3380	Waitoa							-38.9393	175.7893	1
NZ	4410	Summerhill							-40.3525	175.6145	1
NZ	4448	Summerhill							-40.3603	175.6143	1
NZ	4787	Cliff Road							-39.9582	175.5461	1
NZ	4825	Waiouru Military Camp							-40.4107	175.4044	1
NZ	4826	Waiouru Military Camp							-40.4107	175.4044	1
NZ	4861	Waiouru							-40.3394	175.4771	1
NZ	4991	Aohanga							-40.4885	175.9457	1
NZ	7007	Murchison							-41.25	173.1	1
NZ	7049	Murchison							-41.2801	173.2541	1
NZ	7120	Port Motueka							-41.1053	173.2456	1
NZ	7143	Port Motueka							-41.1083	173.0958	1
NZ	7300	Waioruarangi							-42.6475	173.0876	1
NZ	7844	Haast							-42.3489	171.5086	1
NZ	7862	Maruia							-42.1545	171.3757	1
NZ	7863	Harihari							-42.1545	171.3757	1
NZ	7864	Market Cross							-42.1545	171.3757	1
NZ	7886	Mahitahi							-42.9033	170.8867	1
NZ	9356	Mataura							-45.0095	169.5072	1
NZ	9412	Berwen							-45.3184	170.8101	1
NZ	9430	Palmerston							-45.1143	170.6719	1
NZ	9435	Wharekuri							-45.1143	170.6719	1
NZ	9441	Roxburgh							-44.9399	170.5447	1
NZ	9510	Waikouaiti							-45.9419	169.5499	1
NZ	9541	Waikouaiti							-46.032	169.479	1
NZ	9846	Half-moon Bay							-46.4024	168.4223	1