IM	IM1	Douglas			Isle of Man	IOM			54.1515	-4.4819
IM	IM3	Onchan			Isle of Man	IOM			54.173	-4.447
IM	IM4	Quine's Hill			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Baldrine			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Injebreck			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Ballaveare			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Strang			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Ballig			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	St John's			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Ballacannell			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Crosby			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Glen Vine			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Braaid			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Union Mills			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Newtown			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Lambfell Moar			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Hillberry			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Stuggadhoo			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Eairy			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Foxdale			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Baldwin			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Garth			Isle of Man	IOM			54.1929	-4.4832
IM	IM4	Laxey			Isle of Man	IOM			54.1929	-4.4832
IM	IM5	Dalby			Isle of Man	IOM			54.1694	-4.7276
IM	IM5	Ballagyr			Isle of Man	IOM			54.1694	-4.7276
IM	IM5	Patrick			Isle of Man	IOM			54.1694	-4.7276
IM	IM5	Knockaloe Moar			Isle of Man	IOM			54.1694	-4.7276
IM	IM5	Peel			Isle of Man	IOM			54.1694	-4.7276
IM	IM5	Knocksharry			Isle of Man	IOM			54.1694	-4.7276
IM	IM5	Glenmaye			Isle of Man	IOM			54.1694	-4.7276
IM	IM6	Little London			Isle of Man	IOM			54.2801	-4.5858
IM	IM6	Kirk Michael			Isle of Man	IOM			54.2801	-4.5858
IM	IM6	Shoughlaige-e-Caine			Isle of Man	IOM			54.2801	-4.5858
IM	IM6	Orrisdale			Isle of Man	IOM			54.2801	-4.5858
IM	IM6	Cronk-y-Voddy			Isle of Man	IOM			54.2801	-4.5858
IM	IM6	Ballacarnane Beg			Isle of Man	IOM			54.2801	-4.5858
IM	IM6	Barregarrow			Isle of Man	IOM			54.2801	-4.5858
IM	IM7	Jurby West			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Sulby			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Ballasalla			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Maughold			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	The Lhen			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Churchtown			Isle of Man	IOM			54.3815	-4.4273	4
IM	IM7	Andreas			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Dhowin			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Crawyn			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Bride			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Cranstal			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Dhoor			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Ballaugh			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Port e Vullen			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Glen Auldyn			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Ballajora			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Sandygate			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	The Cronk			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Sartfield			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Glentruan			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Smeale			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Jurby East			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Regaby			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Dreemskerry			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Dhoon			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	St Judes			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Ravensdale			Isle of Man	IOM			54.3815	-4.4273
IM	IM7	Corrany			Isle of Man	IOM			54.3815	-4.4273
IM	IM8	Ramsey			Isle of Man	IOM			54.2948	-4.3895
IM	IM9	Grenaby			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Port St Mary			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Bradda			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Lingague			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Derbyhaven			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Ballabeg			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Castletown			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Croit e Caley			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Colby			Isle of Man	IOM			54.0951	-4.6929	4
IM	IM9	Ballamodha			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Cregneish			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Ballasalla			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Port Erin			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Ballafesson			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Balladoole			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Ronague			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Close Clark			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	Ballakilpheric			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	The Howe			Isle of Man	IOM			54.0951	-4.6929
IM	IM9	St Mark's			Isle of Man	IOM			54.0951	-4.6929
IM	IM2	Douglas							54.15	-4.4833	4