VI	00820	Christiansted	Vi	78	St. Croix	010			17.7342	-64.7347	6
VI	00821	Christiansted	Vi	78	St. Croix	010			17.7342	-64.7347
VI	00822	Christiansted	Vi	78	St. Croix	010			17.7342	-64.7347
VI	00823	Christiansted	Vi	78	St. Croix	010			17.7237	-64.7445	6
VI	00824	Christiansted	Vi	78	St. Croix	010			17.7446	-64.6825	6
VI	00840	Frederiksted	Vi	78	St. Croix	010			17.7226	-64.8729	6
VI	00841	Frederiksted	Vi	78	St. Croix	010			17.7648	-64.8096	6
VI	00850	Kingshill	Vi	78	St. Croix	010			17.7208	-64.8002	6
VI	00851	Kingshill	Vi	78	St. Croix	010			17.7099	-64.7009	6
VI	00830	St John	Vi	78	St. John	020			18.3282	-64.7407	6
VI	00831	St John	Vi	78	St. John	020			18.3273	-64.7864	6
VI	00801	St Thomas	Vi	78	St. Thomas	030			18.3484	-64.974	6
VI	00802	St Thomas	Vi	78	St. Thomas	030			18.3387	-64.916	6
VI	00803	St Thomas	Vi	78	St. Thomas	030			18.3223	-64.9637
VI	00804	St Thomas	Vi	78	St. Thomas	030			18.3223	-64.9637
VI	00805	St Thomas	Vi	78	St. Thomas	030			18.3223	-64.9637